<!DOCTYPE html><html data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>海量数据题目 | Hexo</title><meta name="author" content="weijia"><meta name="copyright" content="weijia"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="所谓海量数据处理就是在大数据情况下来处理具体情况就是内存有限，数据太大无法处理完成所有，因此需要使用特殊处理。常见的方案就是时间换空间，使用bitmap，哈希，trie树灯解决空间换时间，进行hash到小文件，然后统计小文之后归并统计常见的方案分治外排序划分bitmaptrie树倒排序分治方案...">
<meta property="og:type" content="article">
<meta property="og:title" content="海量数据题目">
<meta property="og:url" content="http://yoursite.com/2024/09/15/%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E9%A2%98%E7%9B%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="所谓海量数据处理就是在大数据情况下来处理具体情况就是内存有限，数据太大无法处理完成所有，因此需要使用特殊处理。常见的方案就是时间换空间，使用bitmap，哈希，trie树灯解决空间换时间，进行hash到小文件，然后统计小文之后归并统计常见的方案分治外排序划分bitmaptrie树倒排序分治方案...">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/26023389/1726465167465-97df603a-ce95-4d29-8831-dfffeb77f9b2.png">
<meta property="article:published_time" content="2024-09-15T13:36:58.000Z">
<meta property="article:modified_time" content="2024-09-16T07:43:21.000Z">
<meta property="article:author" content="weijia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2024/png/26023389/1726465167465-97df603a-ce95-4d29-8831-dfffeb77f9b2.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2024/09/15/%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E9%A2%98%E7%9B%AE/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '海量数据题目',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-09-16 15:43:21'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">121</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">98</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.nlark.com/yuque/0/2024/png/26023389/1726465167465-97df603a-ce95-4d29-8831-dfffeb77f9b2.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">海量数据题目</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-09-15T13:36:58.000Z" title="Created 2024-09-15 21:36:58">2024-09-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-09-16T07:43:21.000Z" title="Updated 2024-09-16 15:43:21">2024-09-16</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="海量数据题目"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>所谓海量数据处理就是在大数据情况下来处理具体情况就是内存有限，数据太大无法处理完成所有，因此需要使用特殊处理。</p>
<p>常见的方案就是</p>
<ol>
<li>时间换空间，使用bitmap，哈希，trie树灯解决</li>
<li>空间换时间，进行hash到小文件，然后统计小文之后归并统计</li>
</ol>
<p>常见的方案</p>
<ol>
<li>分治</li>
<li>外排序</li>
<li>划分</li>
<li>bitmap</li>
<li>trie树</li>
<li>倒排序</li>
</ol>
<h1 id="分治方案"><a href="#分治方案" class="headerlink" title="分治方案"></a>分治方案</h1><p>顾名思义：就是数据量太多，无法一次性装入到内存，就会hash小文件，统计小文件的</p>
<h2 id="统计访问最多的ip地址"><a href="#统计访问最多的ip地址" class="headerlink" title="统计访问最多的ip地址"></a>统计访问最多的ip地址</h2><p><img src="https://raw.githubusercontent.com/weijia99/sync2hexo/master/40dc77c653a406621f9944ec66004894.png?token=AGECE2LNIUXIHS4I5CLVPX3G72WOI"></p>
<p>题解：</p>
<ol>
<li>使用hash取模1000，分到1000小文件</li>
<li>之后维护一个hashmap来计算频率，可以得到前1000个最大的ip</li>
<li>然后使用快排或者使用堆排序</li>
</ol>
<h2 id="统计300w里面的热门10个查询"><a href="#统计300w里面的热门10个查询" class="headerlink" title="统计300w里面的热门10个查询"></a>统计300w里面的热门10个查询</h2><p><img src="https://raw.githubusercontent.com/weijia99/sync2hexo/master/2ed2797f840a94c1185573fc2a7bfa3f.png?token=AGECE2I5XMYQESYSM6SSHEDG72WOM"></p>
<p>大约只有300w个有效，然后就是计算长度300*1k&#x2F;4&#x3D;0.75G,可以直接丢到内存进行处理结果</p>
<ol>
<li>使用hash进行计算ip对应的值</li>
<li>然后直接堆排序，是Nlogk</li>
</ol>
<h2 id="有一个1G大小的一个文件，里面每一行是一个词，词的大小不超过16字节，内存限制大小是1M。返回频数最高的100个词"><a href="#有一个1G大小的一个文件，里面每一行是一个词，词的大小不超过16字节，内存限制大小是1M。返回频数最高的100个词" class="headerlink" title="有一个1G大小的一个文件，里面每一行是一个词，词的大小不超过16字节，内存限制大小是1M。返回频数最高的100个词"></a>有一个1G大小的一个文件，里面每一行是一个词，词的大小不超过16字节，内存限制大小是1M。返回频数最高的100个词</h2><p>2^30&#x2F;2^4 &#x3D; 2^26</p>
<p>2^20&#x2F;2^4&#x3D;2^16</p>
<p>26-16&#x3D;10,计算得到1024个小文件丢入到</p>
<p><img src="https://raw.githubusercontent.com/weijia99/sync2hexo/master/907abb1abd0519f99f1dc21a000aa5d5.png?token=AGECE2PQGC32T2QZA4ULOZTG72WOQ"></p>
<h2 id="海量数据在100台电脑上，统计出-前10个"><a href="#海量数据在100台电脑上，统计出-前10个" class="headerlink" title="海量数据在100台电脑上，统计出 前10个"></a>海量数据在100台电脑上，统计出 前10个</h2><p>这个和maoreduce操作差不多，首先就是对当前的电脑进行map，之后把所有的值，之后对每一个key进行映射到新的文件里面，这个是merge操作，最后就是排序操作</p>
<p><img src="https://raw.githubusercontent.com/weijia99/sync2hexo/master/546a90860503a513fbfa12fc1ace2efe.png?token=AGECE2P3T6L7Q236CXPY47LG72WOY"></p>
<p>还有一个方法1，是所有的元素相同的都在一个机器，直接使用堆排序生成结果。</p>
<ol>
<li>对每一个电脑的进行排序</li>
<li>然后进行堆排序</li>
</ol>
<h2 id="每个文件都看了有query重复，10个文件，每个1g"><a href="#每个文件都看了有query重复，10个文件，每个1g" class="headerlink" title="每个文件都看了有query重复，10个文件，每个1g"></a>每个文件都看了有query重复，10个文件，每个1g</h2><p><img src="https://raw.githubusercontent.com/weijia99/sync2hexo/master/995221b93a3f729c306c1ec44cba38e4.png?token=AGECE2KR4ULJX4PKDMOJOCDG72WO2"></p>
<p>直接参照上面的解法1MapReduce，进行映射，然后统计，排序</p>
<p><img src="https://raw.githubusercontent.com/weijia99/sync2hexo/master/a2e09a26d83d77a6731f29217ff7b62c.png?token=AGECE2OH72XPFXEIZZNH5RDG72WO6"></p>
<h2 id="找出共有的url地址"><a href="#找出共有的url地址" class="headerlink" title="找出共有的url地址"></a>找出共有的url地址</h2><p>共有的一半可以使用同一个hash函数，都会映射到同一个文件，然后每一个a1，b1进行这样比较</p>
<p><img src="https://raw.githubusercontent.com/weijia99/sync2hexo/master/459112fb8151536dffc5d6f8d23120bf.png?token=AGECE2J3SVQBSM7CQD3DPGDG72WPC"></p>
<h2 id="100万里面100的数量"><a href="#100万里面100的数量" class="headerlink" title="100万里面100的数量"></a>100万里面100的数量</h2><ol>
<li>使用力扣题目思想，进行淘汰局部队列</li>
<li>或者快排思想，计算左边有100个了的值</li>
<li>最后就是一个堆排序</li>
</ol>
<p><img src="https://raw.githubusercontent.com/weijia99/sync2hexo/master/71434c363ba42160c1d8ee8290b5d620.png?token=AGECE2KJYMIVWUYQM4QKB5TG72WPG"></p>
<h1 id="外部排序"><a href="#外部排序" class="headerlink" title="外部排序"></a>外部排序</h1><p>外部排序就是，分隔号文件之后，然后进行把这个文件排好序，最终使用多路归并排序。</p>
<ol>
<li>分为a1,2,3,4</li>
<li>对a1,2,3,4进行排好序</li>
<li>现在就是使用归并排序，得到一个完整的</li>
</ol>
<h2 id="给定10的7文件进行排序"><a href="#给定10的7文件进行排序" class="headerlink" title="给定10的7文件进行排序"></a>给定10的7文件进行排序</h2><p>直接使用bitmap，有20个bit，然后输入设置为1，之后输出有1的，如果文件太大，那就是分批来进行解决。</p>
<blockquote>
<p>解法二：多路归并</p>
<p>诚然，在面对本题时，还可以通过计算分析出可以用如2的位图法</p>
<p>解决，但实际上，很多的时候，我们都面临着这样一个问题，文</p>
<p>件太大，无法一次性放入内存中计算处理，那这个时候咋办呢？</p>
<p>分而治之，大而化小，也就是把整个大文件分为若干大小的几</p>
<p>块，然后分别对每一块进行排序，最后完成整个过程的排序。k趟</p>
<p>算法可以在kn的时间开销内和n&#x2F;k的空间开销内完成对最多n个小</p>
<p>于n的无重复正整数的排序。</p>
<p>比如可分为2块(k&#x3D;2,1趟反正占用的内存只有1.25&#x2F;2M)</p>
<p>1w4999999和5000000w9999999。</p>
<p>先遍历一趟，首先排序处理1w4999999之间的整数（用</p>
<p>5000000&#x2F;8&#x3D;625000个字的存储空间来排序0~4999999之间的整</p>
<p>数)，然后再第二趟，对50000011000000之间的整数进行排序</p>
<p>处理。</p>
</blockquote>
<h1 id="多层划分"><a href="#多层划分" class="headerlink" title="多层划分"></a>多层划分</h1><p>按区间划分处理1-100,101-200</p>
<h2 id="2-5个数找出不重复的"><a href="#2-5个数找出不重复的" class="headerlink" title="2.5个数找出不重复的"></a>2.5个数找出不重复的</h2><p><font style="background-color:#FBDE28;">进行区间划分4个厚，然后使用bitmap，首先第一次读取是1，再一次读取就是0，直接输出所有的1</font></p>
<p>分析：有点像鸽巢原理，整数个数为232，也就是我们可以将这</p>
<p>232个数，划分为28个区域（比如用单个文件代表一个区域），</p>
<p>然后将数据分离到不同的区域，然后不同的区域在利用bitmap就</p>
<p>可以直接解决了。也就是说只要有足够的磁盘空间，就可以很方</p>
<p>便的解决。</p>
<h2 id="5亿个数，找出中位数"><a href="#5亿个数，找出中位数" class="headerlink" title="5亿个数，找出中位数"></a><font style="background-color:#FBDE28;">5亿个数，找出中位数</font></h2><p>区间划分，之后统计个数，使用数学计算中位数在哪一个区间，还有指引。</p>
<p><img src="https://raw.githubusercontent.com/weijia99/sync2hexo/master/76eb829ce485016103e3bb27773e2aeb.png?token=AGECE2IFAOTXANJ6T2FJUBTG72WPM"></p>
<h1 id="Bitmap"><a href="#Bitmap" class="headerlink" title="Bitmap"></a>Bitmap</h1><p>上面的找出重复的数，可以使用双位bitmap，00没出现，01出现1次，10出现多次，11,没意义</p>
<h1 id="字典树"><a href="#字典树" class="headerlink" title="字典树"></a>字典树</h1><h2 id="10w个单词，判断单词是否存在"><a href="#10w个单词，判断单词是否存在" class="headerlink" title="10w个单词，判断单词是否存在"></a>10w个单词，判断单词是否存在</h2><p><img src="https://raw.githubusercontent.com/weijia99/sync2hexo/master/9d50f456c286a714bbce34b1f5e82dd5.png?token=AGECE2LOCS76CR3LAX53YOTG72WPQ"></p>
<h1 id="倒排序"><a href="#倒排序" class="headerlink" title="倒排序"></a>倒排序</h1><p>es，使用的方案，学术论文查询，根据关键词查出论文</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://yoursite.com">weijia</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2024/09/15/%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E9%A2%98%E7%9B%AE/">http://yoursite.com/2024/09/15/%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E9%A2%98%E7%9B%AE/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.nlark.com/yuque/0/2024/png/26023389/1726465167465-97df603a-ce95-4d29-8831-dfffeb77f9b2.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/09/16/%E5%9C%BA%E6%99%AF%E9%A2%98%E7%9B%AE/"><img class="prev-cover" src="https://cdn.nlark.com/yuque/0/2024/png/26023389/1726483969620-501b1524-3cdd-491e-a5c3-8c9dea260d32.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">场景题目</div></div></a></div><div class="next-post pull-right"><a href="/2024/09/15/%E6%99%BA%E5%8A%9B%E9%A2%98/"><img class="next-cover" src="https://cdn.nlark.com/yuque/0/2024/png/26023389/1726388970296-e5503ccb-6d06-43b6-b934-b7114172494d.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">智力题</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">weijia</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">121</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">98</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E6%B2%BB%E6%96%B9%E6%A1%88"><span class="toc-number">1.</span> <span class="toc-text">分治方案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%9F%E8%AE%A1%E8%AE%BF%E9%97%AE%E6%9C%80%E5%A4%9A%E7%9A%84ip%E5%9C%B0%E5%9D%80"><span class="toc-number">1.1.</span> <span class="toc-text">统计访问最多的ip地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%9F%E8%AE%A1300w%E9%87%8C%E9%9D%A2%E7%9A%84%E7%83%AD%E9%97%A810%E4%B8%AA%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.2.</span> <span class="toc-text">统计300w里面的热门10个查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E4%B8%80%E4%B8%AA1G%E5%A4%A7%E5%B0%8F%E7%9A%84%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%EF%BC%8C%E9%87%8C%E9%9D%A2%E6%AF%8F%E4%B8%80%E8%A1%8C%E6%98%AF%E4%B8%80%E4%B8%AA%E8%AF%8D%EF%BC%8C%E8%AF%8D%E7%9A%84%E5%A4%A7%E5%B0%8F%E4%B8%8D%E8%B6%85%E8%BF%8716%E5%AD%97%E8%8A%82%EF%BC%8C%E5%86%85%E5%AD%98%E9%99%90%E5%88%B6%E5%A4%A7%E5%B0%8F%E6%98%AF1M%E3%80%82%E8%BF%94%E5%9B%9E%E9%A2%91%E6%95%B0%E6%9C%80%E9%AB%98%E7%9A%84100%E4%B8%AA%E8%AF%8D"><span class="toc-number">1.3.</span> <span class="toc-text">有一个1G大小的一个文件，里面每一行是一个词，词的大小不超过16字节，内存限制大小是1M。返回频数最高的100个词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E5%9C%A8100%E5%8F%B0%E7%94%B5%E8%84%91%E4%B8%8A%EF%BC%8C%E7%BB%9F%E8%AE%A1%E5%87%BA-%E5%89%8D10%E4%B8%AA"><span class="toc-number">1.4.</span> <span class="toc-text">海量数据在100台电脑上，统计出 前10个</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%8F%E4%B8%AA%E6%96%87%E4%BB%B6%E9%83%BD%E7%9C%8B%E4%BA%86%E6%9C%89query%E9%87%8D%E5%A4%8D%EF%BC%8C10%E4%B8%AA%E6%96%87%E4%BB%B6%EF%BC%8C%E6%AF%8F%E4%B8%AA1g"><span class="toc-number">1.5.</span> <span class="toc-text">每个文件都看了有query重复，10个文件，每个1g</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%BE%E5%87%BA%E5%85%B1%E6%9C%89%E7%9A%84url%E5%9C%B0%E5%9D%80"><span class="toc-number">1.6.</span> <span class="toc-text">找出共有的url地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#100%E4%B8%87%E9%87%8C%E9%9D%A2100%E7%9A%84%E6%95%B0%E9%87%8F"><span class="toc-number">1.7.</span> <span class="toc-text">100万里面100的数量</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">外部排序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%99%E5%AE%9A10%E7%9A%847%E6%96%87%E4%BB%B6%E8%BF%9B%E8%A1%8C%E6%8E%92%E5%BA%8F"><span class="toc-number">2.1.</span> <span class="toc-text">给定10的7文件进行排序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%9A%E5%B1%82%E5%88%92%E5%88%86"><span class="toc-number">3.</span> <span class="toc-text">多层划分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5%E4%B8%AA%E6%95%B0%E6%89%BE%E5%87%BA%E4%B8%8D%E9%87%8D%E5%A4%8D%E7%9A%84"><span class="toc-number">3.1.</span> <span class="toc-text">2.5个数找出不重复的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E4%BA%BF%E4%B8%AA%E6%95%B0%EF%BC%8C%E6%89%BE%E5%87%BA%E4%B8%AD%E4%BD%8D%E6%95%B0"><span class="toc-number">3.2.</span> <span class="toc-text">5亿个数，找出中位数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Bitmap"><span class="toc-number">4.</span> <span class="toc-text">Bitmap</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E6%A0%91"><span class="toc-number">5.</span> <span class="toc-text">字典树</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#10w%E4%B8%AA%E5%8D%95%E8%AF%8D%EF%BC%8C%E5%88%A4%E6%96%AD%E5%8D%95%E8%AF%8D%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8"><span class="toc-number">5.1.</span> <span class="toc-text">10w个单词，判断单词是否存在</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%80%92%E6%8E%92%E5%BA%8F"><span class="toc-number">6.</span> <span class="toc-text">倒排序</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><div class="content"><a class="title" href="/2024/10/04/hello-world/" title="Hello World">Hello World</a><time datetime="2024-10-03T16:28:42.712Z" title="Created 2024-10-04 00:28:42">2024-10-04</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2024/10/03/d/" title="d">d</a><time datetime="2024-10-03T15:55:06.000Z" title="Created 2024-10-03 23:55:06">2024-10-03</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2024/10/03/nothing/" title="nothing">nothing</a><time datetime="2024-10-03T15:55:01.000Z" title="Created 2024-10-03 23:55:01">2024-10-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/10/03/%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%8CGIN%E5%85%A5%E9%97%A8/" title="第二周，GIN入门"><img src="https://cdn.nlark.com/yuque/0/2024/png/26023389/1727960975879-69b8efa7-7210-44e9-aebc-9ba048065f69.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第二周，GIN入门"/></a><div class="content"><a class="title" href="/2024/10/03/%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%8CGIN%E5%85%A5%E9%97%A8/" title="第二周，GIN入门">第二周，GIN入门</a><time datetime="2024-10-03T13:03:19.000Z" title="Created 2024-10-03 21:03:19">2024-10-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/10/03/%E7%AC%AC%E4%B8%80%E5%91%A8%EF%BC%8Cgo%E8%AF%AD%E8%A8%80%E6%8B%BE%E9%81%97/" title="第一周，go语言拾遗"><img src="https://cdn.nlark.com/yuque/0/2024/png/26023389/1727956986927-b9d68bdf-c839-4ebc-abf1-e35003ecff6e.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第一周，go语言拾遗"/></a><div class="content"><a class="title" href="/2024/10/03/%E7%AC%AC%E4%B8%80%E5%91%A8%EF%BC%8Cgo%E8%AF%AD%E8%A8%80%E6%8B%BE%E9%81%97/" title="第一周，go语言拾遗">第一周，go语言拾遗</a><time datetime="2024-10-03T11:56:17.000Z" title="Created 2024-10-03 19:56:17">2024-10-03</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By weijia</div><div class="framework-info"><span>Framework </span><a href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>