<!DOCTYPE html><html data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>alist网盘聚合 | Hexo</title><meta name="keywords" content="linux,网盘"><meta name="author" content="weijia"><meta name="copyright" content="weijia"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="alist简介AList 是一个支持在本地加载 18 款常见网盘文件列表的工具，它可以让用户直接在浏览器中预览文件、上传文件、下载文件、播放视频、浏览照片，也可以直接在播放器中打开视频文件，还可以配合 aria2 实现文件下载功能。跨平台简单易用。@Appinn  感谢 @imsoff 推荐。 AList – 文件列表程序AList 自己的定位是一个支持多存储的文件列表程序，使用 Gin 和 So">
<meta property="og:type" content="article">
<meta property="og:title" content="alist网盘聚合">
<meta property="og:url" content="http://yoursite.com/2023/02/04/alist%E7%BD%91%E7%9B%98%E8%81%9A%E5%90%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="alist简介AList 是一个支持在本地加载 18 款常见网盘文件列表的工具，它可以让用户直接在浏览器中预览文件、上传文件、下载文件、播放视频、浏览照片，也可以直接在播放器中打开视频文件，还可以配合 aria2 实现文件下载功能。跨平台简单易用。@Appinn  感谢 @imsoff 推荐。 AList – 文件列表程序AList 自己的定位是一个支持多存储的文件列表程序，使用 Gin 和 So">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg">
<meta property="article:published_time" content="2023-02-04T10:59:27.000Z">
<meta property="article:modified_time" content="2023-02-05T08:55:19.423Z">
<meta property="article:author" content="weijia">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="网盘">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2023/02/04/alist%E7%BD%91%E7%9B%98%E8%81%9A%E5%90%88/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'alist网盘聚合',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-02-05 16:55:19'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">82</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">82</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">alist网盘聚合</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-02-04T10:59:27.000Z" title="Created 2023-02-04 18:59:27">2023-02-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-02-05T08:55:19.423Z" title="Updated 2023-02-05 16:55:19">2023-02-05</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="alist网盘聚合"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="alist简介"><a href="#alist简介" class="headerlink" title="alist简介"></a>alist简介</h1><p><strong>AList</strong> 是一个支持在本地加载 18 款常见网盘文件列表的工具，它可以让用户直接在浏览器中预览文件、上传文件、下载文件、播放视频、浏览照片，也可以直接在播放器中打开视频文件，还可以配合 aria2 实现文件下载功能。跨平台简单易用。@<a target="_blank" rel="noopener" href="https://www.appinn.com/alist-file-list-program/">Appinn</a></p>
<p><img src="https://www.appinn.com/wp-content/uploads/2022/09/Appinn-2022-09-16T150310.322.jpg" alt="AList - 聚合阿里云盘、百度网盘、PikPak、WebDav 等 18 款网盘：文件预览、上传/下载，直接播放视频"></p>
<p>感谢 @<strong>imsoff</strong> 推荐。</p>
<h2 id="AList-–-文件列表程序"><a href="#AList-–-文件列表程序" class="headerlink" title="AList – 文件列表程序"></a>AList – 文件列表程序</h2><p>AList 自己的定位是一个支持多存储的文件列表程序，使用 Gin 和 Solidjs。它可以将以下网盘聚合在一起：</p>
<ul>
<li>本地存储</li>
<li>阿里云盘</li>
<li>OneDrive &#x2F; Sharepoint（国际版, 世纪互联,de,us）</li>
<li>天翼云盘 (个人云, 家庭云)</li>
<li>GoogleDrive</li>
<li>123云盘</li>
<li>FTP &#x2F; SFTP</li>
<li>PikPak</li>
<li>S3</li>
<li>又拍云对象存储</li>
<li>WebDav(支持无API的OneDrive&#x2F;SharePoint)</li>
<li>Teambition（中国，国际）</li>
<li>分秒帧</li>
<li>和彩云 (个人云,家庭云)</li>
<li>Yandex.Disk</li>
<li>百度网盘</li>
<li>夸克网盘</li>
<li>迅雷网盘</li>
</ul>
<p>然后只需要在浏览器中打开，即可预览文件、上传文件、下载文件、直接播放视频、音频。</p>
<h2 id="在线播放视频效果"><a href="#在线播放视频效果" class="headerlink" title="在线播放视频效果"></a>在线播放视频效果</h2><p><img src="https://www.appinn.com/wp-content/uploads/2022/09/Screen-Appinn2022-09-16-15.59.14.jpg" alt="AList - 聚合阿里云盘、百度网盘、PikPak、WebDav 等 18 款网盘：文件预览、上传/下载，直接播放视频 1"></p>
<p>并且提供了几个播放器按钮，直接点击就能跳转。</p>
<p>不过青小蛙在测试的时候没搞定云字幕，似乎需要下载字幕之后才能加载。</p>
<h2 id="安装-amp-配置"><a href="#安装-amp-配置" class="headerlink" title="安装 &amp; 配置"></a>安装 &amp; 配置</h2><p>AList 的安装比较简单，对于 Windows 用户，直接下载 .exe 文件之后，使用命令提示符运行，就行了。对于其他平台用户，也差不多，另外也支持 docker 部署，即开机用非常简单。</p>
<p>也算是0配置，只需要输入命令 alist.exe admin 获取管理员密码，打开浏览器 127.0.0.1:5244 就行了。</p>
<h2 id="添加存储"><a href="#添加存储" class="headerlink" title="添加存储"></a>添加存储</h2><p>在管理界面，可以添加很多的网盘：</p>
<p><img src="https://www.appinn.com/wp-content/uploads/2022/09/Screen-Appinn2022-09-16-16.30.03.jpg" alt="AList - 聚合阿里云盘、百度网盘、PikPak、WebDav 等 18 款网盘：文件预览、上传/下载，直接播放视频 2"></p>
<p>这里就需要<a target="_blank" rel="noopener" href="https://alist.nn.ci/zh/guide/drivers/common.html">阅读文档</a>了，但也很简单，最重要的是获取 Token，也提供了自动化获取按钮。不放心的同学可以根据文档说明手动获取。</p>
<p><img src="https://www.appinn.com/wp-content/uploads/2022/09/Screen-Appinn2022-09-16-16.31.09.jpg" alt="AList - 聚合阿里云盘、百度网盘、PikPak、WebDav 等 18 款网盘：文件预览、上传/下载，直接播放视频 3"></p>
<h2 id="公网访问"><a href="#公网访问" class="headerlink" title="公网访问"></a>公网访问</h2><p>虽然青小蛙主要用来自己在家用，但的确看到了不少人拿来在公网使用。AList 可以设置公告、用户权限、</p>
<p><img src="https://www.appinn.com/wp-content/uploads/2022/09/Screen-Appinn2022-09-16-16.39.19.jpg" alt="AList - 聚合阿里云盘、百度网盘、PikPak、WebDav 等 18 款网盘：文件预览、上传/下载，直接播放视频 4"></p>
<p>嗯，比如<a target="_blank" rel="noopener" href="https://kutt.appinn.net/ftlxSu">这种</a>。</p>
<h2 id="WebDAV"><a href="#WebDAV" class="headerlink" title="WebDAV"></a>WebDAV</h2><p>除了直接将 WebDAV 资源添加进 AList，还支持反向使用，即使用 WebDAV 客户端连接 Alist，然后浏览绑定的内容，这样就极大的扩展了客户端，包括 iPhone、Android 都可以轻松访问你的网盘资源了：</p>
<p><img src="https://www.appinn.com/wp-content/uploads/2022/09/Screen-Appinn2022-09-16-16.47.23.jpg" alt="AList - 聚合阿里云盘、百度网盘、PikPak、WebDav 等 18 款网盘：文件预览、上传/下载，直接播放视频 5"></p>
<p><img src="https://www.appinn.com/wp-content/uploads/2022/09/Screen-Appinn2022-09-16-16.47.28.jpg" alt="AList - 聚合阿里云盘、百度网盘、PikPak、WebDav 等 18 款网盘：文件预览、上传/下载，直接播放视频 6"></p>
<p>怎么说呢，反正省了台 <a target="_blank" rel="noopener" href="https://www.appinn.com/tag/nas/">NAS</a> 的感觉。</p>
<h1 id="2-为什么搭建"><a href="#2-为什么搭建" class="headerlink" title="2.为什么搭建"></a>2.为什么搭建</h1><p>笔者手里有多个网盘，百度云（网课视频），阿里云（电视视频），pikpak（下torrent），还有谷歌云（自用，备份手机的）。</p>
<p>主要是笔者中午使用pikpak在线客户端很卡，播放视频非常卡顿，不流畅，所以笔者花了一点时间来进行搭建。搭建完成之后的效果就是可以只要输入一个网站，就可以访问多个网盘，而且播放效果，比官网好多 了。</p>
<p><img src="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/16755087318811675508731713.png"></p>
<p>搭建效果如图</p>
<h1 id="3-搭建教程"><a href="#3-搭建教程" class="headerlink" title="3.搭建教程"></a>3.搭建教程</h1><p>主要参考下面官网文档，本来想使用docker的，但是垃圾服务器，内存根本跑不了docker，所以直接使用的一件脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL &quot;https://alist.nn.ci/v3.sh&quot; | bash -s install</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://alist.nn.ci/zh/guide/install/script.html">https://alist.nn.ci/zh/guide/install/script.html</a> 官网教程</p>
<p>搭建完成之后，会出现账号密码，这个自己记住。</p>
<p>之后就是使用如何进行安装网盘。最简单的是pikpak，这个只要输入账号密码就行。具体安装步骤在官网上面。</p>
<p>百度网盘安装教程：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://openapi.baidu.com/oauth/2.0/authorize?response_type=code&amp;client_id=iYCeC9g08h5vuP9UqvPHKKSVrKFXGa1v&amp;redirect_uri=https://tool.nn.ci/baidu/callback&amp;scope=basic,netdisk&amp;qrcode=1">https://openapi.baidu.com/oauth/2.0/authorize?response_type=code&amp;client_id=iYCeC9g08h5vuP9UqvPHKKSVrKFXGa1v&amp;redirect_uri=https://tool.nn.ci/baidu/callback&amp;scope=basic,netdisk&amp;qrcode=1</a></li>
<li>使用上面网站获取令牌还有secret还有id</li>
<li>下面看图，不然没有办法正常播放视频</li>
<li>下载选择非官方就行</li>
</ol>
<p><img src="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/16755090388811675509038218.png"></p>
<p>谷歌网盘：</p>
<p>这是最复杂的，需要自己申请api接口，然后再把这个接口开放给自己一个人使用，得到接口之后才能进行生成id还有token，具体参考下面这个YouTube博主视频</p>
<p><a target="_blank" rel="noopener" href="https://youtu.be/Hktdyg7L0Bg">https://youtu.be/Hktdyg7L0Bg</a></p>
<ol>
<li>创建项目</li>
<li>然后启用api还有服务，主要使用云盘服务，找到云盘</li>
<li>之后就是创建姘居，创建OA客户端id，填写外部，然后只要输入自己的电子邮件</li>
<li>之后就是添加用户，吧自己添加进去</li>
<li>之后再次回到品聚，创建oa的id，选择应用是桌面客户端之后秘钥还有id就出来了</li>
<li>之后输入到那个网站，点击code，弹出网页，一直继续</li>
<li>就会有token出现</li>
<li>之后就按照放入到alist的后台</li>
</ol>
<h1 id="4-反向代理"><a href="#4-反向代理" class="headerlink" title="4.反向代理"></a>4.反向代理</h1><p>下午使用github学生包，白嫖了一个域名，然后，为了懒得记住ip，直接用域名来使用。</p>
<p>问题是alist使用的5244端口，但是直接输入域名+端口非常不好看，所以使用反向代理，这里使用的是nginx，</p>
<p>直接下载nginx安装，笔者之前忘了开80端口，一直打不开，以为是自己配置问题。换了apache也是一样的。于是再换回nginx，才发现80没有打开，大坑。打开之后，一直是配置502，一直以为是自己的配置有问题（实际上没有，只是linux内核问题），谷歌发现要设置一个内核关闭，代码如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setsebool -P httpd_can_network_connect 1   </span><br></pre></td></tr></table></figure>

<p>之后就可以正常访问了，主要的是配置，参考官网，直接在http模块里面添加一个新的server模块，就可以，配置文档etc、nginx、nginxconf里面，修改如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">  proxy_set_header X-Forwarded-Proto $scheme;</span><br><span class="line">  proxy_set_header Host $http_host;</span><br><span class="line">  proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">  proxy_set_header Range $http_range;</span><br><span class="line">	proxy_set_header If-Range $http_if_range;</span><br><span class="line">  proxy_redirect off;</span><br><span class="line">  proxy_pass http:<span class="comment">//127.0.0.1:5244;</span></span><br><span class="line">  <span class="meta"># the max size of file to upload</span></span><br><span class="line">  client_max_body_size <span class="number">20000</span>m;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://yoursite.com">weijia</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2023/02/04/alist%E7%BD%91%E7%9B%98%E8%81%9A%E5%90%88/">http://yoursite.com/2023/02/04/alist%E7%BD%91%E7%9B%98%E8%81%9A%E5%90%88/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/linux/">linux</a><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%9B%98/">网盘</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/02/08/%E9%9D%A2%E8%AF%95%E8%AF%BE%E7%A8%8B/"><img class="prev-cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">面试课程</div></div></a></div><div class="next-post pull-right"><a href="/2023/02/04/%E4%B8%80%E6%96%87%E8%AF%A6%E8%A7%A3%E6%AC%A7%E6%98%93wise%E5%92%8Cdepay/"><img class="next-cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">一文详解欧易wise和depay</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/06/01/deepin%E5%AE%89%E8%A3%85docker/" title="deepin安装docker和pytorch"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-06-01</div><div class="title">deepin安装docker和pytorch</div></div></a></div><div><a href="/2022/10/19/shell%E6%95%99%E7%A8%8B/" title="shell教程"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-19</div><div class="title">shell教程</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">weijia</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">82</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">82</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#alist%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">alist简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#AList-%E2%80%93-%E6%96%87%E4%BB%B6%E5%88%97%E8%A1%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.1.</span> <span class="toc-text">AList – 文件列表程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E7%BA%BF%E6%92%AD%E6%94%BE%E8%A7%86%E9%A2%91%E6%95%88%E6%9E%9C"><span class="toc-number">1.2.</span> <span class="toc-text">在线播放视频效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-amp-%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.</span> <span class="toc-text">安装 &amp; 配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%AD%98%E5%82%A8"><span class="toc-number">1.4.</span> <span class="toc-text">添加存储</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E7%BD%91%E8%AE%BF%E9%97%AE"><span class="toc-number">1.5.</span> <span class="toc-text">公网访问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WebDAV"><span class="toc-number">1.6.</span> <span class="toc-text">WebDAV</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%90%AD%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">2.为什么搭建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">3.搭建教程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">4.反向代理</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/06/02/%E4%BA%BA%E4%BD%93%E5%85%B3%E9%94%AE%E7%82%B9%E6%A3%80%E6%B5%8B/" title="人体关键点检测"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="人体关键点检测"/></a><div class="content"><a class="title" href="/2023/06/02/%E4%BA%BA%E4%BD%93%E5%85%B3%E9%94%AE%E7%82%B9%E6%A3%80%E6%B5%8B/" title="人体关键点检测">人体关键点检测</a><time datetime="2023-06-02T13:28:46.000Z" title="Created 2023-06-02 21:28:46">2023-06-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/01/mmlab%E7%AE%80%E4%BB%8B/" title="mmlab简介"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="mmlab简介"/></a><div class="content"><a class="title" href="/2023/06/01/mmlab%E7%AE%80%E4%BB%8B/" title="mmlab简介">mmlab简介</a><time datetime="2023-06-01T11:50:44.000Z" title="Created 2023-06-01 19:50:44">2023-06-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/01/deepin%E5%AE%89%E8%A3%85docker/" title="deepin安装docker和pytorch"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="deepin安装docker和pytorch"/></a><div class="content"><a class="title" href="/2023/06/01/deepin%E5%AE%89%E8%A3%85docker/" title="deepin安装docker和pytorch">deepin安装docker和pytorch</a><time datetime="2023-06-01T09:28:58.000Z" title="Created 2023-06-01 17:28:58">2023-06-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/19/mysql%E5%AD%A6%E4%B9%A0/" title="mysql学习"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="mysql学习"/></a><div class="content"><a class="title" href="/2023/04/19/mysql%E5%AD%A6%E4%B9%A0/" title="mysql学习">mysql学习</a><time datetime="2023-04-19T11:25:58.000Z" title="Created 2023-04-19 19:25:58">2023-04-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/15/pve%E6%8A%98%E8%85%BE/" title="pve折腾"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="pve折腾"/></a><div class="content"><a class="title" href="/2023/04/15/pve%E6%8A%98%E8%85%BE/" title="pve折腾">pve折腾</a><time datetime="2023-04-15T13:31:59.000Z" title="Created 2023-04-15 21:31:59">2023-04-15</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By weijia</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>