<!DOCTYPE html><html data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>langchain使用 | Hexo</title><meta name="author" content="weijia"><meta name="copyright" content="weijia"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="问题引入现有llm只能对话，无法进行操作，查询相关data如果要换一个llm，那就需要重新更新llm的代码不能实现根据不同任务选择不同的llm无法有记忆，不能查到最新的消息langchain介绍解耦合了，变成prompt，model，chain，agent，vector等多个模块LangCha...">
<meta property="og:type" content="article">
<meta property="og:title" content="langchain使用">
<meta property="og:url" content="http://yoursite.com/2024/07/02/langchain%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="问题引入现有llm只能对话，无法进行操作，查询相关data如果要换一个llm，那就需要重新更新llm的代码不能实现根据不同任务选择不同的llm无法有记忆，不能查到最新的消息langchain介绍解耦合了，变成prompt，model，chain，agent，vector等多个模块LangCha...">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-07-02T06:32:50.000Z">
<meta property="article:modified_time" content="2024-10-03T13:07:55.000Z">
<meta property="article:author" content="weijia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2024/07/02/langchain%E4%BD%BF%E7%94%A8/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'langchain使用',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-10-03 21:07:55'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">122</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">98</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">langchain使用</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-07-02T06:32:50.000Z" title="Created 2024-07-02 14:32:50">2024-07-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-10-03T13:07:55.000Z" title="Updated 2024-10-03 21:07:55">2024-10-03</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="langchain使用"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="问题引入"><a href="#问题引入" class="headerlink" title="问题引入"></a>问题引入</h1><ol>
<li>现有llm只能对话，无法进行操作，查询相关data</li>
<li>如果要换一个llm，那就需要重新更新llm的代码</li>
<li>不能实现根据不同任务选择不同的llm</li>
<li>无法有记忆，不能查到最新的消息</li>
</ol>
<h1 id="langchain介绍"><a href="#langchain介绍" class="headerlink" title="langchain介绍"></a>langchain介绍</h1><ol>
<li>解耦合了，变成prompt，model，chain，agent，vector等多个模块</li>
</ol>
<p><font style="color:rgb(25, 27, 31);">LangChain 提供了对向量数据库的支持，能够把超长的 txt、pdf 等通过大模型转换为 embedding 的形式，存到向量数据库中，然后利用数据库进行检索。这样就可以支持更多长度的输入，解放了 LLM 的优势。</font></p>
<p><font style="color:rgb(25, 27, 31);"></font></p>
<p><font style="color:rgb(25, 27, 31);"></font></p>
<h1 id="基本模块介绍"><a href="#基本模块介绍" class="headerlink" title="基本模块介绍"></a><font style="color:rgb(25, 27, 31);">基本模块介绍</font></h1><p>最简单的运行模板</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">DASHSCOPE_API_KEY=<span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">from</span> langchain_community.llms <span class="keyword">import</span> Tongyi</span><br><span class="line"><span class="keyword">from</span> langchain.chains <span class="keyword">import</span> LLMChain</span><br><span class="line"><span class="keyword">from</span> langchain.prompts <span class="keyword">import</span> PromptTemplate</span><br><span class="line">llm=Tongyi(temperature=<span class="number">1</span>,dashscope_api_key=DASHSCOPE_API_KEY)</span><br><span class="line"></span><br><span class="line">prompt =PromptTemplate.from_template(<span class="string">&quot;给我一个很土但是听起来很好养活的&#123;animal&#125;名字&quot;</span>)</span><br><span class="line">prompt.<span class="built_in">format</span>(animal=<span class="string">&quot;狗&quot;</span>)</span><br><span class="line"></span><br><span class="line">chain = LLMChain(llm=llm, prompt=prompt)</span><br><span class="line">chain.run(<span class="string">&quot;老鹰&quot;</span>)</span><br></pre></td></tr></table></figure>

<ol>
<li>定义llm</li>
<li>定义prompt</li>
<li>定义chain，传入llm还有提示</li>
<li>之后使用run来预测</li>
</ol>
<h2 id="model"><a href="#model" class="headerlink" title="model"></a>model</h2><p>这是标准的llm模块，方便介入各种大模型，zhipu，chatgpt，qwen等</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DASHSCOPE_API_KEY=<span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">from</span> langchain_community.llms <span class="keyword">import</span> Tongyi</span><br><span class="line"><span class="keyword">from</span> langchain.chains <span class="keyword">import</span> LLMChain</span><br><span class="line"><span class="keyword">from</span> langchain.prompts <span class="keyword">import</span> PromptTemplate</span><br><span class="line">llm=Tongyi(temperature=<span class="number">1</span>,dashscope_api_key=DASHSCOPE_API_KEY)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain.llms <span class="keyword">import</span> OpenAI</span><br><span class="line">llm = OpenAI(openai_api_key=<span class="string">&quot;...&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>直接通过llm模块皆可以快速引入各种模型，具体参考官网的llm</p>
<h3 id="自定义model"><a href="#自定义model" class="headerlink" title="自定义model"></a>自定义model</h3><p>只需要继承llm类，实现_call方法，同时设置一个属性是静态，返回模型的名称。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span>   <span class="title class_">weijia</span>(<span class="title class_ inherited__">LLM</span>):</span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_llm_type</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;weijia-ai&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_call</span>(<span class="params">self,</span></span><br><span class="line"><span class="params">               prompt:<span class="built_in">str</span>,</span></span><br><span class="line"><span class="params">               stop:<span class="type">Optional</span>[<span class="type">List</span>[<span class="built_in">str</span>]]=<span class="literal">None</span>,</span></span><br><span class="line"><span class="params">               run_manager:<span class="type">Optional</span>[CallbackManagerForLLMRun] = <span class="literal">None</span></span></span><br><span class="line"><span class="params">               </span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        pd = prompt.find(<span class="string">&quot;吗&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> pd &gt;=<span class="number">0</span> :</span><br><span class="line">            <span class="keyword">return</span> prompt[:pd]+<span class="string">&quot;.&quot;</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;哦。&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="prompt"><a href="#prompt" class="headerlink" title="prompt"></a>prompt</h2><p>这是提示模块，就是输入的指令，可以分为的下面多个提示词。</p>
<blockquote>
<p>为什么需要提示词</p>
</blockquote>
<ol>
<li>指令，扮演猫娘</li>
<li>案例学习，现在我要你计算1+2&#x3D;？，我们知道1+1&#x3D;2，然后。。，最后。。给定一个事例，按照这个事例来进行输出</li>
<li>提问，询问这个文档的主题是什么</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">prompt =PromptTemplate.from_template(<span class="string">&quot;给我一个很土但是听起来很好养活的&#123;animal&#125;名字&quot;</span>)</span><br><span class="line">prompt.<span class="built_in">format</span>(animal=<span class="string">&quot;狗&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>以模板的样子来进行设置提示词，animal就是可以传入的参数，</p>
<p><font style="background-color:#FBDE28;">案例学习</font></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain.prompts.few_shot <span class="keyword">import</span> FewShotPromptTemplate</span><br><span class="line"><span class="keyword">from</span> langchain.prompts.prompt <span class="keyword">import</span> PromptTemplate</span><br><span class="line"></span><br><span class="line">examples = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;question&quot;</span>:<span class="string">&quot;你好吗？&quot;</span>,</span><br><span class="line">        <span class="string">&quot;answer&quot;</span>:<span class="string">&quot;帅哥，我很好&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;question&quot;</span>:<span class="string">&quot;今天周几？&quot;</span>,</span><br><span class="line">        <span class="string">&quot;answer&quot;</span>:<span class="string">&quot;帅哥，今天是周一&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;question&quot;</span>:<span class="string">&quot;今天天气怎么样？&quot;</span>,</span><br><span class="line">        <span class="string">&quot;answer&quot;</span>:<span class="string">&quot;帅哥，今天天气很好&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line"><span class="comment"># 给定的案例，需要包含question和answer字段，然后使用参数的prompt</span></span><br><span class="line">example_prompt = PromptTemplate(input_variables=[<span class="string">&quot;question&quot;</span>,<span class="string">&quot;answer&quot;</span>],template=<span class="string">&quot;Question:&#123;question&#125;\n&#123;answer&#125;&quot;</span>)</span><br><span class="line"><span class="comment"># prompt 是通过上面传参形成的模板</span></span><br><span class="line">prompt = FewShotPromptTemplate(example_prompt=example_prompt,examples=examples,suffix=<span class="string">&quot;Question: &#123;input&#125;&quot;</span>,input_variables=[<span class="string">&quot;input&quot;</span>])</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(prompt.<span class="built_in">format</span>(<span class="built_in">input</span>=<span class="string">&quot;我怎么这么丑?&quot;</span>))</span><br></pre></td></tr></table></figure>

<p>使用的是少样本学习，给定example，之后使用fewshot来实现填充，最后一个是末尾加入一个suffix，相当于提问</p>
<ol>
<li>定义example，使用{}来包括，放入到一个大列表</li>
<li>之后调用普通模板，只需要传入上面的格式</li>
<li>最后是fewshot，传入example，传入链，最后是加入后缀，就是自己要提问的</li>
</ol>
<p><font style="background-color:#FBDE28;">与fintune区别：finetue是需要微调llm，fewshot不需要，直接是提示工程</font></p>
<p><font style="background-color:#FBDE28;"></font></p>
<p><font style="background-color:#FBDE28;"></font></p>
<p><font style="background-color:#FBDE28;">聊天提示模板</font></p>
<p>思路就是把上轮的对话内容也加入到提示里面来</p>
<p><font style="background-color:#FBDE28;"></font></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain.prompts <span class="keyword">import</span> (</span><br><span class="line">    ChatPromptTemplate,</span><br><span class="line">    PromptTemplate,</span><br><span class="line">    SystemMessagePromptTemplate,</span><br><span class="line">    AIMessagePromptTemplate,</span><br><span class="line">    HumanMessagePromptTemplate,</span><br><span class="line">)</span><br><span class="line"><span class="keyword">from</span> langchain.schema <span class="keyword">import</span> (</span><br><span class="line">    AIMessage,</span><br><span class="line">    HumanMessage,</span><br><span class="line">    SystemMessage</span><br><span class="line">)</span><br><span class="line">template=<span class="string">&quot;You are a helpful assistant that translates &#123;input_language&#125; to &#123;output_language&#125;.&quot;</span></span><br><span class="line">system_message_prompt = SystemMessagePromptTemplate.from_template(template)</span><br><span class="line">human_template=<span class="string">&quot;&#123;text&#125;&quot;</span></span><br><span class="line">human_message_prompt = HumanMessagePromptTemplate.from_template(human_template)</span><br><span class="line">chat_prompt = ChatPromptTemplate.from_messages([system_message_prompt, human_message_prompt])</span><br><span class="line"></span><br><span class="line"><span class="comment"># get a chat completion from the formatted messages</span></span><br><span class="line">chat_prompt.format_prompt(input_language=<span class="string">&quot;English&quot;</span>, output_language=<span class="string">&quot;French&quot;</span>, text=<span class="string">&quot;I love programming.&quot;</span>).to_messages()</span><br></pre></td></tr></table></figure>

<p><font style="background-color:#FBDE28;"></font></p>
<h2 id="路由提示"><a href="#路由提示" class="headerlink" title="路由提示"></a>路由提示</h2><blockquote>
<p>如何让llm判断是什么类型，然后进行选择哪一个提示。一个是取名字，一个是做数学题，我想让他帮忙进行取名字</p>
</blockquote>
<p>使用路由提示，和网关作用差不多，gateway选择微服务。</p>
<p>那就需要两个提示，一个提示是gateway提示，还有一个是所有提示的聚合</p>
<p><font style="background-color:#FBDE28;"></font></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">naming_template=<span class="string">&quot;&quot;&quot;你是一个非常有创意的起名字专家. \</span></span><br><span class="line"><span class="string">你非常擅长给新生儿们起好听的，富含寓意的名字. \</span></span><br><span class="line"><span class="string">用中文给出回答 \</span></span><br><span class="line"><span class="string">这里是问题： \</span></span><br><span class="line"><span class="string">&#123;input&#125;&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">math_template =<span class="string">&quot;&quot;&quot;You are a very good mathematician.You are great at answering math questions.</span></span><br><span class="line"><span class="string">You are so good because you are able to break down hard problems into their component parts, \</span></span><br><span class="line"><span class="string">answer the component parts,and then put them together to answer the broader question.</span></span><br><span class="line"><span class="string">Here is a question:</span></span><br><span class="line"><span class="string">&#123;input&#125;&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">prompt_infos = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;name&quot;</span>: <span class="string">&quot;naming&quot;</span>,</span><br><span class="line">        <span class="string">&quot;description&quot;</span>: <span class="string">&quot;给新生儿起名字&quot;</span>,</span><br><span class="line">        <span class="string">&quot;template&quot;</span>: naming_template</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;name&quot;</span>: <span class="string">&quot;math&quot;</span>,</span><br><span class="line">        <span class="string">&quot;description&quot;</span>: <span class="string">&quot;解数学问题&quot;</span>,</span><br><span class="line">        <span class="string">&quot;template&quot;</span>: math_template</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> langchain.prompts <span class="keyword">import</span> PromptTemplate</span><br><span class="line"><span class="keyword">from</span> langchain.chains <span class="keyword">import</span> LLMChain, ConversationChain</span><br><span class="line"></span><br><span class="line">DASHSCOPE_API_KEY=</span><br><span class="line"><span class="keyword">from</span> langchain_community.llms <span class="keyword">import</span> Tongyi</span><br><span class="line">llm=Tongyi(temperature=<span class="number">1</span>,dashscope_api_key=DASHSCOPE_API_KEY)</span><br><span class="line">destination_chains = &#123;&#125;</span><br><span class="line"><span class="comment"># 这是所有的提示，需要初始化</span></span><br><span class="line"><span class="keyword">for</span> p_info <span class="keyword">in</span> prompt_infos:</span><br><span class="line">    name = p_info[<span class="string">&quot;name&quot;</span>]</span><br><span class="line">    prompt_template = p_info[<span class="string">&quot;template&quot;</span>]</span><br><span class="line">    prompt = PromptTemplate(template=prompt_template,input_variable=[<span class="string">&quot;input&quot;</span>])</span><br><span class="line">    chain =LLMChain(prompt=prompt,llm=llm)</span><br><span class="line">    destination_chains[name] = chain</span><br><span class="line">default_chain = ConversationChain(llm=llm,output_key=<span class="string">&quot;text&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构建路由器</span></span><br><span class="line"><span class="comment"># 加载路由器</span></span><br><span class="line"><span class="keyword">from</span> langchain.chains.router.llm_router <span class="keyword">import</span> LLMRouterChain,RouterOutputParser</span><br><span class="line"><span class="keyword">from</span> langchain.chains.router.multi_prompt_prompt <span class="keyword">import</span> MULTI_PROMPT_ROUTER_TEMPLATE</span><br><span class="line"><span class="comment"># 形成路由器</span></span><br><span class="line">destinations =[<span class="string">f&quot;<span class="subst">&#123;p[<span class="string">&#x27;name&#x27;</span>]&#125;</span>:<span class="subst">&#123;p[<span class="string">&#x27;description&#x27;</span>]&#125;</span>&quot;</span> <span class="keyword">for</span> p <span class="keyword">in</span> prompt_infos]</span><br><span class="line">destination_str = <span class="string">&quot;,&quot;</span>.join(destinations)</span><br><span class="line"><span class="comment"># 也是需要放入llm，llm根据描述来判断选择哪一个name，之后dest根据name获取对应的提示</span></span><br><span class="line">router_template = MULTI_PROMPT_ROUTER_TEMPLATE.<span class="built_in">format</span>(destinations=destination_str)</span><br><span class="line">router_prompt = PromptTemplate(template=router_template,input_variable=[<span class="string">&quot;input&quot;</span>],output_parser=RouterOutputParser())</span><br><span class="line"><span class="comment"># 这个只是进行选择哪一个prompt</span></span><br><span class="line">router_chain = LLMRouterChain.from_llm(llm,router_prompt)</span><br><span class="line"><span class="keyword">from</span> langchain.chains.router <span class="keyword">import</span> MultiPromptChain</span><br><span class="line"><span class="comment"># 定义路由器+所有的prompt</span></span><br><span class="line">chain = MultiPromptChain(router_chain=router_chain,destination_chains=destination_chains,default_chain=default_chain,verbose=<span class="literal">True</span>)</span><br><span class="line"><span class="built_in">print</span>(chain.run(<span class="string">&quot;计算100的1/2次方&quot;</span>))</span><br></pre></td></tr></table></figure>



<ol>
<li>定义所有的prompt，有dest，根据dest【name】来获取</li>
<li>定义router路由，根据描述来进行选择name，之后使用dest的name来进行获取 </li>
<li>然后放入到运行的链<font style="color:rgb(35, 41, 48);background-color:rgb(250, 250, 250);">chain</font><font style="color:rgb(225, 0, 35);background-color:rgb(250, 250, 250);">&#x3D;</font><font style="color:rgb(35, 41, 48);background-color:rgb(250, 250, 250);">MultiPromptChain</font><font style="color:rgb(38, 38, 38);background-color:rgb(250, 250, 250);">(</font><font style="color:rgb(35, 41, 48);background-color:rgb(250, 250, 250);">router_chain</font><font style="color:rgb(225, 0, 35);background-color:rgb(250, 250, 250);">&#x3D;</font><font style="color:rgb(35, 41, 48);background-color:rgb(250, 250, 250);">router_chain</font><font style="color:rgb(38, 38, 38);background-color:rgb(250, 250, 250);">,</font><font style="color:rgb(35, 41, 48);background-color:rgb(250, 250, 250);">destination_chains</font><font style="color:rgb(225, 0, 35);background-color:rgb(250, 250, 250);">&#x3D;</font><font style="color:rgb(35, 41, 48);background-color:rgb(250, 250, 250);">destination_chains</font><font style="color:rgb(38, 38, 38);background-color:rgb(250, 250, 250);">,</font><font style="color:rgb(35, 41, 48);background-color:rgb(250, 250, 250);">default_chain</font><font style="color:rgb(225, 0, 35);background-color:rgb(250, 250, 250);">&#x3D;</font><font style="color:rgb(35, 41, 48);background-color:rgb(250, 250, 250);">default_chain</font><font style="color:rgb(38, 38, 38);background-color:rgb(250, 250, 250);">,</font><font style="color:rgb(35, 41, 48);background-color:rgb(250, 250, 250);">verbose</font><font style="color:rgb(225, 0, 35);background-color:rgb(250, 250, 250);">&#x3D;</font><font style="color:rgb(38, 38, 38);background-color:rgb(250, 250, 250);">True)</font></li>
</ol>
<p><font style="color:rgb(38, 38, 38);background-color:rgb(250, 250, 250);"></font></p>
<h2 id="数据连接"><a href="#数据连接" class="headerlink" title="数据连接"></a><font style="color:rgb(38, 38, 38);background-color:rgb(250, 250, 250);">数据连接</font></h2><blockquote>
<p>大模型只有语言知识，但是如果是要外接入数据，那就是需要进行读取数据，例如pdf等数据，这就是需要是用data connection来进行解码数据</p>
</blockquote>
<p>例如pdf还有csv等数据。</p>
<p>最终输出的是doc模块</p>
<p>如果pdf页数太大，超过llm的token，这个时候还需要进去切词。这个就是<font style="background-color:#FBDE28;">分割器。可以参考MapReduce的操作</font></p>
<p>整体流程</p>
<ol>
<li>输入pdf</li>
<li>进行分割</li>
<li>之后使用doc来进行embedding</li>
<li>最后存放到向量数据库</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain.document_loaders <span class="keyword">import</span> PyPDFLoader</span><br><span class="line">loader = PyPDFLoader(<span class="string">&quot;./se230522013.pdf&quot;</span>)</span><br><span class="line"><span class="comment"># documents = loader.load()</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义分割器</span></span><br><span class="line"><span class="keyword">from</span> langchain.text_splitter <span class="keyword">import</span> RecursiveCharacterTextSplitter</span><br><span class="line"><span class="comment"># 表示的分割的块是100，有20个进行重合</span></span><br><span class="line">text_splitter = RecursiveCharacterTextSplitter(</span><br><span class="line">    chunk_size=<span class="number">100</span>,</span><br><span class="line">    chunk_overlap=<span class="number">20</span>,</span><br><span class="line">    length_function=<span class="built_in">len</span></span><br><span class="line">)</span><br><span class="line">pages =loader.load_and_split(text_splitter)</span><br><span class="line"><span class="comment"># 进行切分文档</span></span><br><span class="line"><span class="comment"># 编码器</span></span><br><span class="line"><span class="keyword">from</span> langchain_community.embeddings <span class="keyword">import</span> ModelScopeEmbeddings</span><br><span class="line">model_id = <span class="string">&quot;damo/nlp_corom_sentence-embedding_english-base&quot;</span></span><br><span class="line">embeddings = ModelScopeEmbeddings(model_id=model_id)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 放入db</span></span><br><span class="line"><span class="keyword">from</span> langchain.vectorstores <span class="keyword">import</span> Chroma</span><br><span class="line">db = Chroma.from_documents(pages, embeddings)</span><br><span class="line">query = <span class="string">&quot;Artificial Intelligence&quot;</span></span><br><span class="line">docs = db.similarity_search(query, k=<span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<h2 id="memory"><a href="#memory" class="headerlink" title="memory"></a>memory</h2><h2 id="agent"><a href="#agent" class="headerlink" title="agent"></a>agent</h2><p>之前的使用llmmath来进行解决数学题，学会调用工具</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://yoursite.com">weijia</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2024/07/02/langchain%E4%BD%BF%E7%94%A8/">http://yoursite.com/2024/07/02/langchain%E4%BD%BF%E7%94%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/07/02/k8s/"><img class="prev-cover" src="https://cdn.nlark.com/yuque/0/2024/png/26023389/1719911333939-37ad56b8-7e41-40a6-8f95-933a2b4b0e56.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">k8s</div></div></a></div><div class="next-post pull-right"><a href="/2024/06/23/%E6%97%A5%E6%9C%AC%E6%97%85%E6%B8%B8/"><img class="next-cover" src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">日本旅游</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">weijia</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">122</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">98</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%BC%95%E5%85%A5"><span class="toc-number">1.</span> <span class="toc-text">问题引入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#langchain%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">langchain介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.</span> <span class="toc-text">基本模块介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#model"><span class="toc-number">3.1.</span> <span class="toc-text">model</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89model"><span class="toc-number">3.1.1.</span> <span class="toc-text">自定义model</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#prompt"><span class="toc-number">3.2.</span> <span class="toc-text">prompt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E6%8F%90%E7%A4%BA"><span class="toc-number">3.3.</span> <span class="toc-text">路由提示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%BF%9E%E6%8E%A5"><span class="toc-number">3.4.</span> <span class="toc-text">数据连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#memory"><span class="toc-number">3.5.</span> <span class="toc-text">memory</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#agent"><span class="toc-number">3.6.</span> <span class="toc-text">agent</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/10/04/%E8%AF%AD%E9%9B%80%E5%90%8C%E6%AD%A5%E5%88%B0hexo/" title="语雀同步到hexo"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="语雀同步到hexo"/></a><div class="content"><a class="title" href="/2024/10/04/%E8%AF%AD%E9%9B%80%E5%90%8C%E6%AD%A5%E5%88%B0hexo/" title="语雀同步到hexo">语雀同步到hexo</a><time datetime="2024-10-04T07:33:03.000Z" title="Created 2024-10-04 15:33:03">2024-10-04</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2024/10/04/hello-world/" title="Hello World">Hello World</a><time datetime="2024-10-03T16:28:42.712Z" title="Created 2024-10-04 00:28:42">2024-10-04</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2024/10/03/d/" title="d">d</a><time datetime="2024-10-03T15:55:06.000Z" title="Created 2024-10-03 23:55:06">2024-10-03</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2024/10/03/nothing/" title="nothing">nothing</a><time datetime="2024-10-03T15:55:01.000Z" title="Created 2024-10-03 23:55:01">2024-10-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/10/03/%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%8CGIN%E5%85%A5%E9%97%A8/" title="第二周，GIN入门"><img src="https://cdn.nlark.com/yuque/0/2024/png/26023389/1727960975879-69b8efa7-7210-44e9-aebc-9ba048065f69.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第二周，GIN入门"/></a><div class="content"><a class="title" href="/2024/10/03/%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%8CGIN%E5%85%A5%E9%97%A8/" title="第二周，GIN入门">第二周，GIN入门</a><time datetime="2024-10-03T13:03:19.000Z" title="Created 2024-10-03 21:03:19">2024-10-03</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By weijia</div><div class="framework-info"><span>Framework </span><a href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>