<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>智力题 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="智力题一半都是都是在面试腾讯时候才会进行面试的问题，常见的问题就是包括烧绳子烧绳子问题题意：使用两个如何得到15分钟。题解：可以进行对着烧，就是两边一起烧绳子，结果就是加速得到绳子，就是半小时了稍晚第一根绳子，然后第二根绳子还有半小时，接下来对第二根绳子接着对半烧，那就是只有15分钟了最少试剂...">
<meta property="og:type" content="article">
<meta property="og:title" content="智力题">
<meta property="og:url" content="http://yoursite.com/2024/09/15/%E6%99%BA%E5%8A%9B%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="智力题一半都是都是在面试腾讯时候才会进行面试的问题，常见的问题就是包括烧绳子烧绳子问题题意：使用两个如何得到15分钟。题解：可以进行对着烧，就是两边一起烧绳子，结果就是加速得到绳子，就是半小时了稍晚第一根绳子，然后第二根绳子还有半小时，接下来对第二根绳子接着对半烧，那就是只有15分钟了最少试剂...">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/weijia99/sync2hexo/master/9ee45afe8c576369e1d4ea7b120c5a84.png?token=AGECE2KF7RAUXFTJCWSZFFTG72WPY">
<meta property="og:image" content="https://raw.githubusercontent.com/weijia99/sync2hexo/master/605bdfd03bc8a72374ecd8e8393787c2.png?token=AGECE2MV4PQIGH624TOG6VTG72WP4">
<meta property="og:image" content="https://raw.githubusercontent.com/weijia99/sync2hexo/master/5f63f607ba58be1bc1a191e90708dc20.png?token=AGECE2M7B4IDSRLEIFWZH33G72WP6">
<meta property="og:image" content="https://raw.githubusercontent.com/weijia99/sync2hexo/master/af41e66d3a941a8f4b93e25713b8d4ae.png?token=AGECE2NVXNBORTZGWPREDYLG72WQA">
<meta property="og:image" content="https://raw.githubusercontent.com/weijia99/sync2hexo/master/3b0ab4d531c6bbef0a627ce8d81e83f6.png?token=AGECE2MITF2WZPL6PTDHXR3G72WQE">
<meta property="og:image" content="https://raw.githubusercontent.com/weijia99/sync2hexo/master/ee66495c9484e168ea1577e28e3001a1.png?token=AGECE2O2E2PIWB23UOAIKULG72WQG">
<meta property="og:image" content="https://raw.githubusercontent.com/weijia99/sync2hexo/master/2259e72591e88e46b84cff0596141e9e.png?token=AGECE2KERYYWLJXCNUVSAETG72WQK">
<meta property="og:image" content="https://raw.githubusercontent.com/weijia99/sync2hexo/master/1c770e0a1d50cda8f650e874aa31606f.png?token=AGECE2LZ2JLQBCI3BOATPZTG72WQO">
<meta property="og:image" content="https://raw.githubusercontent.com/weijia99/sync2hexo/master/346461232f32cfc3f440288230556b76.png?token=AGECE2IDV5XTQPIQNFNNZHDG72WQS">
<meta property="og:image" content="https://raw.githubusercontent.com/weijia99/sync2hexo/master/e3b8cbd5c208005153b3decd32700cd3.png?token=AGECE2LKVLWFVUDCBIZEBK3G72WQU">
<meta property="og:image" content="https://raw.githubusercontent.com/weijia99/sync2hexo/master/73d5e8bb34255a8e7395cf45bad78255.png?token=AGECE2OXK7OOAEGUAXSUIWDG72WQY">
<meta property="og:image" content="https://raw.githubusercontent.com/weijia99/sync2hexo/master/ada460110c3e1ab0161064df2bcc28bd.png?token=AGECE2JGIQBKD7Z5EOQGQOLG72WQ2">
<meta property="og:image" content="https://raw.githubusercontent.com/weijia99/sync2hexo/master/677df8d6f6f7d24b1292fa9de4385649.png?token=AGECE2OZE4CXSZYAKKMATN3G72WQ6">
<meta property="og:image" content="https://raw.githubusercontent.com/weijia99/sync2hexo/master/132b1110a46cc8fd2131b0d84dbdda3c.png?token=AGECE2NNJ5IXO6SKUOKTIELG72WRC">
<meta property="og:image" content="https://raw.githubusercontent.com/weijia99/sync2hexo/master/67a9553ebc87748e80d528b5948214cd.png?token=AGECE2KQ7HQV3HV54MZYD6LG72WRE">
<meta property="og:image" content="https://raw.githubusercontent.com/weijia99/sync2hexo/master/78dbc253335db87a284ac67b60adbb66.png?token=AGECE2OYMUMBQSY3DXPNDEDG72WRO">
<meta property="article:published_time" content="2024-09-15T08:23:45.000Z">
<meta property="article:modified_time" content="2024-09-15T13:36:05.000Z">
<meta property="article:author" content="weijia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/weijia99/sync2hexo/master/9ee45afe8c576369e1d4ea7b120c5a84.png?token=AGECE2KF7RAUXFTJCWSZFFTG72WPY">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-智力题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/09/15/%E6%99%BA%E5%8A%9B%E9%A2%98/" class="article-date">
  <time datetime="2024-09-15T08:23:45.000Z" itemprop="datePublished">2024-09-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      智力题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>智力题一半都是都是在面试腾讯时候才会进行面试的问题，常见的问题就是包括烧绳子</p>
<h1 id="烧绳子问题"><a href="#烧绳子问题" class="headerlink" title="烧绳子问题"></a>烧绳子问题</h1><p><img src="https://raw.githubusercontent.com/weijia99/sync2hexo/master/9ee45afe8c576369e1d4ea7b120c5a84.png?token=AGECE2KF7RAUXFTJCWSZFFTG72WPY"></p>
<p><img src="https://raw.githubusercontent.com/weijia99/sync2hexo/master/605bdfd03bc8a72374ecd8e8393787c2.png?token=AGECE2MV4PQIGH624TOG6VTG72WP4"></p>
<p>题意：使用两个如何得到15分钟。</p>
<p>题解：可以进行对着烧，就是两边一起烧绳子，结果就是加速得到绳子，就是半小时了稍晚第一根绳子，然后第二根绳子还有半小时，接下来对第二根绳子接着对半烧，那就是只有15分钟了</p>
<h1 id="最少试剂问题"><a href="#最少试剂问题" class="headerlink" title="最少试剂问题"></a>最少试剂问题</h1><p><img src="https://raw.githubusercontent.com/weijia99/sync2hexo/master/5f63f607ba58be1bc1a191e90708dc20.png?token=AGECE2M7B4IDSRLEIFWZH33G72WP6"></p>
<p>这个是常见的的二进制编码问题，直接进行分组二进制按第一位是1的，第二位是1的</p>
<p>题意：使用最少的来进行检测那些人有病</p>
<p>题解：直接二进制检测，第一根试剂看有没有毒，第二根试剂看又没有毒，第三根有没有毒然后01二进制编码</p>
<p>或者直接使用二分法则，看那一边有问题，50,25,13,7,4,2,1</p>
<h1 id="过桥问题"><a href="#过桥问题" class="headerlink" title="过桥问题"></a>过桥问题</h1><blockquote>
<p>过桥问题</p>
<p>在漆黑的夜里，甲乙丙丁共四位旅行者来到了一座狭窄而且没有</p>
<p>护栏的桥边。如果不借助手电筒的话，大家是无论如何也不敢过</p>
<p>桥的。不幸的是，四个人一共只带了一只手电筒，而桥窄得只够</p>
<p>让两个人同时过。如果各自单独过桥的话，四人所需要的时间分</p>
<p>别是T1、T2、T3、T4分钟（假设T1&lt;T2&lt;T3&lt;T4);而如</p>
<p>果两人同时过桥，所需要的时间就是走得比较慢的那个人单独行</p>
<p>动时所需的时间。</p>
<p>问题：如何设计一个方案，让这四人尽快过桥。</p>
</blockquote>
<p>题意：就是一个桥只能通过两个人，一定要有light才可以进行通过，如何时间最短。</p>
<p>题解：1、使用最短作业的思路，就是每次都是最短的t1来送人过去，然后他自己回来</p>
<p>t2+t1+t3+t1+t4</p>
<p>2、还可以最后一次送走的t2，首先t1，t2一起来，然后t1回来，t3，t4一起走，t2回来，最后t1，t2一起走，那就是t2+t1+t4+t2+t2</p>
<p>接下来就是进行对比</p>
<p><img src="https://raw.githubusercontent.com/weijia99/sync2hexo/master/af41e66d3a941a8f4b93e25713b8d4ae.png?token=AGECE2NVXNBORTZGWPREDYLG72WQA"></p>
<p><font style="background-color:#FBDE28;">推广：当推广到5个人，就是t1，t2出去，t1回来，那就变成4个人的情景</font></p>
<p><img src="https://raw.githubusercontent.com/weijia99/sync2hexo/master/3b0ab4d531c6bbef0a627ce8d81e83f6.png?token=AGECE2MITF2WZPL6PTDHXR3G72WQE"></p>
<p><img src="https://raw.githubusercontent.com/weijia99/sync2hexo/master/ee66495c9484e168ea1577e28e3001a1.png?token=AGECE2O2E2PIWB23UOAIKULG72WQG"></p>
<p><font style="background-color:#DF2A3F;">总结最终的差值就是：以此类推，</font></p>
<p><font style="background-color:#DF2A3F;">两种方案的差异，只与最快的人、次快的人和次慢的</font></p>
<p><font style="background-color:#DF2A3F;">人的单独过桥时间有关，而与其他人的</font></p>
<p><font style="background-color:#DF2A3F;">快慢无关。因此只需考虑最快的人时间+次慢的人的时间-2*次</font></p>
<p><font style="background-color:#DF2A3F;">块的人时间的大小即可选定实际方案。</font></p>
<p><font style="background-color:#FBDE28;"></font></p>
<p><font style="background-color:#FBDE28;"></font></p>
<h1 id="赛马问题"><a href="#赛马问题" class="headerlink" title="赛马问题"></a>赛马问题</h1><p>问题：36匹马，6个赛道，至少赛多少次能挑出前3名（每次赛马成绩不变)</p>
<p>常见的多路归并排序方案</p>
<p>题解：使用正常的分组，每一个区间，可以得到6组，然后6次排序之后，每一个小组的排名都可以知道，可以知道每一组第一名，这样可以得到签6名，通过前三名所在的，再次进行比赛，可能第一个所在的小组前三都在他自己，第二个所在的组23在他自己，第三名所在的可能只有3，这样筛选出3,2,1个在1,2,3小组里面最后一轮进行比赛</p>
<p><img src="https://raw.githubusercontent.com/weijia99/sync2hexo/master/2259e72591e88e46b84cff0596141e9e.png?token=AGECE2KERYYWLJXCNUVSAETG72WQK"></p>
<p>25匹马5条跑道找最快的5匹马，需要跑几次？</p>
<p>参考回答：最少8次最多9次</p>
<p>题解：参考上文的5组之后+1（得到第一）+1（得到23）</p>
<h1 id="硬币问题"><a href="#硬币问题" class="headerlink" title="硬币问题"></a>硬币问题</h1><p>问题：有23枚硬币在桌上，10枚正面朝上。假设别人蒙住你</p>
<p>的眼睛，而你的手又摸不出硬币的反正面。让你用最好的方法</p>
<p>把这些硬币分成两堆，每堆正面朝上的硬币个数相同。（可以</p>
<p>进行硬币翻转)</p>
<p><font style="color:#FFFFFF;background-color:#DF2A3F;"></font></p>
<p><font style="color:#FFFFFF;background-color:#DF2A3F;">题解：数学问题，假设一堆x个（y个正的，x-y反），另外一堆就是23-x（10-y个正的，13-x+y个反的），对第一堆x进行翻转，x-y&#x3D;10-y，x&#x3D;10，直接翻转10个</font></p>
<p><font style="color:#FFFFFF;background-color:#DF2A3F;"></font></p>
<h1 id="分盐问题"><a href="#分盐问题" class="headerlink" title="分盐问题"></a>分盐问题</h1><p>问题：有一个天平，2克和7克砝码各一个。如何利用天平砝码在三次内将140克盐分成50,90克两份。</p>
<p>2与7可以得到5（那就是可以得到左右相差10），或者9</p>
<p>题解：140-70-35开始做方程x+2&#x3D;35-x+7,可以得到x&#x3D;20，另外是15,35+15&#x3D;50</p>
<p><font style="background-color:#DF2A3F;">先得到9-18</font></p>
<p><font style="background-color:#DF2A3F;">一共就是27la，剩下凑出23，等于4，那么就是凑方程</font></p>
<p><font style="background-color:#DF2A3F;">7+18-2&#x3D;23</font></p>
<p><font style="background-color:#DF2A3F;"></font></p>
<h1 id="高楼扔鸡蛋问题"><a href="#高楼扔鸡蛋问题" class="headerlink" title="高楼扔鸡蛋问题"></a>高楼扔鸡蛋问题</h1><p><img src="https://raw.githubusercontent.com/weijia99/sync2hexo/master/1c770e0a1d50cda8f650e874aa31606f.png?token=AGECE2LZ2JLQBCI3BOATPZTG72WQO"></p>
<p>题解：传统的思路是通过二分法，来进行7次尝试，现在不行。只有两个，只能通过区间划分，传统10个一组，然后最大尝试机会（99楼，18次，如果是9楼，只要10次，这样就不平均），为了将19次方到10次里面，第一组x，第二组x-1，第三组x-2，一直加到1</p>
<p><img src="https://raw.githubusercontent.com/weijia99/sync2hexo/master/346461232f32cfc3f440288230556b76.png?token=AGECE2IDV5XTQPIQNFNNZHDG72WQS"></p>
<p>为<font style="background-color:#FBDE28;">什么这样计算，1+x表示第一层楼的最后一个得到次数，2+x-1&#x3D;x+1，表示第二次楼的最后一个的概率</font></p>
<p><font style="background-color:#FBDE28;"></font></p>
<h1 id="8个球求质量轻"><a href="#8个球求质量轻" class="headerlink" title="8个球求质量轻"></a>8个球求质量轻</h1><p>3,3,2，然后直接计算比较，3这个随机比较</p>
<h1 id="给定随机函数生成另外的随机函数"><a href="#给定随机函数生成另外的随机函数" class="headerlink" title="给定随机函数生成另外的随机函数"></a>给定随机函数生成另外的随机函数</h1><p><img src="https://raw.githubusercontent.com/weijia99/sync2hexo/master/e3b8cbd5c208005153b3decd32700cd3.png?token=AGECE2LKVLWFVUDCBIZEBK3G72WQU"></p>
<p>记住公式就行，表示生成的概率在1-21</p>
<ol>
<li>首先生成平房以内的，一定是随机</li>
<li>然后再范围里找最近的</li>
</ol>
<p><img src="https://raw.githubusercontent.com/weijia99/sync2hexo/master/73d5e8bb34255a8e7395cf45bad78255.png?token=AGECE2OXK7OOAEGUAXSUIWDG72WQY"></p>
<h1 id="利用空瓶子换饮料"><a href="#利用空瓶子换饮料" class="headerlink" title="利用空瓶子换饮料"></a>利用空瓶子换饮料</h1><p><img src="https://raw.githubusercontent.com/weijia99/sync2hexo/master/ada460110c3e1ab0161064df2bcc28bd.png?token=AGECE2JGIQBKD7Z5EOQGQOLG72WQ2"></p>
<p>·第二种思维：利用借瓶子的思想</p>
<p>·。因为兑换一瓶饮料需要三个空瓶，这瓶饮料如果是找老板借来的，那么喝完后这个空瓶将会还给他，同时需要附赠给他</p>
<p>另<font style="background-color:#FBDE28;">外两个空瓶，即每消耗手里两个空瓶就获得一瓶饮料</font></p>
<p>。但是值得注意的是，上面只是一种假设，实际情况老板是不会借给你的，因此我<font style="background-color:#FBDE28;">们至少需要保留2个空瓶，这样可以在</font></p>
<p>998个瓶子剩下一个瓶子时，对其进行补足为3个空瓶，从而兑换一瓶新饮料</p>
<p>。此时使用998个瓶子进行上述的兑换，将获得499瓶饮料</p>
<p>。之前留下的两个瓶子正好无法兑换，最终获得饮料为1000+499&#x3D;1499瓶</p>
<ol>
<li>一般情况下2个瓶子就可以换回一个，因为-3+1，我只需要付出2个就行</li>
<li>最后我要保留最后两个，那就是1000-2&#x3D;998,998&#x2F;2&#x3D;499</li>
<li>合计就是1000+499</li>
</ol>
<h1 id="三人三鬼问题"><a href="#三人三鬼问题" class="headerlink" title="三人三鬼问题"></a>三人三鬼问题</h1><p><img src="https://raw.githubusercontent.com/weijia99/sync2hexo/master/677df8d6f6f7d24b1292fa9de4385649.png?token=AGECE2OZE4CXSZYAKKMATN3G72WQ6"></p>
<p>有三个人眼三个鬼要过河河上没挤只有条小船然后船一次只能渡一个人和一个鬼或者两个鬼或着两个人无论在那边岸上只有<br>是人比更少的情况下如两是一人三鬼两人，三鬼一人人会故鬼吃然而船又一定而要人或是操作才能抗行要有人或鬼划码）问，<br>如何安全的把三人三鬼渡过河对岸？</p>
<p><img src="https://raw.githubusercontent.com/weijia99/sync2hexo/master/132b1110a46cc8fd2131b0d84dbdda3c.png?token=AGECE2NNJ5IXO6SKUOKTIELG72WRC"></p>
<p>先两鬼过去。在一鬼回来。对面有一鬼。这边有三人两鬼。<br>再两鬼过去。在一鬼回来。对面有两鬼。这边有三人一鬼。<br>再两人过去。一人一鬼回来。对面一人一鬼。这边两人两鬼。<br>最后两人过去。一鬼回来。对面三人。这边三鬼。<br>剩下的就三个鬼二个过去一个回来在接另外个就ok了。</p>
<h1 id="时分重合"><a href="#时分重合" class="headerlink" title="时分重合"></a>时分重合</h1><p><img src="https://raw.githubusercontent.com/weijia99/sync2hexo/master/67a9553ebc87748e80d528b5948214cd.png?token=AGECE2KQ7HQV3HV54MZYD6LG72WRE"></p>
<p>在24小时里，时针走2圈，分针则走24圈。时针与分针重合大约22.22次，但考虑到仅提及时针与分针的重合，每次它们重合时</p>
<h2 id="猜帽子的颜色"><a href="#猜帽子的颜色" class="headerlink" title="猜帽子的颜色"></a>猜帽子的颜色</h2><p>如果最后一个前面黑色帽子的数量是奇数就猜黑，不然就猜白色，剩下的就是数自己看到的黑色帽子的数量与上一轮给的是否一样（不一样就报白色）（白色是偶数）数量不一致就报黑，然后黑猫数量减一，与自己看到的黑猫进行比较，一致就是白，不一致就是黑。</p>
<p><img src="https://raw.githubusercontent.com/weijia99/sync2hexo/master/78dbc253335db87a284ac67b60adbb66.png?token=AGECE2OYMUMBQSY3DXPNDEDG72WRO"></p>
<p>一百个奴隶站成一纵列，每人头上随机戴上了黑色或白色的帽子。各人不知自己帽子的颜色，但却能看见自己前面所有人帽子的颜色。然后，从最后一个奴隶开始，每人只能用同一种声调和音量说一个字：“黑”或“白”。如果说中了自己帽子的颜色，就存活；说错了就被放出去处决。每个人的回答，所有奴隶都能听见，但是否说对，其他人不得而知。在这之前，所有奴隶可以聚在一起商量策略。问：如果所有奴隶都足够聪明且反应足够快，100个人的最大存活率是多少？  </p>
<p>参考答案：这是一道经典的推理题。  </p>
<ol>
<li><p>最后一个人，如果看<font style="background-color:#FBDE28;">到前面有奇数顶黑帽子就说“黑”，否则说“白</font>”。他有50%的生存机会。  </p>
</li>
<li><p>其他人根据最后一个人的答案，记下黑帽的奇偶性。之后，每<font style="background-color:#FBDE28;">当再听到“黑”时，意味着已知的黑帽数量减一。</font><br>从倒数第二人开始，他依据自己看到<font style="background-color:#FBDE28;">的信息与前面传递的信息综合判断：若两者相同则报“白</font>”，不同则报“黑”。<br>如此，除最后一人外的99</p>
</li>
<li><p>最后一个黑色是代表技术个黑色帽子</p>
</li>
<li><p>然后自己看的数量与前面的数量奇偶性不一样，自己就是黑色的，之后黑色数量减一</p>
</li>
<li><p>然后进行记录的黑色与自己看到的黑色来比较</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2024/09/15/%E6%99%BA%E5%8A%9B%E9%A2%98/" data-id="cm1tjy5x6004x8cw76na2ggki" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/09/15/%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E9%A2%98%E7%9B%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          海量数据题目
        
      </div>
    </a>
  
  
    <a href="/2024/09/07/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E5%85%B7%E4%BD%93%E6%B5%81%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">系统设计具体流程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/" rel="tag">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/" rel="tag">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MMPose/" rel="tag">MMPose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/action/" rel="tag">action</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bilibili/" rel="tag">bilibili</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/btc/" rel="tag">btc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cf/" rel="tag">cf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clash/" rel="tag">clash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crash-course/" rel="tag">crash course</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs144/" rel="tag">cs144</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cv/" rel="tag">cv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning/" rel="tag">deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/detection/" rel="tag">detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/excel/" rel="tag">excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ic/" rel="tag">ic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image-classification/" rel="tag">image classification</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/" rel="tag">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linked-list/" rel="tag">linked list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mastercard/" rel="tag">mastercard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mmlab/" rel="tag">mmlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nemu/" rel="tag">nemu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/office/" rel="tag">office</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pa/" rel="tag">pa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pat/" rel="tag">pat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pa%EF%BC%8C%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AF/" rel="tag">pa，一生一芯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pve%EF%BC%8C%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">pve，虚拟机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/" rel="tag">pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/segmentation/" rel="tag">segmentation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/torch/" rel="tag">torch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/usdt/" rel="tag">usdt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/warp/" rel="tag">warp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/word/" rel="tag">word</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%9C%BA/" rel="tag">人机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7/" rel="tag">使用工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E9%87%91/" rel="tag">入金</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%BC%80%E8%AF%BE/" rel="tag">公开课</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BA%E8%A1%8C/" rel="tag">出行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E6%B2%BB/" rel="tag">分治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86/" rel="tag">后序遍历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E6%BA%AF/" rel="tag">回溯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE/" rel="tag">图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%9F%E8%80%B3%E5%85%B6/" rel="tag">土耳其</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%96%E6%B1%87/" rel="tag">外汇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E8%90%9D%E8%A5%BF/" rel="tag">多萝西</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag">学习方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91/" rel="tag">数字逻辑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E6%B8%B8/" rel="tag">旅游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" rel="tag">最短路径</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88/" rel="tag">栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8/" rel="tag">栈的应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4%E9%A2%98/" rel="tag">水题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%87%E4%B8%B0/" rel="tag">汇丰</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" rel="tag">滑动窗口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E9%81%93%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">王道数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BA%A4/" rel="tag">社交</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag">社会学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/" rel="tag">算法基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag">线性代数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%9B%98/" rel="tag">网盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E8%AF%BE/" rel="tag">网课</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%95%99%E7%A8%8B%E7%BC%BA%E5%A4%B1%E7%9A%84%E4%B8%80%E8%AF%BE/" rel="tag">计算机教程缺失的一课</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB/" rel="tag">语音识别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%A8%E5%A2%83%E4%BA%A4%E6%98%93/" rel="tag">跨境交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%85%A5/" rel="tag">输入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%AD%B9%E5%AD%A6/" rel="tag">运筹学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%B6%E8%A1%8C%E5%8D%A1/" rel="tag">银行卡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E8%B0%88/" rel="tag">闲谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C/" rel="tag">面试经验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E6%B8%AF/" rel="tag">香港</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/DFS/" style="font-size: 10px;">DFS</a> <a href="/tags/MMPose/" style="font-size: 10px;">MMPose</a> <a href="/tags/action/" style="font-size: 10px;">action</a> <a href="/tags/bilibili/" style="font-size: 10px;">bilibili</a> <a href="/tags/btc/" style="font-size: 10px;">btc</a> <a href="/tags/cf/" style="font-size: 10px;">cf</a> <a href="/tags/clash/" style="font-size: 10px;">clash</a> <a href="/tags/crash-course/" style="font-size: 10px;">crash course</a> <a href="/tags/cs144/" style="font-size: 10px;">cs144</a> <a href="/tags/cv/" style="font-size: 10px;">cv</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/tags/detection/" style="font-size: 10px;">detection</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/ic/" style="font-size: 10px;">ic</a> <a href="/tags/image-classification/" style="font-size: 10px;">image classification</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/jvm/" style="font-size: 10px;">jvm</a> <a href="/tags/leetcode/" style="font-size: 11.43px;">leetcode</a> <a href="/tags/linked-list/" style="font-size: 10px;">linked list</a> <a href="/tags/linux/" style="font-size: 12.86px;">linux</a> <a href="/tags/mastercard/" style="font-size: 10px;">mastercard</a> <a href="/tags/mmlab/" style="font-size: 12.86px;">mmlab</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nemu/" style="font-size: 10px;">nemu</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/office/" style="font-size: 10px;">office</a> <a href="/tags/pa/" style="font-size: 11.43px;">pa</a> <a href="/tags/pat/" style="font-size: 18.57px;">pat</a> <a href="/tags/pa%EF%BC%8C%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AF/" style="font-size: 10px;">pa，一生一芯</a> <a href="/tags/pve%EF%BC%8C%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 10px;">pve，虚拟机</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/pytorch/" style="font-size: 14.29px;">pytorch</a> <a href="/tags/segmentation/" style="font-size: 10px;">segmentation</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/torch/" style="font-size: 10px;">torch</a> <a href="/tags/usdt/" style="font-size: 10px;">usdt</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/warp/" style="font-size: 10px;">warp</a> <a href="/tags/word/" style="font-size: 10px;">word</a> <a href="/tags/%E4%BA%BA%E6%9C%BA/" style="font-size: 10px;">人机</a> <a href="/tags/%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">使用工具</a> <a href="/tags/%E5%85%A5%E9%87%91/" style="font-size: 10px;">入金</a> <a href="/tags/%E5%85%AC%E5%BC%80%E8%AF%BE/" style="font-size: 10px;">公开课</a> <a href="/tags/%E5%87%BA%E8%A1%8C/" style="font-size: 10px;">出行</a> <a href="/tags/%E5%88%86%E6%B2%BB/" style="font-size: 10px;">分治</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 11.43px;">动态规划</a> <a href="/tags/%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86/" style="font-size: 10px;">后序遍历</a> <a href="/tags/%E5%9B%9E%E6%BA%AF/" style="font-size: 10px;">回溯</a> <a href="/tags/%E5%9B%BE/" style="font-size: 12.86px;">图</a> <a href="/tags/%E5%9C%9F%E8%80%B3%E5%85%B6/" style="font-size: 10px;">土耳其</a> <a href="/tags/%E5%A4%96%E6%B1%87/" style="font-size: 11.43px;">外汇</a> <a href="/tags/%E5%A4%9A%E8%90%9D%E8%A5%BF/" style="font-size: 10px;">多萝西</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="font-size: 10px;">学习方法</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 10px;">心理学</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 15.71px;">排序</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 10px;">摄影</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91/" style="font-size: 10px;">数字逻辑</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 17.14px;">数据结构</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 10px;">数论</a> <a href="/tags/%E6%97%85%E6%B8%B8/" style="font-size: 10px;">旅游</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 10px;">日常</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" style="font-size: 10px;">最短路径</a> <a href="/tags/%E6%A0%88/" style="font-size: 10px;">栈</a> <a href="/tags/%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8/" style="font-size: 10px;">栈的应用</a> <a href="/tags/%E6%A0%91/" style="font-size: 14.29px;">树</a> <a href="/tags/%E6%B0%B4%E9%A2%98/" style="font-size: 15.71px;">水题</a> <a href="/tags/%E6%B1%87%E4%B8%B0/" style="font-size: 10px;">汇丰</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 11.43px;">深度学习</a> <a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" style="font-size: 10px;">滑动窗口</a> <a href="/tags/%E7%8E%8B%E9%81%93%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 14.29px;">王道数据结构</a> <a href="/tags/%E7%A4%BE%E4%BA%A4/" style="font-size: 10px;">社交</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" style="font-size: 10px;">社会学</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/tags/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">算法基础</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" style="font-size: 10px;">线性代数</a> <a href="/tags/%E7%BD%91%E7%9B%98/" style="font-size: 10px;">网盘</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E7%BD%91%E8%AF%BE/" style="font-size: 10px;">网课</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%95%99%E7%A8%8B%E7%BC%BA%E5%A4%B1%E7%9A%84%E4%B8%80%E8%AF%BE/" style="font-size: 10px;">计算机教程缺失的一课</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/tags/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB/" style="font-size: 10px;">语音识别</a> <a href="/tags/%E8%B7%A8%E5%A2%83%E4%BA%A4%E6%98%93/" style="font-size: 10px;">跨境交易</a> <a href="/tags/%E8%BE%93%E5%85%A5/" style="font-size: 10px;">输入</a> <a href="/tags/%E8%BF%90%E7%AD%B9%E5%AD%A6/" style="font-size: 10px;">运筹学</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">运维</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 11.43px;">递归</a> <a href="/tags/%E9%93%B6%E8%A1%8C%E5%8D%A1/" style="font-size: 10px;">银行卡</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 15.71px;">链表</a> <a href="/tags/%E9%97%B2%E8%B0%88/" style="font-size: 10px;">闲谈</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C/" style="font-size: 10px;">面试经验</a> <a href="/tags/%E9%A6%99%E6%B8%AF/" style="font-size: 10px;">香港</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/04/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/10/03/d/">d</a>
          </li>
        
          <li>
            <a href="/2024/10/03/nothing/">nothing</a>
          </li>
        
          <li>
            <a href="/2024/10/03/%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%8CGIN%E5%85%A5%E9%97%A8/">第二周，GIN入门</a>
          </li>
        
          <li>
            <a href="/2024/10/03/%E7%AC%AC%E4%B8%80%E5%91%A8%EF%BC%8Cgo%E8%AF%AD%E8%A8%80%E6%8B%BE%E9%81%97/">第一周，go语言拾遗</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 weijia<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>