<!DOCTYPE html><html data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>nlp任务 | Hexo</title><meta name="author" content="weijia"><meta name="copyright" content="weijia"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="情感类别分类整体的思路就是，进行数据清洗，然后设置编码的时候，把fp函数首先经过tokenlization，之后设置label是数据集上的label，然后进行返回。使用分类模型。之后的评估函数是f1还有acc，然后设置trainer读取ds分割ds对数据集使用map进行fp变换设置model之...">
<meta property="og:type" content="article">
<meta property="og:title" content="nlp任务">
<meta property="og:url" content="http://yoursite.com/2024/07/03/nlp%E4%BB%BB%E5%8A%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="情感类别分类整体的思路就是，进行数据清洗，然后设置编码的时候，把fp函数首先经过tokenlization，之后设置label是数据集上的label，然后进行返回。使用分类模型。之后的评估函数是f1还有acc，然后设置trainer读取ds分割ds对数据集使用map进行fp变换设置model之...">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/26023389/1719992183415-03f15df5-3638-49ca-9cfc-3618eae82902.png">
<meta property="article:published_time" content="2024-07-03T07:15:24.000Z">
<meta property="article:modified_time" content="2024-07-03T09:02:50.000Z">
<meta property="article:author" content="weijia">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2024/png/26023389/1719992183415-03f15df5-3638-49ca-9cfc-3618eae82902.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2024/07/03/nlp%E4%BB%BB%E5%8A%A1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'nlp任务',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-07-03 17:02:50'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">121</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">98</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.nlark.com/yuque/0/2024/png/26023389/1719992183415-03f15df5-3638-49ca-9cfc-3618eae82902.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">nlp任务</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-07-03T07:15:24.000Z" title="Created 2024-07-03 15:15:24">2024-07-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-07-03T09:02:50.000Z" title="Updated 2024-07-03 17:02:50">2024-07-03</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="nlp任务"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="情感类别分类"><a href="#情感类别分类" class="headerlink" title="情感类别分类"></a>情感类别分类</h1><p>整体的思路就是，进行数据清洗，然后设置编码的时候，把fp函数首先经过tokenlization，之后设置label是数据集上的label，然后进行返回。使用分类模型。之后的评估函数是f1还有acc，然后设置trainer</p>
<ol>
<li>读取ds</li>
<li>分割ds</li>
<li>对数据集使用map进行fp变换</li>
<li>设置model</li>
<li>之后设置评估acc</li>
<li>然后设置trainer</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> AutoTokenizer, AutoModelForSequenceClassification, Trainer, TrainingArguments</span><br><span class="line"><span class="keyword">from</span> datasets <span class="keyword">import</span> load_dataset</span><br><span class="line">dataset = load_dataset(<span class="string">&quot;csv&quot;</span>, data_files=<span class="string">&quot;./ChnSentiCorp_htl_all.csv&quot;</span>, split=<span class="string">&quot;train&quot;</span>)</span><br><span class="line">dataset = dataset.<span class="built_in">filter</span>(<span class="keyword">lambda</span> x: x[<span class="string">&quot;review&quot;</span>] <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>)</span><br><span class="line">dataset</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">datasets = dataset.train_test_split(test_size=<span class="number">0.1</span>)</span><br><span class="line">datasets</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line">tokenizer = AutoTokenizer.from_pretrained(<span class="string">&quot;hfl/chinese-macbert-large&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">process_function</span>(<span class="params">examples</span>):</span><br><span class="line">    tokenized_examples = tokenizer(examples[<span class="string">&quot;review&quot;</span>], max_length=<span class="number">32</span>, truncation=<span class="literal">True</span>, padding=<span class="string">&quot;max_length&quot;</span>)</span><br><span class="line">    tokenized_examples[<span class="string">&quot;labels&quot;</span>] = examples[<span class="string">&quot;label&quot;</span>]</span><br><span class="line">    <span class="keyword">return</span> tokenized_examples</span><br><span class="line"></span><br><span class="line">tokenized_datasets = datasets.<span class="built_in">map</span>(process_function, batched=<span class="literal">True</span>, remove_columns=datasets[<span class="string">&quot;train&quot;</span>].column_names)</span><br><span class="line">tokenized_datasets</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">model = AutoModelForSequenceClassification.from_pretrained(<span class="string">&quot;hfl/chinese-macbert-large&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">eval_metric</span>(<span class="params">eval_predict</span>):</span><br><span class="line">    predictions, labels = eval_predict</span><br><span class="line">    predictions = predictions.argmax(axis=-<span class="number">1</span>)</span><br><span class="line">    acc = acc_metric.compute(predictions=predictions, references=labels)</span><br><span class="line">    f1 = f1_metirc.compute(predictions=predictions, references=labels)</span><br><span class="line">    acc.update(f1)</span><br><span class="line">    <span class="keyword">return</span> acc</span><br><span class="line">    </span><br><span class="line">train_args = TrainingArguments(output_dir=<span class="string">&quot;./checkpoints&quot;</span>,      <span class="comment"># 输出文件夹</span></span><br><span class="line">                               per_device_train_batch_size=<span class="number">1</span>,   <span class="comment"># 训练时的batch_size</span></span><br><span class="line">                               gradient_accumulation_steps=<span class="number">32</span>,  <span class="comment"># *** 梯度累加 ***</span></span><br><span class="line">                               gradient_checkpointing=<span class="literal">True</span>,     <span class="comment"># *** 梯度检查点 ***</span></span><br><span class="line">                               optim=<span class="string">&quot;adafactor&quot;</span>,               <span class="comment"># *** adafactor优化器 *** </span></span><br><span class="line">                               per_device_eval_batch_size=<span class="number">1</span>,    <span class="comment"># 验证时的batch_size</span></span><br><span class="line">                               num_train_epochs=<span class="number">1</span>,              <span class="comment"># 训练轮数</span></span><br><span class="line">                               logging_steps=<span class="number">10</span>,                <span class="comment"># log 打印的频率</span></span><br><span class="line">                               evaluation_strategy=<span class="string">&quot;epoch&quot;</span>,     <span class="comment"># 评估策略</span></span><br><span class="line">                               save_strategy=<span class="string">&quot;epoch&quot;</span>,           <span class="comment"># 保存策略</span></span><br><span class="line">                               save_total_limit=<span class="number">3</span>,              <span class="comment"># 最大保存数</span></span><br><span class="line">                               learning_rate=<span class="number">2e-5</span>,              <span class="comment"># 学习率</span></span><br><span class="line">                               weight_decay=<span class="number">0.01</span>,               <span class="comment"># weight_decay</span></span><br><span class="line">                               metric_for_best_model=<span class="string">&quot;f1&quot;</span>,      <span class="comment"># 设定评估指标</span></span><br><span class="line">                               load_best_model_at_end=<span class="literal">True</span>)     <span class="comment"># 训练完成后加载最优模型</span></span><br><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> DataCollatorWithPadding</span><br><span class="line"></span><br><span class="line"><span class="comment"># *** 参数冻结 *** </span></span><br><span class="line"><span class="keyword">for</span> name, param <span class="keyword">in</span> model.bert.named_parameters():</span><br><span class="line">    param.requires_grad = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">trainer = Trainer(model=model, </span><br><span class="line">                  args=train_args, </span><br><span class="line">                  train_dataset=tokenized_datasets[<span class="string">&quot;train&quot;</span>], </span><br><span class="line">                  eval_dataset=tokenized_datasets[<span class="string">&quot;test&quot;</span>], </span><br><span class="line">                  data_collator=DataCollatorWithPadding(tokenizer=tokenizer),</span><br><span class="line">               </span><br><span class="line">                  compute_metrics=eval_metric)</span><br><span class="line"></span><br><span class="line">trainer.train()</span><br><span class="line">trainer.predict(tokenized_datasets[<span class="string">&quot;test&quot;</span>])</span><br><span class="line">sen = <span class="string">&quot;我觉得这家酒店不错，饭很好吃！&quot;</span></span><br><span class="line">id2_label = &#123;<span class="number">0</span>: <span class="string">&quot;差评！&quot;</span>, <span class="number">1</span>: <span class="string">&quot;好评！&quot;</span>&#125;</span><br><span class="line">model.<span class="built_in">eval</span>()</span><br><span class="line"><span class="keyword">with</span> torch.inference_mode():</span><br><span class="line">    inputs = tokenizer(sen, return_tensors=<span class="string">&quot;pt&quot;</span>)</span><br><span class="line">    inputs = &#123;k: v.cuda() <span class="keyword">for</span> k, v <span class="keyword">in</span> inputs.items()&#125;</span><br><span class="line">    logits = model(**inputs).logits</span><br><span class="line">    pred = torch.argmax(logits, dim=-<span class="number">1</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;输入：<span class="subst">&#123;sen&#125;</span>\n模型预测结果:<span class="subst">&#123;id2_label.get(pred.item())&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<h1 id="命名实体识别"><a href="#命名实体识别" class="headerlink" title="命名实体识别"></a>命名实体识别</h1><p><img src="https://raw.githubusercontent.com/weijia99/sync2hexo/master/d55810984c2541061aed1f4bb128b60a.png?token=AGECE2J4QN62WYKECX4XABDG72WSY"></p>
<p><img src="https://raw.githubusercontent.com/weijia99/sync2hexo/master/5ac847a86e1181eed2f3619df8cd53be.png?token=AGECE2NK2ZMF452C2WY4I73G72WS4"></p>
<p><font style="color:rgb(0, 0, 0);">先列出来BIOES分别代表什么意思：</font></p>
<ul>
<li><font style="color:rgb(0, 0, 0);">B，即Begin，表示开始</font></li>
<li><font style="color:rgb(0, 0, 0);">I，即Intermediate，表示中间</font></li>
<li><font style="color:rgb(0, 0, 0);">E，即End，表示结尾</font></li>
<li><font style="color:rgb(0, 0, 0);">S，即Single，表示单个字符</font></li>
<li><font style="color:rgb(0, 0, 0);">O，即Other，表示其他，用于标记无关字符</font></li>
</ul>
<p><font style="color:rgb(0, 0, 0);">将“小明在北京大学的燕园看了中国男篮的一场比赛”这句话，进行标注，结果就是：</font></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[B-PER，E-PER，O, B-ORG，I-ORG，I-ORG，E-ORG，O，B-LOC，E-LOC，O，O，B-ORG，I-ORG，I-ORG，E-ORG，O，O，O，O]</span><br></pre></td></tr></table></figure>

<p><font style="color:rgb(0, 0, 0);">通过NER模型，将“小明 ”以PER，“北京大学”以ORG，“燕园”以LOC，“中国男篮”以ORG为类别分别挑了出来。</font></p>
<p>:::info<br>这个含义就是说b是开始b-per（人名的开始）e-per（人名的结束），o表示没用的相当于介词</p>
<p>:::</p>
<p>:::color4<br>这个ner就是开始识别每一个字是什么位置，起什么作用的</p>
<p>:::</p>
<h2 id="dataset模块"><a href="#dataset模块" class="headerlink" title="dataset模块"></a>dataset模块</h2><p>ner_datasets[“train”][0]</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">&#x27;id&#x27;</span>: <span class="string">&#x27;0&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;tokens&#x27;</span>: [<span class="string">&#x27;海&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;钓&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;比&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;赛&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;地&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;点&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;在&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;厦&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;门&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;与&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;金&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;门&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;之&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;间&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;的&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;海&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;域&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;。&#x27;</span>],</span><br><span class="line"> <span class="string">&#x27;ner_tags&#x27;</span>: [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">0</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">label_list = ner_datasets[&quot;train&quot;].features[&quot;ner_tags&quot;].feature.names</span><br><span class="line">label_list</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[&#x27;O&#x27;, &#x27;B-PER&#x27;, &#x27;I-PER&#x27;, &#x27;B-ORG&#x27;, &#x27;I-ORG&#x27;, &#x27;B-LOC&#x27;, &#x27;I-LOC&#x27;]</span><br></pre></td></tr></table></figure>

<p>可以看到是每一个word都有一个属性0-6，</p>
<h2 id="fp函数"><a href="#fp函数" class="headerlink" title="fp函数"></a>fp函数</h2><p>重点的就是实现fp函数，如何把label进行标注</p>
<ol>
<li>首先通过tokenlization进行编码</li>
<li>之后对每一个句子开始进行遍历，放入labels</li>
<li>然后设置返回的labels</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 借助word_ids 实现标签映射</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">process_function</span>(<span class="params">examples</span>):</span><br><span class="line">    tokenized_exmaples = tokenizer(examples[<span class="string">&quot;tokens&quot;</span>], max_length=<span class="number">128</span>, truncation=<span class="literal">True</span>, is_split_into_words=<span class="literal">True</span>)</span><br><span class="line">    labels = []</span><br><span class="line">    <span class="keyword">for</span> i, label <span class="keyword">in</span> <span class="built_in">enumerate</span>(examples[<span class="string">&quot;ner_tags&quot;</span>]):</span><br><span class="line">        word_ids = tokenized_exmaples.word_ids(batch_index=i)</span><br><span class="line">        label_ids = []</span><br><span class="line">        <span class="keyword">for</span> word_id <span class="keyword">in</span> word_ids:</span><br><span class="line">            <span class="keyword">if</span> word_id <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                label_ids.append(-<span class="number">100</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                label_ids.append(label[word_id])</span><br><span class="line">        labels.append(label_ids)</span><br><span class="line">    tokenized_exmaples[<span class="string">&quot;labels&quot;</span>] = labels</span><br><span class="line">    <span class="keyword">return</span> tokenized_exmaples</span><br><span class="line"></span><br><span class="line">tokenized_datasets = ner_datasets.<span class="built_in">map</span>(process_function, batched=<span class="literal">True</span>)</span><br><span class="line">tokenized_datasets</span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">print</span>(tokenized_datasets[<span class="string">&quot;train&quot;</span>][<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#123;<span class="string">&#x27;id&#x27;</span>: <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;tokens&#x27;</span>: [<span class="string">&#x27;海&#x27;</span>, <span class="string">&#x27;钓&#x27;</span>, <span class="string">&#x27;比&#x27;</span>, <span class="string">&#x27;赛&#x27;</span>, <span class="string">&#x27;地&#x27;</span>, <span class="string">&#x27;点&#x27;</span>, <span class="string">&#x27;在&#x27;</span>, <span class="string">&#x27;厦&#x27;</span>, <span class="string">&#x27;门&#x27;</span>, <span class="string">&#x27;与&#x27;</span>, <span class="string">&#x27;金&#x27;</span>, <span class="string">&#x27;门&#x27;</span>, <span class="string">&#x27;之&#x27;</span>, <span class="string">&#x27;间&#x27;</span>, <span class="string">&#x27;的&#x27;</span>, <span class="string">&#x27;海&#x27;</span>, <span class="string">&#x27;域&#x27;</span>, <span class="string">&#x27;。&#x27;</span>], <span class="string">&#x27;ner_tags&#x27;</span>: [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">0</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>], <span class="string">&#x27;input_ids&#x27;</span>: [<span class="number">101</span>, <span class="number">3862</span>, <span class="number">7157</span>, <span class="number">3683</span>, <span class="number">6612</span>, <span class="number">1765</span>, <span class="number">4157</span>, <span class="number">1762</span>, <span class="number">1336</span>, <span class="number">7305</span>, <span class="number">680</span>, <span class="number">7032</span>, <span class="number">7305</span>, <span class="number">722</span>, <span class="number">7313</span>, <span class="number">4638</span>, <span class="number">3862</span>, <span class="number">1818</span>, <span class="number">511</span>, <span class="number">102</span>], <span class="string">&#x27;token_type_ids&#x27;</span>: [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>], <span class="string">&#x27;attention_mask&#x27;</span>: [<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>], <span class="string">&#x27;labels&#x27;</span>: [-<span class="number">100</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">0</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, -<span class="number">100</span>]&#125;</span><br></pre></td></tr></table></figure>

<h2 id="模型创建"><a href="#模型创建" class="headerlink" title="模型创建"></a>模型创建</h2><p><font style="background-color:#FBDE28;">使用的不是二分类任务，这个时候就要制定特定的num</font></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对于所有的非二分类任务，切记要指定num_labels，否则就会device错误</span></span><br><span class="line">model = AutoModelForTokenClassification.from_pretrained(<span class="string">&quot;hfl/chinese-macbert-base&quot;</span>, num_labels=<span class="built_in">len</span>(label_list))</span><br></pre></td></tr></table></figure>



<h2 id="评估函数"><a href="#评估函数" class="headerlink" title="评估函数"></a>评估函数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">eval_metric</span>(<span class="params">pred</span>):</span><br><span class="line">    predictions, labels = pred</span><br><span class="line">    predictions = np.argmax(predictions, axis=-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将id转换为原始的字符串类型的标签</span></span><br><span class="line">    true_predictions = [</span><br><span class="line">        [label_list[p] <span class="keyword">for</span> p, l <span class="keyword">in</span> <span class="built_in">zip</span>(prediction, label) <span class="keyword">if</span> l != -<span class="number">100</span>]</span><br><span class="line">        <span class="keyword">for</span> prediction, label <span class="keyword">in</span> <span class="built_in">zip</span>(predictions, labels) </span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">    true_labels = [</span><br><span class="line">        [label_list[l] <span class="keyword">for</span> p, l <span class="keyword">in</span> <span class="built_in">zip</span>(prediction, label) <span class="keyword">if</span> l != -<span class="number">100</span>]</span><br><span class="line">        <span class="keyword">for</span> prediction, label <span class="keyword">in</span> <span class="built_in">zip</span>(predictions, labels) </span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">    result = seqeval.compute(predictions=true_predictions, references=true_labels, mode=<span class="string">&quot;strict&quot;</span>, scheme=<span class="string">&quot;IOB2&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="string">&quot;f1&quot;</span>: result[<span class="string">&quot;overall_f1&quot;</span>]</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="trainer设置"><a href="#trainer设置" class="headerlink" title="trainer设置"></a>trainer设置</h2><p>直接跳过，参考上一节</p>
<h2 id="完整的代码"><a href="#完整的代码" class="headerlink" title="完整的代码"></a>完整的代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> evaluate</span><br><span class="line"><span class="keyword">from</span> datasets <span class="keyword">import</span> load_dataset</span><br><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> AutoTokenizer, AutoModelForTokenClassification, TrainingArguments, Trainer, DataCollatorForTokenClassification1</span><br><span class="line"><span class="comment"># 如果可以联网，直接使用load_dataset进行加载</span></span><br><span class="line"><span class="comment">#ner_datasets = load_dataset(&quot;peoples_daily_ner&quot;, cache_dir=&quot;./data&quot;)</span></span><br><span class="line"><span class="comment"># 如果无法联网，则使用下面的方式加载数据集</span></span><br><span class="line"><span class="keyword">from</span> datasets <span class="keyword">import</span> DatasetDict</span><br><span class="line">ner_datasets = DatasetDict.load_from_disk(<span class="string">&quot;ner_data&quot;</span>)</span><br><span class="line">ner_datasets</span><br><span class="line">tokenizer = AutoTokenizer.from_pretrained(<span class="string">&quot;hfl/chinese-macbert-base&quot;</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">process_function</span>(<span class="params">examples</span>):</span><br><span class="line">    tokenized_exmaples = tokenizer(examples[<span class="string">&quot;tokens&quot;</span>], max_length=<span class="number">128</span>, truncation=<span class="literal">True</span>, is_split_into_words=<span class="literal">True</span>)</span><br><span class="line">    labels = []</span><br><span class="line">    <span class="keyword">for</span> i, label <span class="keyword">in</span> <span class="built_in">enumerate</span>(examples[<span class="string">&quot;ner_tags&quot;</span>]):</span><br><span class="line">        word_ids = tokenized_exmaples.word_ids(batch_index=i)</span><br><span class="line">        label_ids = []</span><br><span class="line">        <span class="keyword">for</span> word_id <span class="keyword">in</span> word_ids:</span><br><span class="line">            <span class="keyword">if</span> word_id <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                label_ids.append(-<span class="number">100</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                label_ids.append(label[word_id])</span><br><span class="line">        labels.append(label_ids)</span><br><span class="line">    tokenized_exmaples[<span class="string">&quot;labels&quot;</span>] = labels</span><br><span class="line">    <span class="keyword">return</span> tokenized_exmaples</span><br><span class="line">tokenized_datasets = ner_datasets.<span class="built_in">map</span>(process_function, batched=<span class="literal">True</span>)</span><br><span class="line">tokenized_datasets</span><br><span class="line">model = AutoModelForTokenClassification.from_pretrained(<span class="string">&quot;hfl/chinese-macbert-base&quot;</span>, num_labels=<span class="built_in">len</span>(label_list))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">eval_metric</span>(<span class="params">pred</span>):</span><br><span class="line">    predictions, labels = pred</span><br><span class="line">    predictions = np.argmax(predictions, axis=-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将id转换为原始的字符串类型的标签</span></span><br><span class="line">    true_predictions = [</span><br><span class="line">        [label_list[p] <span class="keyword">for</span> p, l <span class="keyword">in</span> <span class="built_in">zip</span>(prediction, label) <span class="keyword">if</span> l != -<span class="number">100</span>]</span><br><span class="line">        <span class="keyword">for</span> prediction, label <span class="keyword">in</span> <span class="built_in">zip</span>(predictions, labels) </span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">    true_labels = [</span><br><span class="line">        [label_list[l] <span class="keyword">for</span> p, l <span class="keyword">in</span> <span class="built_in">zip</span>(prediction, label) <span class="keyword">if</span> l != -<span class="number">100</span>]</span><br><span class="line">        <span class="keyword">for</span> prediction, label <span class="keyword">in</span> <span class="built_in">zip</span>(predictions, labels) </span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">    result = seqeval.compute(predictions=true_predictions, references=true_labels, mode=<span class="string">&quot;strict&quot;</span>, scheme=<span class="string">&quot;IOB2&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="string">&quot;f1&quot;</span>: result[<span class="string">&quot;overall_f1&quot;</span>]</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  args = TrainingArguments(</span><br><span class="line">    output_dir=<span class="string">&quot;models_for_ner&quot;</span>,</span><br><span class="line">    per_device_train_batch_size=<span class="number">64</span>,</span><br><span class="line">    per_device_eval_batch_size=<span class="number">128</span>,</span><br><span class="line">    evaluation_strategy=<span class="string">&quot;epoch&quot;</span>,</span><br><span class="line">    save_strategy=<span class="string">&quot;epoch&quot;</span>,</span><br><span class="line">    metric_for_best_model=<span class="string">&quot;f1&quot;</span>,</span><br><span class="line">    load_best_model_at_end=<span class="literal">True</span>,</span><br><span class="line">    logging_steps=<span class="number">50</span>,</span><br><span class="line">    num_train_epochs=<span class="number">1</span></span><br><span class="line">)  </span><br><span class="line">trainer = Trainer(</span><br><span class="line">    model=model,</span><br><span class="line">    args=args,</span><br><span class="line">    train_dataset=tokenized_datasets[<span class="string">&quot;train&quot;</span>],</span><br><span class="line">    eval_dataset=tokenized_datasets[<span class="string">&quot;validation&quot;</span>],</span><br><span class="line">    compute_metrics=eval_metric,</span><br><span class="line">    data_collator=DataCollatorForTokenClassification(tokenizer=tokenizer)</span><br><span class="line">)</span><br><span class="line">trainer.train()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据start和end取实际的结果</span></span><br><span class="line">ner_result = &#123;&#125;</span><br><span class="line">x = <span class="string">&quot;小明在北京上班&quot;</span></span><br><span class="line"><span class="keyword">for</span> r <span class="keyword">in</span> res:</span><br><span class="line">    <span class="keyword">if</span> r[<span class="string">&quot;entity_group&quot;</span>] <span class="keyword">not</span> <span class="keyword">in</span> ner_result:</span><br><span class="line">        ner_result[r[<span class="string">&quot;entity_group&quot;</span>]] = []</span><br><span class="line">    ner_result[r[<span class="string">&quot;entity_group&quot;</span>]].append(x[r[<span class="string">&quot;start&quot;</span>]: r[<span class="string">&quot;end&quot;</span>]])</span><br><span class="line"></span><br><span class="line">ner_result</span><br></pre></td></tr></table></figure>



<h1 id="机器阅读"><a href="#机器阅读" class="headerlink" title="机器阅读"></a>机器阅读</h1><p>相当于是做阅读理解，这个时候就是下面这种格式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">&#x27;id&#x27;</span>: <span class="string">&#x27;TRAIN_186_QUERY_0&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;context&#x27;</span>: <span class="string">&#x27;范廷颂枢机（，），圣名保禄·若瑟（），是越南罗马天主教枢机。1963年被任为主教；1990年被擢升为天主教河内总教区宗座署理；1994年被擢升为总主教，同年年底被擢升为枢机；2009年2月离世。范廷颂于1919年6月15日在越南宁平省天主教发艳教区出生；童年时接受良好教育后，被一位越南神父带到河内继续其学业。范廷颂于1940年在河内大修道院完成神学学业。范廷颂于1949年6月6日在河内的主教座堂晋铎；及后被派到圣女小德兰孤儿院服务。1950年代，范廷颂在河内堂区创建移民接待中心以收容到河内避战的难民。1954年，法越战争结束，越南民主共和国建都河内，当时很多天主教神职人员逃至越南的南方，但范廷颂仍然留在河内。翌年管理圣若望小修院；惟在1960年因捍卫修院的自由、自治及拒绝政府在修院设政治课的要求而被捕。1963年4月5日，教宗任命范廷颂为天主教北宁教区主教，同年8月15日就任；其牧铭为「我信天主的爱」。由于范廷颂被越南政府软禁差不多30年，因此他无法到所属堂区进行牧灵工作而专注研读等工作。范廷颂除了面对战争、贫困、被当局迫害天主教会等问题外，也秘密恢复修院、创建女修会团体等。1990年，教宗若望保禄二世在同年6月18日擢升范廷颂为天主教河内总教区宗座署理以填补该教区总主教的空缺。1994年3月23日，范廷颂被教宗若望保禄二世擢升为天主教河内总教区总主教并兼天主教谅山教区宗座署理；同年11月26日，若望保禄二世擢升范廷颂为枢机。范廷颂在1995年至2001年期间出任天主教越南主教团主席。2003年4月26日，教宗若望保禄二世任命天主教谅山教区兼天主教高平教区吴光杰主教为天主教河内总教区署理主教；及至2005年2月19日，范廷颂因获批辞去总主教职务而荣休；吴光杰同日真除天主教河内总教区总主教职务。范廷颂于2009年2月22日清晨在河内离世，享年89岁；其葬礼于同月26日上午在天主教河内总教区总主教座堂举行。&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;question&#x27;</span>: <span class="string">&#x27;范廷颂是什么时候被任为主教的？&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;answers&#x27;</span>: &#123;<span class="string">&#x27;text&#x27;</span>: [<span class="string">&#x27;1963年&#x27;</span>], <span class="string">&#x27;answer_start&#x27;</span>: [<span class="number">30</span>]&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>:::color4<br>内容+q+a</p>
<p>:::</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://yoursite.com">weijia</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2024/07/03/nlp%E4%BB%BB%E5%8A%A1/">http://yoursite.com/2024/07/03/nlp%E4%BB%BB%E5%8A%A1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.nlark.com/yuque/0/2024/png/26023389/1719992183415-03f15df5-3638-49ca-9cfc-3618eae82902.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/07/24/raft%E5%AE%9E%E7%8E%B0/"><img class="prev-cover" src="https://cdn.nlark.com/yuque/0/2024/png/26023389/1721826081013-792a578c-813a-43cc-b927-1ed23faaa927.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">raft实现</div></div></a></div><div class="next-post pull-right"><a href="/2024/07/02/es/"><img class="next-cover" src="https://cdn.nlark.com/yuque/0/2024/png/26023389/1719907987230-3347aacd-3f8c-4c03-8f73-156a0a8403af.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">es</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">weijia</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">121</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">98</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%83%85%E6%84%9F%E7%B1%BB%E5%88%AB%E5%88%86%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text">情感类别分类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB"><span class="toc-number">2.</span> <span class="toc-text">命名实体识别</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#dataset%E6%A8%A1%E5%9D%97"><span class="toc-number">2.1.</span> <span class="toc-text">dataset模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fp%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">fp函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E5%88%9B%E5%BB%BA"><span class="toc-number">2.3.</span> <span class="toc-text">模型创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E4%BC%B0%E5%87%BD%E6%95%B0"><span class="toc-number">2.4.</span> <span class="toc-text">评估函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#trainer%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.5.</span> <span class="toc-text">trainer设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="toc-number">2.6.</span> <span class="toc-text">完整的代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%BA%E5%99%A8%E9%98%85%E8%AF%BB"><span class="toc-number">3.</span> <span class="toc-text">机器阅读</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><div class="content"><a class="title" href="/2024/10/04/hello-world/" title="Hello World">Hello World</a><time datetime="2024-10-03T16:28:42.712Z" title="Created 2024-10-04 00:28:42">2024-10-04</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2024/10/03/d/" title="d">d</a><time datetime="2024-10-03T15:55:06.000Z" title="Created 2024-10-03 23:55:06">2024-10-03</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2024/10/03/nothing/" title="nothing">nothing</a><time datetime="2024-10-03T15:55:01.000Z" title="Created 2024-10-03 23:55:01">2024-10-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/10/03/%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%8CGIN%E5%85%A5%E9%97%A8/" title="第二周，GIN入门"><img src="https://cdn.nlark.com/yuque/0/2024/png/26023389/1727960975879-69b8efa7-7210-44e9-aebc-9ba048065f69.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第二周，GIN入门"/></a><div class="content"><a class="title" href="/2024/10/03/%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%8CGIN%E5%85%A5%E9%97%A8/" title="第二周，GIN入门">第二周，GIN入门</a><time datetime="2024-10-03T13:03:19.000Z" title="Created 2024-10-03 21:03:19">2024-10-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/10/03/%E7%AC%AC%E4%B8%80%E5%91%A8%EF%BC%8Cgo%E8%AF%AD%E8%A8%80%E6%8B%BE%E9%81%97/" title="第一周，go语言拾遗"><img src="https://cdn.nlark.com/yuque/0/2024/png/26023389/1727956986927-b9d68bdf-c839-4ebc-abf1-e35003ecff6e.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第一周，go语言拾遗"/></a><div class="content"><a class="title" href="/2024/10/03/%E7%AC%AC%E4%B8%80%E5%91%A8%EF%BC%8Cgo%E8%AF%AD%E8%A8%80%E6%8B%BE%E9%81%97/" title="第一周，go语言拾遗">第一周，go语言拾遗</a><time datetime="2024-10-03T11:56:17.000Z" title="Created 2024-10-03 19:56:17">2024-10-03</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By weijia</div><div class="framework-info"><span>Framework </span><a href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>