<!DOCTYPE html><html data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>香港开户 | Hexo</title><meta name="keywords" content="银行卡,香港,汇丰,跨境交易"><meta name="author" content="weijia"><meta name="copyright" content="weijia"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="香港银行开户1.简介在7.27号特种兵式旅游去香港来进行开户，主要开了以下几个账户  中银香港 livi银行 za银行 富途牛牛  失败的有：汇丰银行 2.事前准备通用物品：  身份证 港澳通行证 过关小条 1k港币 住址证明（可选，如果使用的是身份证地址就不需要）  手机开通境外短信功能，避免接受不了香港短信（可以直接打10000来帮忙开通） 购买境外流量（我使用的是oppo的境外流量，12元1">
<meta property="og:type" content="article">
<meta property="og:title" content="香港开户">
<meta property="og:url" content="http://yoursite.com/2023/08/02/%E9%A6%99%E6%B8%AF%E5%BC%80%E6%88%B7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="香港银行开户1.简介在7.27号特种兵式旅游去香港来进行开户，主要开了以下几个账户  中银香港 livi银行 za银行 富途牛牛  失败的有：汇丰银行 2.事前准备通用物品：  身份证 港澳通行证 过关小条 1k港币 住址证明（可选，如果使用的是身份证地址就不需要）  手机开通境外短信功能，避免接受不了香港短信（可以直接打10000来帮忙开通） 购买境外流量（我使用的是oppo的境外流量，12元1">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg">
<meta property="article:published_time" content="2023-08-02T12:40:49.000Z">
<meta property="article:modified_time" content="2023-08-02T12:46:28.495Z">
<meta property="article:author" content="weijia">
<meta property="article:tag" content="银行卡">
<meta property="article:tag" content="香港">
<meta property="article:tag" content="汇丰">
<meta property="article:tag" content="跨境交易">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2023/08/02/%E9%A6%99%E6%B8%AF%E5%BC%80%E6%88%B7/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '香港开户',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-08-02 20:46:28'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">90</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">96</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">香港开户</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-08-02T12:40:49.000Z" title="Created 2023-08-02 20:40:49">2023-08-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-08-02T12:46:28.495Z" title="Updated 2023-08-02 20:46:28">2023-08-02</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="香港开户"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="香港银行开户"><a href="#香港银行开户" class="headerlink" title="香港银行开户"></a>香港银行开户</h1><h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h2><p>在7.27号特种兵式旅游去香港来进行开户，主要开了以下几个账户</p>
<ol>
<li>中银香港</li>
<li>livi银行</li>
<li>za银行</li>
<li>富途牛牛</li>
</ol>
<p>失败的有：汇丰银行</p>
<h2 id="2-事前准备"><a href="#2-事前准备" class="headerlink" title="2.事前准备"></a>2.事前准备</h2><p>通用物品：</p>
<ol>
<li>身份证</li>
<li>港澳通行证</li>
<li>过关小条</li>
<li>1k港币</li>
<li>住址证明（可选，如果使用的是身份证地址就不需要）</li>
</ol>
<p>手机开通境外短信功能，避免接受不了香港短信（可以直接打10000来帮忙开通）</p>
<p>购买境外流量（我使用的是oppo的境外流量，12元10G，不过感觉500m之后就被限速了），可以直接开通境外漫游，这样就可以直接使用，一天25元封顶。</p>
<h3 id="2-1中银香港"><a href="#2-1中银香港" class="headerlink" title="2.1中银香港"></a>2.1中银香港</h3><p>提前去中银香港公众号来进行预约开户，最少提前两天。</p>
<p>提前下号app：</p>
<ol>
<li>中银香港（开户时需要进行填写资料，要在app上面填写）</li>
<li>boc pay（可以当做云闪付在内地使用）</li>
</ol>
<p>推荐网点：</p>
<ol>
<li>太子分行</li>
<li>土瓜湾分行</li>
<li>网红中港城</li>
<li>奥海城二期</li>
<li>尖沙咀分行</li>
</ol>
<p>可以多选几个作为备注。</p>
<p>我使用的是土瓜湾分行</p>
<h3 id="2-2汇丰银行"><a href="#2-2汇丰银行" class="headerlink" title="2.2汇丰银行"></a>2.2汇丰银行</h3><p>汇丰我也是在汇丰香港微信公众号进行预约申请的，汇丰我预约了之后，过几天，会有客户经理打电话再次询问你开户情况，然后提醒你带资料。之后还有一个电话会来商量最后预定的时间。</p>
<h2 id="3-开户教程"><a href="#3-开户教程" class="headerlink" title="3.开户教程"></a>3.开户教程</h2><h3 id="3-1旅途过程"><a href="#3-1旅途过程" class="headerlink" title="3.1旅途过程"></a>3.1旅途过程</h3><p>我做的是从深圳北出发的高铁，直接到香港九龙高铁站。20分钟花了75，不得不说，香港真是寸土寸金。</p>
<p>之后就是进行香港过关，执行的是一地两检，首先刷身份证进行出站，之后就是如果是第一次来香港，就需要走人工通道，然后才能过关，走了人工之后，就可以以后走自主通道。我来的那一天是工作日周四，人还是比较少的。</p>
<p>过关之后，还需要使用港澳通行证出香港关口，这个时候会出现一个小票，要注意保留好，这个开户需要用到的。</p>
<h3 id="3-2中银开户"><a href="#3-2中银开户" class="headerlink" title="3.2中银开户"></a>3.2中银开户</h3><p>过关之后，首先就是弄一个八达通（只接受现金，就是比较离谱的），八达通在香港的地位和微信支付宝差不多，吃饭地铁都可以用八达通（深圳口岸也可以给八达通进行充值，使用云闪付）。</p>
<p>之后就是坐地铁到土瓜湾，没有经过转车（主要是香港也不大），然后4站就好像是6块多（血鬼），然后按照导航走到土瓜湾中银。</p>
<p>到了中银，首先和大堂经理，表明，自己预约了的。她会记住你的预约成功的一个微信代码，然后让你下载app来进行扫码开户，由于我之前就下载好了，直接就进行扫描，然后正常的填写资料。之后让我等待。（顺带一提，大唐经理人挺好的，根本就没有为难，而且也没有歧视。她之前说的是粤语，后来跟我切换成普通话来进行交流）</p>
<p>那天开户网点的人也不多，好像就我一个，我来的时候，已经10点多了，我看网红中港城8点半就没有号了，所以还是选择一个偏僻一点的网点。</p>
<p>开户的柜员是个小哥，人也挺好的，也没问我开户原因，还问我开不开港股，跟我说了港股操作，只有股票账户有股票，就需要半年扣150的政府税，还有其他东西。反正20多分钟就开户完成了，很顺利，还主动问我我的邮寄地址和我的身份证地址是不是一致的，我说不是，他还主动帮我把地址改到我现在住的地方。</p>
<p>总的来说还是很顺利的，中银里面还有wifi，可以在等待的时候完成livi和za的开户。</p>
<p>物品总结：</p>
<ol>
<li>身份证</li>
<li>过关小票</li>
<li>港澳通行证</li>
<li>学生证和在读证明我带了，没看</li>
<li>boc hk</li>
<li>boc pay</li>
<li>可以漫游的手机号</li>
</ol>
<p>10点20到的，然后11点左右的时候就出发了。我以为都会想开头这么顺利，于是就去冲汇丰了。</p>
<p>失策的地方：没有在app上联系客服改dhl挂号信，现在是平信，我都不知道到哪里</p>
<h3 id="3-3汇丰银行"><a href="#3-3汇丰银行" class="headerlink" title="3.3汇丰银行"></a>3.3汇丰银行</h3><p>本来来香港的时候就感觉开不了，不包多大的希望，但是中银开户的过于顺利，让我想盲一下。我预约的是12点来进行开户。本来预约的是土瓜湾分行，结果到了他哪里发现，汇丰把这个网点关了。。。。白跑了一趟，于是我按照指引去了红磡分行，感觉就是没法开的。</p>
<p>走到红磡分行的时候，正好也差不多到12点，有一说一，汇丰确实是香港第一大行，人比中银多了很多。到了之后，和经理说了开户，这个时候就感觉他有点歧视，也感觉不太顺利。给我取号之后，等了10几分钟就和汇丰经理来讨论。</p>
<p>看了我的身份证之后</p>
<ol>
<li>问我开户目的是干什么</li>
<li>有没有投资经验</li>
<li>一个月来香港几次</li>
<li>一个月必须要来香港1-2次才可以，而且还要有投资经验</li>
</ol>
<p>感觉就是故意刁难的，都还没问我是不是学生。于是就在10多分钟之后，就开户失败。可能是我去的银行人有点多吧。所以被拒了。</p>
<p>本来就是希望不太大的。群友也有被拒2次，然后才开户成功的。还是要去哪些容易去的网点，主要有以下几个</p>
<ol>
<li>皇后大道</li>
<li>上水</li>
<li>尖沙咀（可选，群友在这里被拒）</li>
</ol>
<p>经验可以参考有关这个视频：<a target="_blank" rel="noopener" href="https://youtu.be/q_uNOF2z1R0">https://youtu.be/q_uNOF2z1R0</a></p>
<p>看下次有时间能不能去再开一次，毕竟汇丰开了就有一个MasterCard的提款卡</p>
<h3 id="3-3za和livi"><a href="#3-3za和livi" class="headerlink" title="3.3za和livi"></a>3.3za和livi</h3><p>者两个在手机上就可以开，一个是虚拟visa，一个是虚拟master，za可以申请实体卡。</p>
<p>开户材料都是一样的：</p>
<ol>
<li>连上香港网络</li>
<li>提交身份证</li>
<li>提交手机号</li>
<li>提交港澳通行证</li>
<li>打开手机定位，定位在香港</li>
<li>还需要提交出入境记录，这个za有教程</li>
</ol>
<p>然后就是等了10多分钟就开户成功了。然后注册fps（这个稍后再讲）</p>
<h3 id="3-4富途牛牛"><a href="#3-4富途牛牛" class="headerlink" title="3.4富途牛牛"></a>3.4富途牛牛</h3><p>由于众所周知的原因，牛牛现在在境内无法开户。但是到了香港，这一底线就灵活起来了。选择开户就进入到开户选项，这个时候需要进行选择，选择最后一个，内地用户存量开户。这就需要定位你人在香港，他说要提交香港港股账号的证明，正好我开的中银就提供了港股账号，第一次我提交的是我的开户纸，上面有我的开户信息还有股票信息，结果不通过，说要app截图，然后我就把我boc hk的股票账户截图发给他，之后过滤10多分钟就开户成功。</p>
<h3 id="3-5开通fps"><a href="#3-5开通fps" class="headerlink" title="3.5开通fps"></a>3.5开通fps</h3><p>fps就是香港银行快速转账系统，不收取手续费的，这样我们就可以用boc hk来给livi和za如今。</p>
<p>开通教程很简单，直接搜索fps，然后进行登记手机号，就可以绑定银行了，之后转账都可以直接香港中银转到其他银行。</p>
<h3 id="3-6境内转境外"><a href="#3-6境内转境外" class="headerlink" title="3.6境内转境外"></a>3.6境内转境外</h3><p>这个时候就需要在境内有一个中银，因为中银转到境外的中银是面手续费的。</p>
<ol>
<li>首先购汇-兑换港元</li>
<li>选择转账-跨境汇款</li>
<li>填写跨境资料-主义找一个酒店的地址，然后谷歌翻译成英文提交</li>
<li>一个月不要超过3次，不然会被中行非桂</li>
</ol>
<h3 id="3-7出境（重要）"><a href="#3-7出境（重要）" class="headerlink" title="3.7出境（重要）"></a>3.7出境（重要）</h3><p>出境，至少提前一个小时进入到西九龙高铁站，因为还要过海关安检，我因为带的东西比较多，还被海关叫住了，看了我的书包，才发现是药品还有吃的，然后说了依据不到5k，就让我走了。至少提前一个小时过安检，因为要检查两道。休息日可能人还是更多，序偶已得规划好时间，一天就是早上9点出发，然后下午4点回来。</p>
<h2 id="4-事后"><a href="#4-事后" class="headerlink" title="4.事后"></a>4.事后</h2><p>目前已经收到了za card，从珠海发货，还是很快的。中银是平信，不知道现在在哪里了。下面介绍几个可选选项</p>
<h3 id="4-1中银加入apple-pay"><a href="#4-1中银加入apple-pay" class="headerlink" title="4.1中银加入apple pay"></a>4.1中银加入apple pay</h3><p>开户第二天进入boc hk选择设置，扫码提款，就可以看到提款卡的账号，然后输入到apple pay就可以加入了。</p>
<p>之后livi 还有za可以直接在app里面加入到apple pay</p>
<h3 id="4-2激活wise"><a href="#4-2激活wise" class="headerlink" title="4.2激活wise"></a>4.2激活wise</h3><p>wise激活需要20usd进行如今验证，可以使用za livi来进行验证，我之前使用的是depay如今，损耗10个点才激活wise，不过现在wise好像也不好激活了。</p>
<h3 id="4-3海淘"><a href="#4-3海淘" class="headerlink" title="4.3海淘"></a>4.3海淘</h3><p>chatgpt订阅，还有oyunfor土耳其礼品卡，这些都是可以使用境外卡的，国内银联都是用不了的。</p>
<h3 id="4-4中银境内付款"><a href="#4-4中银境内付款" class="headerlink" title="4.4中银境内付款"></a>4.4中银境内付款</h3><p>下载使用boc pay，然后绑定自己的中银账号，给当前boc pay进行充值，之后就可以使用boc pay扫描云闪付的二维码来进行付款，最后损耗差不多1个点的样子。</p>
<h3 id="4-5WeChat香港钱包"><a href="#4-5WeChat香港钱包" class="headerlink" title="4.5WeChat香港钱包"></a>4.5WeChat香港钱包</h3><p>首先联系微信记账本，然后输入香港两个字，之后找到开通香港钱包，然后输入za的银行卡账号，就可以绑定了。绑定之后选择钱包只有右上角的三个点可以切换回内地的钱包。每次消费2.5个点，有点多了</p>
<h3 id="4-6zen充值"><a href="#4-6zen充值" class="headerlink" title="4.6zen充值"></a>4.6zen充值</h3><p>zen是一个立陶宛的虚拟卡，已经关门了，可以用绑定的apple pay给zen进行充值，za的转换费用还有苹果费用，大致扣了5-6个点。</p>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5.总结"></a>5.总结</h2><p>如果有想去香港玩的，还是建议办一张港卡，毕竟香港现在也在推广比特币，让银行接受比特币资金。玩港股也可以用港卡，还有netflix订阅，spotify订阅，谷歌play apple store，海涛等多方面，还是可以办一张的。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://yoursite.com">weijia</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2023/08/02/%E9%A6%99%E6%B8%AF%E5%BC%80%E6%88%B7/">http://yoursite.com/2023/08/02/%E9%A6%99%E6%B8%AF%E5%BC%80%E6%88%B7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%93%B6%E8%A1%8C%E5%8D%A1/">银行卡</a><a class="post-meta__tags" href="/tags/%E9%A6%99%E6%B8%AF/">香港</a><a class="post-meta__tags" href="/tags/%E6%B1%87%E4%B8%B0/">汇丰</a><a class="post-meta__tags" href="/tags/%E8%B7%A8%E5%A2%83%E4%BA%A4%E6%98%93/">跨境交易</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2023/07/10/sovits%E8%AE%AD%E7%BB%83%E6%95%99%E7%A8%8B/"><img class="next-cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">sovits训练教程</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">weijia</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">90</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">96</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A6%99%E6%B8%AF%E9%93%B6%E8%A1%8C%E5%BC%80%E6%88%B7"><span class="toc-number">1.</span> <span class="toc-text">香港银行开户</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">1.简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BA%8B%E5%89%8D%E5%87%86%E5%A4%87"><span class="toc-number">1.2.</span> <span class="toc-text">2.事前准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1%E4%B8%AD%E9%93%B6%E9%A6%99%E6%B8%AF"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1中银香港</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2%E6%B1%87%E4%B8%B0%E9%93%B6%E8%A1%8C"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2汇丰银行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%BC%80%E6%88%B7%E6%95%99%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">3.开户教程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1%E6%97%85%E9%80%94%E8%BF%87%E7%A8%8B"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1旅途过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2%E4%B8%AD%E9%93%B6%E5%BC%80%E6%88%B7"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2中银开户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3%E6%B1%87%E4%B8%B0%E9%93%B6%E8%A1%8C"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3汇丰银行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3za%E5%92%8Clivi"><span class="toc-number">1.3.4.</span> <span class="toc-text">3.3za和livi</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4%E5%AF%8C%E9%80%94%E7%89%9B%E7%89%9B"><span class="toc-number">1.3.5.</span> <span class="toc-text">3.4富途牛牛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5%E5%BC%80%E9%80%9Afps"><span class="toc-number">1.3.6.</span> <span class="toc-text">3.5开通fps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6%E5%A2%83%E5%86%85%E8%BD%AC%E5%A2%83%E5%A4%96"><span class="toc-number">1.3.7.</span> <span class="toc-text">3.6境内转境外</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-7%E5%87%BA%E5%A2%83%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="toc-number">1.3.8.</span> <span class="toc-text">3.7出境（重要）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%BA%8B%E5%90%8E"><span class="toc-number">1.4.</span> <span class="toc-text">4.事后</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1%E4%B8%AD%E9%93%B6%E5%8A%A0%E5%85%A5apple-pay"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1中银加入apple pay</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2%E6%BF%80%E6%B4%BBwise"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2激活wise</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3%E6%B5%B7%E6%B7%98"><span class="toc-number">1.4.3.</span> <span class="toc-text">4.3海淘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4%E4%B8%AD%E9%93%B6%E5%A2%83%E5%86%85%E4%BB%98%E6%AC%BE"><span class="toc-number">1.4.4.</span> <span class="toc-text">4.4中银境内付款</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5WeChat%E9%A6%99%E6%B8%AF%E9%92%B1%E5%8C%85"><span class="toc-number">1.4.5.</span> <span class="toc-text">4.5WeChat香港钱包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6zen%E5%85%85%E5%80%BC"><span class="toc-number">1.4.6.</span> <span class="toc-text">4.6zen充值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%80%BB%E7%BB%93"><span class="toc-number">1.5.</span> <span class="toc-text">5.总结</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/08/02/%E9%A6%99%E6%B8%AF%E5%BC%80%E6%88%B7/" title="香港开户"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="香港开户"/></a><div class="content"><a class="title" href="/2023/08/02/%E9%A6%99%E6%B8%AF%E5%BC%80%E6%88%B7/" title="香港开户">香港开户</a><time datetime="2023-08-02T12:40:49.000Z" title="Created 2023-08-02 20:40:49">2023-08-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/10/sovits%E8%AE%AD%E7%BB%83%E6%95%99%E7%A8%8B/" title="sovits训练教程"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="sovits训练教程"/></a><div class="content"><a class="title" href="/2023/07/10/sovits%E8%AE%AD%E7%BB%83%E6%95%99%E7%A8%8B/" title="sovits训练教程">sovits训练教程</a><time datetime="2023-07-10T03:06:38.000Z" title="Created 2023-07-10 11:06:38">2023-07-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/09/cs144%E5%AE%9E%E9%AA%8C/" title="cs144实验"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="cs144实验"/></a><div class="content"><a class="title" href="/2023/07/09/cs144%E5%AE%9E%E9%AA%8C/" title="cs144实验">cs144实验</a><time datetime="2023-07-09T03:48:37.000Z" title="Created 2023-07-09 11:48:37">2023-07-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/09/warp%E9%85%8D%E7%BD%AEclash/" title="warp配置clash"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="warp配置clash"/></a><div class="content"><a class="title" href="/2023/07/09/warp%E9%85%8D%E7%BD%AEclash/" title="warp配置clash">warp配置clash</a><time datetime="2023-07-09T03:11:38.000Z" title="Created 2023-07-09 11:11:38">2023-07-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/14/mmseg%E4%BB%A3%E7%A0%81%E8%AF%BE/" title="mmseg代码课"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="mmseg代码课"/></a><div class="content"><a class="title" href="/2023/06/14/mmseg%E4%BB%A3%E7%A0%81%E8%AF%BE/" title="mmseg代码课">mmseg代码课</a><time datetime="2023-06-14T07:45:40.000Z" title="Created 2023-06-14 15:45:40">2023-06-14</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By weijia</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>