<!DOCTYPE html><html data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>一文详解欧易wise和depay | Hexo</title><meta name="keywords" content="usdt,btc,外汇,入金,土耳其,mastercard"><meta name="author" content="weijia"><meta name="copyright" content="weijia"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1.简要介绍之所以写这个的原因是，笔者正在白嫖土耳其的低价优惠。因为埃尔多安经济学，导致人民币兑土耳其不断升高，而且定价在土区也是低价区。所以如何充分利用土区白嫖优惠，就是个问题。 门前主流的国外网站netflix，Spotify，apple，google，Disney等价格都远远低于国区。但是购买方式只能使用国外的信用卡组织visa或者MasterCard。笔者作为学生党，当然是办不了的。但是o">
<meta property="og:type" content="article">
<meta property="og:title" content="一文详解欧易wise和depay">
<meta property="og:url" content="http://yoursite.com/2023/02/04/%E4%B8%80%E6%96%87%E8%AF%A6%E8%A7%A3%E6%AC%A7%E6%98%93wise%E5%92%8Cdepay/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.简要介绍之所以写这个的原因是，笔者正在白嫖土耳其的低价优惠。因为埃尔多安经济学，导致人民币兑土耳其不断升高，而且定价在土区也是低价区。所以如何充分利用土区白嫖优惠，就是个问题。 门前主流的国外网站netflix，Spotify，apple，google，Disney等价格都远远低于国区。但是购买方式只能使用国外的信用卡组织visa或者MasterCard。笔者作为学生党，当然是办不了的。但是o">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg">
<meta property="article:published_time" content="2023-02-04T09:56:13.000Z">
<meta property="article:modified_time" content="2023-02-04T10:52:36.597Z">
<meta property="article:author" content="weijia">
<meta property="article:tag" content="usdt">
<meta property="article:tag" content="btc">
<meta property="article:tag" content="外汇">
<meta property="article:tag" content="入金">
<meta property="article:tag" content="土耳其">
<meta property="article:tag" content="mastercard">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2023/02/04/%E4%B8%80%E6%96%87%E8%AF%A6%E8%A7%A3%E6%AC%A7%E6%98%93wise%E5%92%8Cdepay/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '一文详解欧易wise和depay',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-02-04 18:52:36'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">71</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">64</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">一文详解欧易wise和depay</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-02-04T09:56:13.000Z" title="Created 2023-02-04 17:56:13">2023-02-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-02-04T10:52:36.597Z" title="Updated 2023-02-04 18:52:36">2023-02-04</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="一文详解欧易wise和depay"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="1-简要介绍"><a href="#1-简要介绍" class="headerlink" title="1.简要介绍"></a>1.简要介绍</h1><p>之所以写这个的原因是，笔者正在白嫖土耳其的低价优惠。因为埃尔多安经济学，导致人民币兑土耳其不断升高，而且定价在土区也是低价区。所以如何充分利用土区白嫖优惠，就是个问题。</p>
<p>门前主流的国外网站netflix，Spotify，apple，google，Disney等价格都远远低于国区。但是购买方式只能使用国外的信用卡组织visa或者MasterCard。笔者作为学生党，当然是办不了的。但是oldubil这个软件，提供一个虚拟土耳其mastercard，可以对上述网站进行购买。所以我们的问题就变成如何给oldubil入金了。</p>
<p>目前有两种方式，笔者尝试的第一种损耗很大，而且还需要进行kyc身份验证，需要使用你的护照信息。第二种是直接通过欧易交易所，交易usdt给土耳其人（因为中国大陆区无法直接交易土耳其，所以还需要注册一个台湾区来进行交易）。</p>
<p>下面先介绍第一种思路：</p>
<ol>
<li>支付宝购买usdt在欧易里面（微信，银行卡也可以）</li>
<li>在depay里面进行充币操作</li>
<li>利用depay的虚拟卡给wise汇款</li>
<li>利用wise进行转换，把美元兑换成土耳其</li>
<li>最后利用wise发送到oldubil支持的iban银行</li>
</ol>
<p>以上每一步都有损耗，交易费，手续费，还有转账费用，笔者一共付出23.8在欧易，到wise里面就只有20了。损耗率有16个点。而且还需要kyc身份认证在wise，总体比较繁琐</p>
<p>第二种就是直接欧易买卖币，兑换成土耳其</p>
<ol>
<li>大陆欧易账号买币</li>
<li>发送到台湾欧易账号（站内转账）</li>
<li>最后用台湾的账号卖出为土耳其，填入iban相关的</li>
</ol>
<p>下面先介绍一下第一种方法</p>
<h2 id="1-1-欧易操作"><a href="#1-1-欧易操作" class="headerlink" title="1.1 欧易操作"></a>1.1 欧易操作</h2><blockquote>
<p><strong>欧易</strong>（英语：OKX；原名<strong>OKEx</strong>）是一间<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B8%BD%E9%83%A8">总部</a>位于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A1%9E%E8%88%8C%E5%B0%94">塞舌尔</a>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E4%BA%A4%E6%98%93%E6%89%80">加密货币交易所</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E6%AC%A7%E6%98%93#cite_note-2">2]</a>，由徐明星于2017年创办[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E6%AC%A7%E6%98%93#cite_note-Birnbaum_2022-3">3]</a>。该机构的主营业务是为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%94%A8%E6%88%B7">用户</a>提供多种加密资产交易服务。2021年2月2日，该交易所正式启用中文名“欧易”[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E6%AC%A7%E6%98%93#cite_note-4">4]</a>。2022年1月，OKEx更名为OKX[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E6%AC%A7%E6%98%93#cite_note-5">5]</a>。</p>
</blockquote>
<p>简单来说就是一个交易所，进行买卖比特币的地方，我们如果要进行买币就要首先认证身份，l1认证就行，使用身份证可以通过。</p>
<p><strong>第二步就是进行c2c买币</strong>，顾名思义，就是顾客对顾客买币，量大他的折扣才打。目前汇率是1:6.78，但是个人卖家，你卖的少可能会出现1:7的价格。这也是一部分损耗。选择接受的方式进行筛选，微信，支付宝</p>
<h2 id="1-2depay操作"><a href="#1-2depay操作" class="headerlink" title="1.2depay操作"></a>1.2depay操作</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/596899194">https://zhuanlan.zhihu.com/p/596899194</a></p>
<blockquote>
<blockquote>
<p><em>一、Depay的使用场景有那些？</em></p>
</blockquote>
<p>1、Depay Master Visa卡支持绑定支付宝、微信支付、美团外卖、拼多多、Paypal、天猫国际版等等。</p>
<p>2、支持Stripe商户、google play商店、youtube premium、paypal商户、美区苹果商店、和支持非3DS卡的电商网站</p>
<p>3、支持国内苹果官网直接绑卡购买iphone和mac，可能会打电话问询，直接说即可。</p>
<p>4、暂不支持苹果支付APPLE PAY和谷歌PAY</p>
<p>5、所有等级的卡（Lite、标准、高级、白金、黑金）都满足以上场景</p>
</blockquote>
<p>简而言之就是提供了一个虚拟mastercard，但是入金的方式只能通过比特币来入金，所以我们需要第一步的欧易来操作。（注意，手续费比较多）</p>
<ol>
<li>首先把欧易里面的usdt发送给depay</li>
<li>我们需要在depay里面找到usdt，还有他的合约链，复制合约链还有id来到欧易</li>
<li><strong>在欧易里面选择提币，然后选择连上转账，输入地址还有链，这个时候因为是外链会有0.8的手续费</strong></li>
<li>之后等过5分钟到达depay</li>
<li>我们在等待时间，先开一张虚拟卡，使用身份证可以验证，然后就是最便宜的没有开卡费用，但是月费是1刀，还有交易费</li>
<li>开卡完成，我们回到usdt，还需要进行转换为usd才能放入depay一般是97折进行转换</li>
<li>转换放入需要扣除0.3的手续，到此23.8就只有21.76左右了</li>
</ol>
<h2 id="1-3wise操作"><a href="#1-3wise操作" class="headerlink" title="1.3wise操作"></a>1.3wise操作</h2><blockquote>
<h2 id="什麼是-Wise？"><a href="#什麼是-Wise？" class="headerlink" title="什麼是 Wise？"></a><strong>什麼是 Wise？</strong></h2><p>Wise（舊稱Transferwise），是一家提供國際匯款轉賬服務的 P2P 國際匯款平台。Wise 也是世界上成長速度最快的線上匯款、電子貨幣服務之一。</p>
<p>Wise 因匯率和定價透明，加上直接將資金匯到海外，省去高昂的銀行手續費，吸引超過1,000萬的用戶。目前 Wise 可支持40多個國家的貨幣轉賬，非常適合在海外工作，或是擁有海外收入的用戶。</p>
</blockquote>
<p>简单来说wise就是跨境汇款工具，因为普通银行汇款会有巨额的手续费没所以才有了wise，就是减少手续费 的。</p>
<p>但是wise这个软件是需要进行进行身份验证，前面两个使用身份证就行，这个必须使用护照（还好现在办护照容易，笔者是上个月办的，听到可以恢复办理护照，就赶快办了一个）。说回正题，现在你还需要入金20刀还有护照才能激活wise，才可以开通跨境转账成为土耳其货币，具体步骤如下。</p>
<ol>
<li>使用depay进行付款20美金，注意，<strong>又有手续费，0.8必须扣得</strong></li>
<li>之后就是身份验证，需要护照还有自拍</li>
<li>最后一步就是转账，具体流程如下图</li>
<li>转账之前还需要把美元兑换成土耳其，也有损耗</li>
<li>发送固定是24土耳其，合计1美金左右的手续费</li>
</ol>
<p>简单来说就是去oldubil里面 选择iban转账，然后去oldubil找到银行，复制iban和名称回到wise，最后一步就是附言要写上自己的虚拟卡（这个是oldubil提供的土耳其虚拟卡），如下图所示</p>
<p><img src="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/16755067588821675506758131.png"></p>
<p><img src="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/16755067768841675506776221.png"></p>
<p><img src="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/16755067878851675506787752.png"></p>
<h2 id="1-4oldubil操作"><a href="#1-4oldubil操作" class="headerlink" title="1.4oldubil操作"></a>1.4oldubil操作</h2><p>这个是土耳其的虚拟卡软件，但是注册的话，国内手机号没有办法使用。我是用的是土乌克兰lifecell的esim，使用国内的万事达借记卡，可以购买手机号。优点不需要实名认证，价格是5块钱一个月。使用的是美版se2，进行使用esim的</p>
<p>esim连接：<a target="_blank" rel="noopener" href="https://www.lifecell.ua/en/sim-and-number/eSIM/">https://www.lifecell.ua/en/sim-and-number/eSIM/</a></p>
<blockquote>
<p>万事达借记卡：使用的是中国银行的莫奈，有3ds，可以在某些网站进行验证，有网申连接，主要参考这个网站</p>
<p><a target="_blank" rel="noopener" href="https://poplite.xyz/post/2018/03/05/boc-debit-card-guide-for-online-payment.html">https://poplite.xyz/post/2018/03/05/boc-debit-card-guide-for-online-payment.html</a>   还有dotofcards这个群组。唯一缺点就是需要自己手动结汇购汇，这个是会占用自己的5w外汇额度的。美国运通的借记卡就不需要，但是没有3ds，有些网站买不了东西。</p>
</blockquote>
<p>最后就是转账到oldubil里面，然后使用这个提供的银行卡去买spotify，netflix</p>
<h1 id="2-方法总结"><a href="#2-方法总结" class="headerlink" title="2.方法总结"></a>2.方法总结</h1><p>上述方法，一共损耗0.8（欧易费用）+0.3（depay汇入费用）+（0.86wise汇入费用）+（1.2wise会出费用），这还没有计算，usdt打折，还有还有usdt转入usd的损耗，还有美元转土耳其的损耗。目前就损耗了3美元，流程繁琐，而且损耗严重。</p>
<p>第二种方法就是直接买usdt，通过欧易发送到台湾账户，这个站内转账没有损害，而且我们只需要在卖比特币给土耳其人就行，时间很快。主要有下面的教程</p>
<p><a target="_blank" rel="noopener" href="https://yummy.best/how-to-top-up-oldubil/">https://yummy.best/how-to-top-up-oldubil/</a>  参考下面的教程</p>
<blockquote>
<h2 id="入金步骤（来自-沐攸-投稿）"><a href="#入金步骤（来自-沐攸-投稿）" class="headerlink" title="入金步骤（来自 沐攸 投稿）"></a>入金步骤（来自 <a target="_blank" rel="noopener" href="https://t.me/Mylovetbole">沐攸</a> 投稿）</h2><p><strong>第一步</strong>：注册两个欧易账户，一个欧易账号身份认证选择  <code>**大陆+大陆身份证验证**</code> ，另一欧易账户身份认证选择 <code>**台湾+大陆身份证认证**</code> 。</p>
<blockquote>
<p>说明：选择台湾账户的账户只需要简单认证  <code>**L1**</code> 即可，不要验证到  <code>**L2**</code> 否则默认成为大陆欧易无法绕过 CNY 进行交易；另一个账户随便。</p>
</blockquote>
<p><strong>第二步</strong>：用 <code>**大陆**</code> 的欧易账户购买 USDT 入金欧易（支持微信+支付宝），然后将购买到的 USDT 发送到 <code>**台湾**</code> 欧易账户（<strong>选择站内转账，否则需要支付 0.8 usdt 手续费</strong>）</p>
<p><strong>第三步</strong>：使用 <code>**台湾**</code> 欧易账户 C2C 交易 → 选择货币为 TRY → 交易方式为银行转账 → 选择 oldubil 支持的银行并填入信息，然后按照如下格式填入发送到聊天框‌‌</p>
<p><strong>IBAN:‌‌</strong></p>
<p><strong>Name:</strong></p>
<p><strong>‌‌Card Number:</strong></p>
</blockquote>
<p>第三种就是直接淘宝进行购买，主要使用的是礼品卡，淘宝也有卖的，而且。还有一些专门卖礼品卡的网站。</p>
<p><a target="_blank" rel="noopener" href="https://hezu.wiki/zh/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E5%8C%BA/%E5%9C%9F%E8%80%B3%E5%85%B6%E7%A4%BC%E5%93%81%E5%8D%A1%E8%B4%AD%E4%B9%B0">https://hezu.wiki/zh/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E5%8C%BA/%E5%9C%9F%E8%80%B3%E5%85%B6%E7%A4%BC%E5%93%81%E5%8D%A1%E8%B4%AD%E4%B9%B0</a></p>
<p><a target="_blank" rel="noopener" href="https://www.oyunfor.com/tv/netflix-hediye-kodu-karti">https://www.oyunfor.com/tv/netflix-hediye-kodu-karti</a>  主要使用这个，这个基本都有买的。</p>
<p>总而言之，使用第一种方法是费力不讨好的，但是折腾了很久，也学到了btc一些知识。充值还是推荐后面两种。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://yoursite.com">weijia</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2023/02/04/%E4%B8%80%E6%96%87%E8%AF%A6%E8%A7%A3%E6%AC%A7%E6%98%93wise%E5%92%8Cdepay/">http://yoursite.com/2023/02/04/%E4%B8%80%E6%96%87%E8%AF%A6%E8%A7%A3%E6%AC%A7%E6%98%93wise%E5%92%8Cdepay/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/usdt/">usdt</a><a class="post-meta__tags" href="/tags/btc/">btc</a><a class="post-meta__tags" href="/tags/%E5%A4%96%E6%B1%87/">外汇</a><a class="post-meta__tags" href="/tags/%E5%85%A5%E9%87%91/">入金</a><a class="post-meta__tags" href="/tags/%E5%9C%9F%E8%80%B3%E5%85%B6/">土耳其</a><a class="post-meta__tags" href="/tags/mastercard/">mastercard</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/02/04/alist%E7%BD%91%E7%9B%98%E8%81%9A%E5%90%88/"><img class="prev-cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">alist网盘聚合</div></div></a></div><div class="next-post pull-right"><a href="/2023/02/03/%E6%90%9C%E7%B4%A2%E4%B8%93%E9%A2%98/"><img class="next-cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">搜索专题</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">weijia</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">71</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">64</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">1.简要介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E6%AC%A7%E6%98%93%E6%93%8D%E4%BD%9C"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 欧易操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2depay%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.</span> <span class="toc-text">1.2depay操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3wise%E6%93%8D%E4%BD%9C"><span class="toc-number">1.3.</span> <span class="toc-text">1.3wise操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-Wise%EF%BC%9F"><span class="toc-number">1.4.</span> <span class="toc-text">什麼是 Wise？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4oldubil%E6%93%8D%E4%BD%9C"><span class="toc-number">1.5.</span> <span class="toc-text">1.4oldubil操作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">2.方法总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E9%87%91%E6%AD%A5%E9%AA%A4%EF%BC%88%E6%9D%A5%E8%87%AA-%E6%B2%90%E6%94%B8-%E6%8A%95%E7%A8%BF%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">入金步骤（来自 沐攸 投稿）</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/02/04/alist%E7%BD%91%E7%9B%98%E8%81%9A%E5%90%88/" title="alist网盘聚合"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="alist网盘聚合"/></a><div class="content"><a class="title" href="/2023/02/04/alist%E7%BD%91%E7%9B%98%E8%81%9A%E5%90%88/" title="alist网盘聚合">alist网盘聚合</a><time datetime="2023-02-04T10:59:27.000Z" title="Created 2023-02-04 18:59:27">2023-02-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/04/%E4%B8%80%E6%96%87%E8%AF%A6%E8%A7%A3%E6%AC%A7%E6%98%93wise%E5%92%8Cdepay/" title="一文详解欧易wise和depay"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一文详解欧易wise和depay"/></a><div class="content"><a class="title" href="/2023/02/04/%E4%B8%80%E6%96%87%E8%AF%A6%E8%A7%A3%E6%AC%A7%E6%98%93wise%E5%92%8Cdepay/" title="一文详解欧易wise和depay">一文详解欧易wise和depay</a><time datetime="2023-02-04T09:56:13.000Z" title="Created 2023-02-04 17:56:13">2023-02-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/03/%E6%90%9C%E7%B4%A2%E4%B8%93%E9%A2%98/" title="搜索专题"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="搜索专题"/></a><div class="content"><a class="title" href="/2023/02/03/%E6%90%9C%E7%B4%A2%E4%B8%93%E9%A2%98/" title="搜索专题">搜索专题</a><time datetime="2023-02-03T08:54:33.000Z" title="Created 2023-02-03 16:54:33">2023-02-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/03/%E8%B4%AA%E5%BF%83/" title="贪心"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="贪心"/></a><div class="content"><a class="title" href="/2023/02/03/%E8%B4%AA%E5%BF%83/" title="贪心">贪心</a><time datetime="2023-02-03T08:33:54.000Z" title="Created 2023-02-03 16:33:54">2023-02-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/27/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" title="滑动窗口"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="滑动窗口"/></a><div class="content"><a class="title" href="/2023/01/27/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" title="滑动窗口">滑动窗口</a><time datetime="2023-01-27T03:54:55.000Z" title="Created 2023-01-27 11:54:55">2023-01-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By weijia</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>