<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>日本旅游 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="日本出游1.事前准备1.1 证件办理护照办理 前往当地出入境进行办理，已经有护照的需要保证自己的护照是有半年的有效期。  签证办理 由于日本和我国并不是免签国家，因此需要进行办理签证。这里我选择的是大学生简化的电子签证，只需要提交学信网学籍信息还有身份证和户口本，护照信息就可以进行办理，由于日本不接受个人送签，因此需要旅行社进行代办（注意选择好自己的领区，我的是上海领区选择的是飞猪的新好游，一般是">
<meta property="og:type" content="article">
<meta property="og:title" content="日本旅游">
<meta property="og:url" content="http://yoursite.com/2024/06/23/%E6%97%A5%E6%9C%AC%E6%97%85%E6%B8%B8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="日本出游1.事前准备1.1 证件办理护照办理 前往当地出入境进行办理，已经有护照的需要保证自己的护照是有半年的有效期。  签证办理 由于日本和我国并不是免签国家，因此需要进行办理签证。这里我选择的是大学生简化的电子签证，只需要提交学信网学籍信息还有身份证和户口本，护照信息就可以进行办理，由于日本不接受个人送签，因此需要旅行社进行代办（注意选择好自己的领区，我的是上海领区选择的是飞猪的新好游，一般是">
<meta property="og:locale">
<meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy0quStR-Ax5GgRc2xtAryqZoCXKVMlqymWRdCf1S9G1QvMB4G">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/17191302196941719130218822.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/17191303147001719130314018.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/17191303336941719130332949.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/17191309846931719130984158.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/17191324036941719132403104.png">
<meta property="og:image" content="https://github.com/silensmile/Nippon/blob/master/PHOTO/IMG_2155.JPG">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/17191325626931719132561989.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/17191334076931719133407018.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/17191431286931719143128516.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/17191463846951719146384031.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/1719145482693IMG20240616104839.jpg">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/1719145032692IMG20240616123331.jpg">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/1719145238693IMG20240616125816.jpg">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/1719145297709IMG20240616134208.jpg">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/1719145888693IMG20240617115142.jpg">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/1719146024693IMG20240617145828.jpg">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/1719146469693IMG20240617150743.jpg">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/1719146571776IMG20240617204007.jpg">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/1719149055694IMG20240618185827.jpg">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/1719149282694IMG20240618210057.jpg">
<meta property="article:published_time" content="2024-06-23T07:41:47.000Z">
<meta property="article:modified_time" content="2024-10-03T16:28:42.745Z">
<meta property="article:author" content="weijia">
<meta property="article:tag" content="外汇">
<meta property="article:tag" content="旅游">
<meta property="article:tag" content="出行">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy0quStR-Ax5GgRc2xtAryqZoCXKVMlqymWRdCf1S9G1QvMB4G">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-日本旅游" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/06/23/%E6%97%A5%E6%9C%AC%E6%97%85%E6%B8%B8/" class="article-date">
  <time datetime="2024-06-23T07:41:47.000Z" itemprop="datePublished">2024-06-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      日本旅游
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="日本出游"><a href="#日本出游" class="headerlink" title="日本出游"></a>日本出游</h1><h2 id="1-事前准备"><a href="#1-事前准备" class="headerlink" title="1.事前准备"></a>1.事前准备</h2><h3 id="1-1-证件办理"><a href="#1-1-证件办理" class="headerlink" title="1.1 证件办理"></a>1.1 证件办理</h3><p><strong>护照办理</strong></p>
<p>前往当地出入境进行办理，已经有护照的需要保证自己的护照是有半年的有效期。</p>
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy0quStR-Ax5GgRc2xtAryqZoCXKVMlqymWRdCf1S9G1QvMB4G" alt="护照"></p>
<p><strong>签证办理</strong></p>
<p>由于日本和我国并不是免签国家，因此需要进行办理签证。这里我选择的是大学生简化的电子签证，只需要提交学信网学籍信息还有身份证和户口本，护照信息就可以进行办理，由于日本不接受个人送签，因此需要旅行社进行代办（注意选择好自己的领区，我的是上海领区选择的是飞猪的新好游，一般是7-8个工作日出签）。如果是毕业三年之内的本科生以上学历也可以使用学生签证。其他的则需要提供银行流水。</p>
<p><img src="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/17191302196941719130218822.png" alt="17191302196941719130218822.png"></p>
<h3 id="1-2日元准备"><a href="#1-2日元准备" class="headerlink" title="1.2日元准备"></a>1.2日元准备</h3><blockquote>
<p>这里插入银行卡</p>
</blockquote>
<p><strong>日元现金</strong></p>
<p>我这里是使用的兴业银行进行外汇取现的，主要是兴业的汇率比较好，而且周围只有这个银行可以进行外汇储蓄，直接在手机银行搜索外汇取现预约，就可以进行线下兑汇。兑汇的前提是需要有日元外汇准备，因此需要啊购汇，收集银行搜索结汇购汇就可以进行购汇，我这次值取现1w的现金还是不太够，因此还准备了银行卡进行取现。</p>
<p><strong>银行卡</strong></p>
<p>这次只使用了3张卡，一个是兴业银行的寰宇人生借记卡，广发的美国运通借记卡还有一个是汇丰的蓝狮子mastercard。</p>
<p>第一个卡是在日本直接进行现金取现，而且取现前5次不收手续费，汇率不错。大部分我都是在罗森的atm进行外汇取现，只需要插入银行卡，然后人脸识别，之后输入密码，就可以直接进行取现，汇率也还不错。</p>
<p>广发运通是用来购买从新宿到富士山的车票，不支持国内的银联，因此使用的是运通。订购的网址</p>
<p><a href="https://www.highwaybus.com/gp/inbound/inbPlanList?lineId=110&lang=CZ1">https://www.highwaybus.com/gp/inbound/inbPlanList?lineId=110&amp;lang=CZ1</a></p>
<p>最后一个汇丰主要是落地日本当晚，出关时间太晚了，然后又不熟悉日本的铁路系统，错过了末班车。因此绑定了国外的滴滴，使用的是汇丰这张万事达卡，打车到了酒店，直接进行扣费。</p>
<h3 id="1-3流量卡"><a href="#1-3流量卡" class="headerlink" title="1.3流量卡"></a>1.3流量卡</h3><p>买的是淘宝的亿点流量卡，这个需要手动设置apn，才能进行上网。</p>
<p><strong>注意</strong>：建议提前在国内发送短信打开漫游，不然，你就在国外接收不到国内app的短信，无法登录查看订单，这个执行联系移动联通电信的客服。</p>
<p><img src="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/17191303147001719130314018.png" alt="17191303147001719130314018.png"></p>
<h3 id="1-4交通卡"><a href="#1-4交通卡" class="headerlink" title="1.4交通卡"></a>1.4交通卡</h3><p>这里我使用的是iphone还有iwatch来进行支付的。主要的是进行开通suica卡，也叫做西瓜卡，直接在钱包里面进行添加，付款直接是国内的银联卡，使用的是绑定apple pay的建行卡。</p>
<p><img src="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/17191303336941719130332949.png" alt="17191303336941719130332949.png"></p>
<p>jr新干线这个则是需要进行进行订票，这个可以在地铁的外面进行订票，还有smartjr这个可以进行订购，这个目前没有研究。</p>
<h3 id="1-5vjw填写"><a href="#1-5vjw填写" class="headerlink" title="1.5vjw填写"></a>1.5vjw填写</h3><p>这个是为了进行入关申报的，直接在国内可以填写，一个是边检还有一个是海关申报，具体可以参考下面流程</p>
<p><img src="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/17191309846931719130984158.png" alt="17191309846931719130984158.png"></p>
<h3 id="1-7机票预订"><a href="#1-7机票预订" class="headerlink" title="1.7机票预订"></a>1.7机票预订</h3><blockquote>
<p>加图片</p>
</blockquote>
<p>这里我预订的是国泰航空的，机票往返合计1800（主要是购买的香港机场兑换的免费机票+税票），一个人可以携带2个23kg的行李还有餐食提供。对我自己来说，这是第一次坐国泰，国泰的乘务人员还可以， 餐食不错，还有饭后冰淇淋是哈根达斯，同时还是大客机，提供空中wifi还有娱乐屏幕。但是我全程还是用英文和空乘交流的，因此没有感受到什么歧视。</p>
<h3 id="1-8酒店订购"><a href="#1-8酒店订购" class="headerlink" title="1.8酒店订购"></a>1.8酒店订购</h3><p>本次只住了三个酒店，其中最推荐的是横滨伊势佐木町岐山酒店，酒店服务很不错，而且价格还不贵。入住的时候我说的是英文，前台直接让我说中文直接来进行交流</p>
<p><img src="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/17191324036941719132403104.png" alt="17191324036941719132403104.png"></p>
<h3 id="1-8必备app"><a href="#1-8必备app" class="headerlink" title="1.8必备app"></a>1.8必备app</h3><ol>
<li>ChatGPT</li>
<li>谷歌地图</li>
<li>Klook</li>
<li>携程</li>
</ol>
<p>1.GPT直接进行翻译菜单，然后让他帮你进行食谱推荐。还有可以直接使用4o的语音功能，让他当一个中日翻译进行对话翻译。</p>
<p><img src="https://github.com/silensmile/Nippon/blob/master/PHOTO/IMG_2155.JPG"></p>
<p>2.谷歌地图：非常重要的一张，由于不熟悉日本的轨道交通，落地当晚就做错了。通过几次的摸索，才了解如何正确的坐车。只要记住日本是一个非常讲究效率和时间的国家，重点看列车发出的时间（如果时间不对，你就会被列车送到一个不知道是哪里地方的地方）</p>
<blockquote>
<p>插入图片</p>
</blockquote>
<ol>
<li>首先看你需要去哪一个站台</li>
<li>然后再看发车的时间（时间一定要和谷歌地图时间一致，如果超过可以参考下一班发车时间）</li>
<li>最后就是发车的目的，上车的时候还是可以参考一下下一站是不是和谷歌地图时间一致</li>
</ol>
<p>关于新干线，skyline这些需要单独进行购票，因此最好在出发的时候可以问一下车站人员，是否需要额外购票，如果有西瓜卡。（英语就可以，大部分日本人的英文水平都不错）</p>
<p>3.klook</p>
<p>这个是用来进行景点的门票，东京塔还有东京通票等等。酒店也可以这里订购，多一个比较平台</p>
<p>4.携程</p>
<p>进行订购酒店</p>
<h3 id="1-9生活物品携带"><a href="#1-9生活物品携带" class="headerlink" title="1.9生活物品携带"></a>1.9生活物品携带</h3><p>无须携带转换头，日本也是使用两孔插头</p>
<ol>
<li>充电宝</li>
<li>手机，手表，耳机，电脑</li>
<li>口罩</li>
<li>雨伞（日本经常下雨，注意出发的时候日期）</li>
<li>零钱包（自动贩卖机还有罗森找零会有很多零钱，因此需要一个零钱包）</li>
<li><strong>垃圾袋</strong>（这个一定要带，日本真的没有垃圾桶，我都是一个垃圾袋待会酒店扔垃圾）</li>
<li>带点感冒药，创口贴</li>
</ol>
<h3 id="1-10入境流程"><a href="#1-10入境流程" class="headerlink" title="1.10入境流程"></a>1.10入境流程</h3><p><img src="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/17191325626931719132561989.png" alt="17191325626931719132561989.png"></p>
<h2 id="2-游记"><a href="#2-游记" class="headerlink" title="2.游记"></a>2.游记</h2><p>本次主要是5天5夜，主要是在东京附近，主要包括东京，横滨，镰仓，富士山。因此不涉及到jr新干线</p>
<h3 id="2-1出发到日本"><a href="#2-1出发到日本" class="headerlink" title="2.1出发到日本"></a>2.1出发到日本</h3><p>由于买的是国泰的航空，出发地是香港，因此需要从香港坐飞机到国泰。（预订的时候，我才知道国外平台订购机票不需要身份证号和护照号，只要确保自己的姓名还有邮箱是对的即可，护照签证信息需要值机的时候才填写）。因此需要出境到香港才能坐机。这就涉及到两个海关，一个是内地边检还有一个是香港的边检。我们需要从内地出境-香港入境-香港出境。整体流程如下</p>
<ol>
<li>使用护照通过内地边检，走人工通道，例行询问为什么出境</li>
<li>入境香港前，找到入港信息申报单，进行填写，然后走人工通道，很快就入境了</li>
<li>我是福田口岸出境的，因此还需要坐大巴到香港机场（小红书推荐的20港币直达香港机场路线）b1和a36大巴</li>
<li>国泰值机，直接使用护照进行放入到值机机器，出来登机票，但是还需要去人工柜台检查签证才可以办理托运，总体也是很快</li>
<li>出境香港，进行一次安检和一次离境就行。</li>
</ol>
<p><img src="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/17191334076931719133407018.png" alt="17191334076931719133407018.png"></p>
<h3 id="2-2镰仓出行"><a href="#2-2镰仓出行" class="headerlink" title="2.2镰仓出行"></a>2.2镰仓出行</h3><p>镰仓这一天，主要是把江之岛通票进行完了一遍。主要是在藤泽站进行购买通票，880日元</p>
<p><img src="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/17191431286931719143128516.png" alt="17191431286931719143128516.png"></p>
<p>主要参考的是这个流程</p>
<ol>
<li>首先在藤泽站</li>
<li>到江之岛进行免费存包-这是在1号站台才有存包的地方，我们到的是2号站台</li>
<li>之后就是到经典打卡页面镰仓高校。打卡标志性火车-还有动漫青春猪头的圣地巡游</li>
<li>之后就是到长谷寺，参观日本寺庙</li>
<li>最后就是到达，镰仓站，找了几个当地的几个小吃吃了一下。</li>
</ol>
<p>当晚回去横滨，吃了三田制面所的浇面（应该是这个吧，给了一万汤，自己吧面放进去吃）</p>
<blockquote>
<p>图片</p>
</blockquote>
<h3 id="2-2横滨出行"><a href="#2-2横滨出行" class="headerlink" title="2.2横滨出行"></a>2.2横滨出行</h3><p><img src="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/17191463846951719146384031.png" alt="17191463846951719146384031.png"></p>
<p>横滨住的酒店就在中心，就打卡了周围的摩天轮，确实很大，海上安保处，还参观了横滨的中华街（说实话，还是挺热闹的，不知道为什么日本人吃包子都是串在一起），早上吃了昨天心心念念没迟到的一兰拉面，昨天本来是想吃一兰拉面，结果没想到只能cash only。又没有带银行卡，才去的三田，用的西瓜卡进行付款。</p>
<p><img src="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/1719145482693IMG20240616104839.jpg" alt="1719145482693IMG20240616104839.jpg"></p>
<p><img src="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/1719145032692IMG20240616123331.jpg" alt="1719145032692IMG20240616123331.jpg"></p>
<p><img src="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/1719145238693IMG20240616125816.jpg" alt="1719145238693IMG20240616125816.jpg"></p>
<p><img src="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/1719145297709IMG20240616134208.jpg" alt="1719145297709IMG20240616134208.jpg"></p>
<p>中午吃了日本的烧鸟，这个还是国内的烧烤好吃，完全是烟威，还是鸡肉，这个价格太贵了。</p>
<p>晚上就转车到新宿，因为定了第二天去富士山的大巴</p>
<h3 id="2-3富士山"><a href="#2-3富士山" class="headerlink" title="2.3富士山"></a>2.3富士山</h3><p>这边是去的河口湖，直接在highwaybu进行订票的</p>
<p>首先打卡的就是富士山下的罗森，犹抱琵琶半遮面，没有全部露出来</p>
<p><img src="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/1719145888693IMG20240617115142.jpg" alt="1719145888693IMG20240617115142.jpg"></p>
<p>之后坐了富士山的缆车，直达山顶可以看到全部的状态。</p>
<p><img src="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/1719146024693IMG20240617145828.jpg" alt="1719146024693IMG20240617145828.jpg"></p>
<p>本来还想去山口胡看一看的，结果山口胡，使用谷歌地图导航，出现的全是平假名，没有汉字，导致做错了班车，直接到达了河口湖的终点，河口湖自然博物馆。因此是终点往前开始走的。</p>
<p><img src="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/1719146469693IMG20240617150743.jpg" alt="1719146469693IMG20240617150743.jpg"></p>
<p>下次推荐应该早点来的，可以注解一个自行车，围绕着河口湖进行游玩，这样可以更好的观看河口湖的全貌</p>
<p>晚上回去就是吃了附近的炸天妇罗饭，味道还是可以的，而且也不贵，才800日元，接近国内一线城市的物价了</p>
<p><img src="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/1719146571776IMG20240617204007.jpg" alt="1719146571776IMG20240617204007.jpg"></p>
<p>最后一天就是去东京</p>
<h3 id="2-4东京出行"><a href="#2-4东京出行" class="headerlink" title="2.4东京出行"></a>2.4东京出行</h3><p>最后一天是东京，但是东京下着大雨，最特种兵的一天，连着去了n多个景点，去了浅野寺，抽了一个大吉，然后又去晴空塔（不是是东京塔，比东京塔高很多），然后去了秋叶原，打卡了最大animation，二次元圣地了。</p>
<p>之后去了东京塔，提前klook’买了门票，38层，感觉不是很高，之前上班实习的公司我都是在40多层。晚上吃了正宗的额寿喜烧，一个人才1200元非常便宜了，地点在新宿真正的肉屋，是一个老爷爷开的。傍晚，还去参观了涉谷，涉谷的人流量真的好多，而且还有很多外国人，感觉和国内完全不一样。</p>
<p><img src="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/1719149055694IMG20240618185827.jpg" alt="1719149055694IMG20240618185827.jpg"></p>
<p><img src="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/1719149282694IMG20240618210057.jpg" alt="1719149282694IMG20240618210057.jpg"></p>
<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3.总结"></a>3.总结</h2><p> 百闻不如一见，日本这几天旅行，对我来说我感觉非常好。首先真的是注重礼仪，基本都是遵守排队，在地铁上都是遵守先下后上，其中有一天，有一个老爷爷闯了红灯，我在等红灯，看到我之后，他才反应过来，自己闯红灯了，疯狂对我说私密马森。然后日本的交通设计的是效率第一，没有安检，安检们是常开的，不刷卡才是逼上去。最后就是严格遵守谷歌地图的时间，基本不会晚点，那么你坐的车就不会出现问题。</p>
<h2 id="4附录：港澳旅行"><a href="#4附录：港澳旅行" class="headerlink" title="4附录：港澳旅行"></a>4附录：港澳旅行</h2><p>港澳旅行，因为被体检时间要求，临时压缩到一天了。具体游玩需要准备的和日本准备的差不多</p>
<p><strong>香港事前准备</strong></p>
<ol>
<li>八达通，也是苹果钱包开启，使用银联卡支付</li>
<li>境外流量，使用的是oppo钱包的流量，购买的是12元10g一天的流量</li>
<li>行李寄存使用的是小程序存知己，可以直接在线下进行找老板存心里，30一件，比高铁站便宜多了</li>
</ol>
<p>主要游玩景点，还是艺术馆，时代广场，天星小轮等</p>
<p><strong>澳门准备</strong></p>
<p>需要提前换回，澳门支付系统太老旧了，只能支付宝进行支付公交。其他的小食部分都是只要现金，由于银行卡被我寄存到葡京酒店，因此没办法取现，只能找了几个网红地方看看，官也街大三巴，新葡京等地方。</p>
<p>白嫖提示：</p>
<ol>
<li>在港珠澳大桥口岸坐的是娱乐赌场方向的发财车，送到外港港口</li>
<li>这里可以自由选择娱乐场所，我选择葡京，因为可以免费寄存行李</li>
<li>本来还有免费的小吃，不过6.12之后就取消了</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2024/06/23/%E6%97%A5%E6%9C%AC%E6%97%85%E6%B8%B8/" data-id="cm1tjy5x6004t8cw74kr14sdc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%87%BA%E8%A1%8C/" rel="tag">出行</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%96%E6%B1%87/" rel="tag">外汇</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%85%E6%B8%B8/" rel="tag">旅游</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/07/02/langchain%E4%BD%BF%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          langchain使用
        
      </div>
    </a>
  
  
    <a href="/2024/05/07/7.%E8%81%8A%E5%A4%A9%E5%AE%A4%E8%AE%BE%E8%AE%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">7.聊天室设计</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/" rel="tag">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/" rel="tag">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MMPose/" rel="tag">MMPose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/action/" rel="tag">action</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bilibili/" rel="tag">bilibili</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/btc/" rel="tag">btc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cf/" rel="tag">cf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clash/" rel="tag">clash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crash-course/" rel="tag">crash course</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs144/" rel="tag">cs144</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cv/" rel="tag">cv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning/" rel="tag">deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/detection/" rel="tag">detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/excel/" rel="tag">excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ic/" rel="tag">ic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/image-classification/" rel="tag">image classification</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/" rel="tag">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linked-list/" rel="tag">linked list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mastercard/" rel="tag">mastercard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mmlab/" rel="tag">mmlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nemu/" rel="tag">nemu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/office/" rel="tag">office</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pa/" rel="tag">pa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pat/" rel="tag">pat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pa%EF%BC%8C%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AF/" rel="tag">pa，一生一芯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pve%EF%BC%8C%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">pve，虚拟机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/" rel="tag">pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/segmentation/" rel="tag">segmentation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/torch/" rel="tag">torch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/usdt/" rel="tag">usdt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/warp/" rel="tag">warp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/word/" rel="tag">word</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%9C%BA/" rel="tag">人机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7/" rel="tag">使用工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E9%87%91/" rel="tag">入金</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%BC%80%E8%AF%BE/" rel="tag">公开课</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BA%E8%A1%8C/" rel="tag">出行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E6%B2%BB/" rel="tag">分治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86/" rel="tag">后序遍历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E6%BA%AF/" rel="tag">回溯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE/" rel="tag">图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%9F%E8%80%B3%E5%85%B6/" rel="tag">土耳其</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%96%E6%B1%87/" rel="tag">外汇</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E8%90%9D%E8%A5%BF/" rel="tag">多萝西</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag">学习方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91/" rel="tag">数字逻辑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E6%B8%B8/" rel="tag">旅游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" rel="tag">最短路径</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88/" rel="tag">栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8/" rel="tag">栈的应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4%E9%A2%98/" rel="tag">水题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%87%E4%B8%B0/" rel="tag">汇丰</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" rel="tag">滑动窗口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E9%81%93%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">王道数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BA%A4/" rel="tag">社交</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag">社会学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/" rel="tag">算法基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag">线性代数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%9B%98/" rel="tag">网盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E8%AF%BE/" rel="tag">网课</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%95%99%E7%A8%8B%E7%BC%BA%E5%A4%B1%E7%9A%84%E4%B8%80%E8%AF%BE/" rel="tag">计算机教程缺失的一课</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB/" rel="tag">语音识别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%A8%E5%A2%83%E4%BA%A4%E6%98%93/" rel="tag">跨境交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%85%A5/" rel="tag">输入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%AD%B9%E5%AD%A6/" rel="tag">运筹学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%B6%E8%A1%8C%E5%8D%A1/" rel="tag">银行卡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E8%B0%88/" rel="tag">闲谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C/" rel="tag">面试经验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A6%99%E6%B8%AF/" rel="tag">香港</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/BFS/" style="font-size: 10px;">BFS</a> <a href="/tags/DFS/" style="font-size: 10px;">DFS</a> <a href="/tags/MMPose/" style="font-size: 10px;">MMPose</a> <a href="/tags/action/" style="font-size: 10px;">action</a> <a href="/tags/bilibili/" style="font-size: 10px;">bilibili</a> <a href="/tags/btc/" style="font-size: 10px;">btc</a> <a href="/tags/cf/" style="font-size: 10px;">cf</a> <a href="/tags/clash/" style="font-size: 10px;">clash</a> <a href="/tags/crash-course/" style="font-size: 10px;">crash course</a> <a href="/tags/cs144/" style="font-size: 10px;">cs144</a> <a href="/tags/cv/" style="font-size: 10px;">cv</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/tags/detection/" style="font-size: 10px;">detection</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/ic/" style="font-size: 10px;">ic</a> <a href="/tags/image-classification/" style="font-size: 10px;">image classification</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/jvm/" style="font-size: 10px;">jvm</a> <a href="/tags/leetcode/" style="font-size: 11.43px;">leetcode</a> <a href="/tags/linked-list/" style="font-size: 10px;">linked list</a> <a href="/tags/linux/" style="font-size: 12.86px;">linux</a> <a href="/tags/mastercard/" style="font-size: 10px;">mastercard</a> <a href="/tags/mmlab/" style="font-size: 12.86px;">mmlab</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nemu/" style="font-size: 10px;">nemu</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/office/" style="font-size: 10px;">office</a> <a href="/tags/pa/" style="font-size: 11.43px;">pa</a> <a href="/tags/pat/" style="font-size: 18.57px;">pat</a> <a href="/tags/pa%EF%BC%8C%E4%B8%80%E7%94%9F%E4%B8%80%E8%8A%AF/" style="font-size: 10px;">pa，一生一芯</a> <a href="/tags/pve%EF%BC%8C%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 10px;">pve，虚拟机</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/pytorch/" style="font-size: 14.29px;">pytorch</a> <a href="/tags/segmentation/" style="font-size: 10px;">segmentation</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/torch/" style="font-size: 10px;">torch</a> <a href="/tags/usdt/" style="font-size: 10px;">usdt</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/warp/" style="font-size: 10px;">warp</a> <a href="/tags/word/" style="font-size: 10px;">word</a> <a href="/tags/%E4%BA%BA%E6%9C%BA/" style="font-size: 10px;">人机</a> <a href="/tags/%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">使用工具</a> <a href="/tags/%E5%85%A5%E9%87%91/" style="font-size: 10px;">入金</a> <a href="/tags/%E5%85%AC%E5%BC%80%E8%AF%BE/" style="font-size: 10px;">公开课</a> <a href="/tags/%E5%87%BA%E8%A1%8C/" style="font-size: 10px;">出行</a> <a href="/tags/%E5%88%86%E6%B2%BB/" style="font-size: 10px;">分治</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 11.43px;">动态规划</a> <a href="/tags/%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86/" style="font-size: 10px;">后序遍历</a> <a href="/tags/%E5%9B%9E%E6%BA%AF/" style="font-size: 10px;">回溯</a> <a href="/tags/%E5%9B%BE/" style="font-size: 12.86px;">图</a> <a href="/tags/%E5%9C%9F%E8%80%B3%E5%85%B6/" style="font-size: 10px;">土耳其</a> <a href="/tags/%E5%A4%96%E6%B1%87/" style="font-size: 11.43px;">外汇</a> <a href="/tags/%E5%A4%9A%E8%90%9D%E8%A5%BF/" style="font-size: 10px;">多萝西</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="font-size: 10px;">学习方法</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 10px;">心理学</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 15.71px;">排序</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 10px;">摄影</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%95%B0%E5%AD%97%E9%80%BB%E8%BE%91/" style="font-size: 10px;">数字逻辑</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 17.14px;">数据结构</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 10px;">数论</a> <a href="/tags/%E6%97%85%E6%B8%B8/" style="font-size: 10px;">旅游</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 10px;">日常</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" style="font-size: 10px;">最短路径</a> <a href="/tags/%E6%A0%88/" style="font-size: 10px;">栈</a> <a href="/tags/%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8/" style="font-size: 10px;">栈的应用</a> <a href="/tags/%E6%A0%91/" style="font-size: 14.29px;">树</a> <a href="/tags/%E6%B0%B4%E9%A2%98/" style="font-size: 15.71px;">水题</a> <a href="/tags/%E6%B1%87%E4%B8%B0/" style="font-size: 10px;">汇丰</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 11.43px;">深度学习</a> <a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" style="font-size: 10px;">滑动窗口</a> <a href="/tags/%E7%8E%8B%E9%81%93%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 14.29px;">王道数据结构</a> <a href="/tags/%E7%A4%BE%E4%BA%A4/" style="font-size: 10px;">社交</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" style="font-size: 10px;">社会学</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/tags/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">算法基础</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" style="font-size: 10px;">线性代数</a> <a href="/tags/%E7%BD%91%E7%9B%98/" style="font-size: 10px;">网盘</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E7%BD%91%E8%AF%BE/" style="font-size: 10px;">网课</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%95%99%E7%A8%8B%E7%BC%BA%E5%A4%B1%E7%9A%84%E4%B8%80%E8%AF%BE/" style="font-size: 10px;">计算机教程缺失的一课</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/tags/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB/" style="font-size: 10px;">语音识别</a> <a href="/tags/%E8%B7%A8%E5%A2%83%E4%BA%A4%E6%98%93/" style="font-size: 10px;">跨境交易</a> <a href="/tags/%E8%BE%93%E5%85%A5/" style="font-size: 10px;">输入</a> <a href="/tags/%E8%BF%90%E7%AD%B9%E5%AD%A6/" style="font-size: 10px;">运筹学</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">运维</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 11.43px;">递归</a> <a href="/tags/%E9%93%B6%E8%A1%8C%E5%8D%A1/" style="font-size: 10px;">银行卡</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 15.71px;">链表</a> <a href="/tags/%E9%97%B2%E8%B0%88/" style="font-size: 10px;">闲谈</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C/" style="font-size: 10px;">面试经验</a> <a href="/tags/%E9%A6%99%E6%B8%AF/" style="font-size: 10px;">香港</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/04/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/10/03/d/">d</a>
          </li>
        
          <li>
            <a href="/2024/10/03/nothing/">nothing</a>
          </li>
        
          <li>
            <a href="/2024/10/03/%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%8CGIN%E5%85%A5%E9%97%A8/">第二周，GIN入门</a>
          </li>
        
          <li>
            <a href="/2024/10/03/%E7%AC%AC%E4%B8%80%E5%91%A8%EF%BC%8Cgo%E8%AF%AD%E8%A8%80%E6%8B%BE%E9%81%97/">第一周，go语言拾遗</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 weijia<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>