<!DOCTYPE html><html data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>deepin安装docker和pytorch | Hexo</title><meta name="keywords" content="linux,torch,docker"><meta name="author" content="weijia"><meta name="copyright" content="weijia"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="deepin安装docker和pytorch总体的流程图大致如下，首先是安装linux，这个直接跳过，接下来就是安装docker，之后，安装docker之后，安装pytorch image，然后使用vscode来进行深度学习开发。这样。不需要每次都要进行配置环境，直接使用这个镜像，构建多个容器，可以互不影响。  1.docker相关设置1.docker安装 前情提示，由于dockerhub，最近几">
<meta property="og:type" content="article">
<meta property="og:title" content="deepin安装docker和pytorch">
<meta property="og:url" content="http://yoursite.com/2023/06/01/deepin%E5%AE%89%E8%A3%85docker/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="deepin安装docker和pytorch总体的流程图大致如下，首先是安装linux，这个直接跳过，接下来就是安装docker，之后，安装docker之后，安装pytorch image，然后使用vscode来进行深度学习开发。这样。不需要每次都要进行配置环境，直接使用这个镜像，构建多个容器，可以互不影响。  1.docker相关设置1.docker安装 前情提示，由于dockerhub，最近几">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg">
<meta property="article:published_time" content="2023-06-01T09:28:58.000Z">
<meta property="article:modified_time" content="2023-06-01T10:18:44.554Z">
<meta property="article:author" content="weijia">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="torch">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2023/06/01/deepin%E5%AE%89%E8%A3%85docker/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'deepin安装docker和pytorch',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-06-01 18:18:44'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">91</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">98</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">deepin安装docker和pytorch</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-06-01T09:28:58.000Z" title="Created 2023-06-01 17:28:58">2023-06-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-06-01T10:18:44.554Z" title="Updated 2023-06-01 18:18:44">2023-06-01</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="deepin安装docker和pytorch"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="deepin安装docker和pytorch"><a href="#deepin安装docker和pytorch" class="headerlink" title="deepin安装docker和pytorch"></a>deepin安装docker和pytorch</h1><p>总体的流程图大致如下，首先是安装linux，这个直接跳过，接下来就是安装docker，之后，安装docker之后，安装pytorch image，然后使用vscode来进行深度学习开发。这样。不需要每次都要进行配置环境，直接使用这个镜像，构建多个容器，可以互不影响。</p>
<p><img src="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/1685611681945deepin%E5%AE%89%E8%A3%85docker.png"></p>
<h2 id="1-docker相关设置"><a href="#1-docker相关设置" class="headerlink" title="1.docker相关设置"></a>1.docker相关设置</h2><h3 id="1-docker安装"><a href="#1-docker安装" class="headerlink" title="1.docker安装"></a>1.docker安装</h3><blockquote>
<p>前情提示，由于dockerhub，最近几天已经被gfw给404了，建议首先安装好了就来进行更换镜像。</p>
</blockquote>
<p>由于deepin是Debian的分支，因此我们选择Debian的安装命令，详细教程参考<a target="_blank" rel="noopener" href="https://www.runoob.com/docker/debian-docker-install.html">Debian Docker 安装 | 菜鸟教程 (runoob.com)</a></p>
<p>主要命令就是</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://get.docker.com -o get-docker.sh</span><br><span class="line">sudo sh get-docker.sh</span><br></pre></td></tr></table></figure>

<p><strong>注意，安装完成之后，请务必换源</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-mirror-acceleration.html">Docker 镜像加速 | 菜鸟教程 (runoob.com)</a></p>
<p>主要是在下面进行在  &#x2F;etc&#x2F;docker&#x2F;daemon.json 下面增加源，这个地方也可以修改，image默认下载的地方</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;registry-mirrors&quot;:[&quot;https://reg-mirror.qiniu.com/&quot;]&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">sudo systemctl daemon-reload</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">sudo systemctl restart docker</span></span><br></pre></td></tr></table></figure>

<p>之后执行重启。</p>
<h3 id="1-2加入到docker用户组"><a href="#1-2加入到docker用户组" class="headerlink" title="1.2加入到docker用户组"></a>1.2加入到docker用户组</h3><p>之后，因为使用docker默认是需要特权docker组里的成员才能使用，所以我们需要把当前用户加入到docker组里面</p>
<p>主要参考的是这个博文，首先查看是不是已经有了docker用户组，已经有了我们直接进行加入当前用户，然后进行重启。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo cat /etc/group | grep docker</span><br><span class="line"></span><br><span class="line">sudo usermod -aG docker 要添加的user</span><br><span class="line"></span><br><span class="line">sudo chmod a+rw /var/run/docker.sock</span><br><span class="line"></span><br><span class="line">sudo systemctl restart docker</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="1-3附加内容（配置自己的images）"><a href="#1-3附加内容（配置自己的images）" class="headerlink" title="1.3附加内容（配置自己的images）"></a>1.3附加内容（配置自己的images）</h3><p>每次换到一个新电脑的时候，最麻烦的事情就是进行环境配置，下载所需要的安装软件，一个个的执行。现在有了docker，我们可以直接去dockerhub你输入命令来得到所需要的环境。例如java开发的环境（mysql，MongoDB和redis等）。</p>
<p>参考下面的教程：</p>
<p><a target="_blank" rel="noopener" href="https://blog.chennn.com/docker-build-java-development-environment/">Docker搭建Java开发环境 (chennn.com)</a></p>
<p>现在我要构建一个属于自己的开发环境，例如只需要java和maven，那么我们改如何得到呢。现在，这里我们需要使用的是dockerfile这个文件，通过这个文件看我们可以构建出来哦自己的images。</p>
<p>。dockerfile语法如下 ：<a target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-dockerfile.html">Docker Dockerfile | 菜鸟教程 (runoob.com)</a></p>
<p>首先需要定义一个from，这个就相当于原始文件，我们首先定义from openjdk，来作为自己的原始image，之后根据自己的需要来进行修改。之后，我们需要使用maven，这里我们选择编译安装。分为下面几步。</p>
<ol>
<li>下载maven源码</li>
<li>进行解压</li>
<li>然后进行移动到local目录里面</li>
<li>设置环境变量</li>
</ol>
<p>我们使用run 来执行每一个shell 命令，</p>
<p>之后就是设置环境变量，因为gfw的原因，有时候，我们需要使用代理，还有吧上面的源码放入到env上面，所以需要使用或者其他端口隐射到envv来进行设置。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">FROM openjdk:8</span><br><span class="line"></span><br><span class="line">RUN wget https://dlcdn.apache.org/maven/maven-3/3.8.6/binaries/apache-maven-3.8.6-bin.zip</span><br><span class="line">RUN unzip apache-maven-3.8.6-bin.zip</span><br><span class="line">RUN mv apache-maven-3.8.6 /usr/local/maven</span><br><span class="line">RUN rm -rf apache-maven-3.8.6-bin.zip</span><br><span class="line"></span><br><span class="line">ENV MAVEN_HOME=/usr/local/maven</span><br><span class="line">ENV PATH=$MAVEN_HOME/bin:$PATH</span><br></pre></td></tr></table></figure>

<p>这样，我们就构建好了自己的开发包。</p>
<p>上面的代码还可以精简，我们只需要使用一个run ，剩下的全部用&amp;&amp;连接shell命令就可以</p>
<p>然后 我们进行构建，使用这个dockerfile</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t java-env:8 .</span><br></pre></td></tr></table></figure>

<p>最后我们就是启动容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -itd --name java-base-env java-env:8</span><br></pre></td></tr></table></figure>

<p>如果需要进入到容器内部，我们可以使用docker exec -it 容器名称</p>
<hr>
<blockquote>
<p>扩展：使用gateway来进行远程开发。我们可以在images里面安装openssherver，然后修改、etc&#x2F;ssh&#x2F;sshd_config里面的允许root登录还有密码登录，之后，设置这个为自动启动。</p>
</blockquote>
<p>参考下面这个连接：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/80099904">VSCode+Docker: 打造最舒适的深度学习环境 - 知乎 (zhihu.com)</a></p>
<p>之后，我们在docker启动的时候设置端口映射这个容器，吧9001或者其他端口映射到22，然后使用gateway进行远程连接，输入端口9001，账户密码，就可以进行开发了。</p>
<h2 id="2-deepin配置pytorch镜像"><a href="#2-deepin配置pytorch镜像" class="headerlink" title="2.deepin配置pytorch镜像"></a>2.deepin配置pytorch镜像</h2><h3 id="2-1deepin的设置"><a href="#2-1deepin的设置" class="headerlink" title="2.1deepin的设置"></a>2.1deepin的设置</h3><p>首先，我们需要对deepin进行设置，默认没有安装cuda，我们直接使用deepin官方的命令，安装cuda-toolkit，还有nvidia-smi进行apt安装。之后就完成了。有些版本是需屏蔽自己显卡，然后才能安装，笔者目前没有与到，安装比较简单。命令都在开始的思维导图上面。</p>
<h3 id="2-2（可选）配置proxychains"><a href="#2-2（可选）配置proxychains" class="headerlink" title="2.2（可选）配置proxychains"></a>2.2（可选）配置proxychains</h3><p>来进行国内访问加速，直接apt 进行安装就行，然后修改配置文件 &#x2F;etc&#x2F;proxychains.conf。</p>
<p>参考这篇文章 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/166375631">linux命令行代理神器-proxychains - 知乎 (zhihu.com)</a></p>
<p>在.bashrc里面设置alias pr &#x3D;proxychains，进行缩短单词</p>
<h3 id="2-3安装pytorch"><a href="#2-3安装pytorch" class="headerlink" title="2.3安装pytorch"></a>2.3安装pytorch</h3><p>直接根据沐神的github推荐的image来使用</p>
<p><a target="_blank" rel="noopener" href="https://github.com/mli/transformers-benchmarks">mli&#x2F;transformers-benchmarks: real Transformer TeraFLOPS on various GPUs (github.com)</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run --gpus all -it --rm -p 8888:8888 -v ~:/workspace \</span><br><span class="line">	--ipc=host --ulimit memlock=-1 --ulimit stack=67108864 \</span><br><span class="line">	nvcr.io/nvidia/pytorch:22.07-py3</span><br></pre></td></tr></table></figure>

<p>这样我们直接进入到容器里面了。我们使用screen 吧这个容器放入到后台执行。</p>
<p>这样就安装完成。同事还把我们的home目录隐射到workdir里面，我们可以访问到workdir的文件来找到服务器的文件</p>
<h2 id="3-vscode-x2F-idea-x2F-pycharm的使用"><a href="#3-vscode-x2F-idea-x2F-pycharm的使用" class="headerlink" title="3.vscode&#x2F;idea&#x2F;pycharm的使用"></a>3.vscode&#x2F;idea&#x2F;pycharm的使用</h2><h3 id="3-1vscode进行配置"><a href="#3-1vscode进行配置" class="headerlink" title="3.1vscode进行配置"></a>3.1vscode进行配置</h3><p>我们首先进去插件商店，安装dev dontainer。之后使用远程连接到docker宿主机上 </p>
<p><img src="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/16856142119451685614211207.png"></p>
<p><img src="https://fastly.jsdelivr.net/gh/weijia99/blog_image@main/16856142399431685614239438.png"></p>
<p>在宿主机上面选择开发容器，我们就可以进入到刚刚的pytorch容器里面</p>
<h3 id="3-2idea的设置"><a href="#3-2idea的设置" class="headerlink" title="3.2idea的设置"></a>3.2idea的设置</h3><p>这里直接使用gateway来进行设置，选择新建一个ssh，我们输入之前映射到22的端口，还有账号密码（详情加1.3），然后进行连接，之后选择后端版本的idea，这样idea后端就部署到容器里面。之后，我们就可以进行远程及开发</p>
<h3 id="3-2pycharm设置"><a href="#3-2pycharm设置" class="headerlink" title="3.2pycharm设置"></a>3.2pycharm设置</h3><p>对于pycharm，不需要上述那么复杂，我们直接进行远程开发，ssh到宿主机器的22端口，然后我们选择解释器interpret为docker里面的容器，就可以直接执行python代码，来进行调试开发了。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://yoursite.com">weijia</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2023/06/01/deepin%E5%AE%89%E8%A3%85docker/">http://yoursite.com/2023/06/01/deepin%E5%AE%89%E8%A3%85docker/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/linux/">linux</a><a class="post-meta__tags" href="/tags/torch/">torch</a><a class="post-meta__tags" href="/tags/docker/">docker</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/06/01/mmlab%E7%AE%80%E4%BB%8B/"><img class="prev-cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">mmlab简介</div></div></a></div><div class="next-post pull-right"><a href="/2023/04/19/mysql%E5%AD%A6%E4%B9%A0/"><img class="next-cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">mysql学习</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/02/04/alist%E7%BD%91%E7%9B%98%E8%81%9A%E5%90%88/" title="alist网盘聚合"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-04</div><div class="title">alist网盘聚合</div></div></a></div><div><a href="/2022/10/19/shell%E6%95%99%E7%A8%8B/" title="shell教程"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-19</div><div class="title">shell教程</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">weijia</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">91</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">98</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#deepin%E5%AE%89%E8%A3%85docker%E5%92%8Cpytorch"><span class="toc-number">1.</span> <span class="toc-text">deepin安装docker和pytorch</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-docker%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.1.</span> <span class="toc-text">1.docker相关设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-docker%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.docker安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2%E5%8A%A0%E5%85%A5%E5%88%B0docker%E7%94%A8%E6%88%B7%E7%BB%84"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2加入到docker用户组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3%E9%99%84%E5%8A%A0%E5%86%85%E5%AE%B9%EF%BC%88%E9%85%8D%E7%BD%AE%E8%87%AA%E5%B7%B1%E7%9A%84images%EF%BC%89"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.3附加内容（配置自己的images）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-deepin%E9%85%8D%E7%BD%AEpytorch%E9%95%9C%E5%83%8F"><span class="toc-number">1.2.</span> <span class="toc-text">2.deepin配置pytorch镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1deepin%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1deepin的设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89%E9%85%8D%E7%BD%AEproxychains"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2（可选）配置proxychains</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3%E5%AE%89%E8%A3%85pytorch"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3安装pytorch</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-vscode-x2F-idea-x2F-pycharm%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">3.vscode&#x2F;idea&#x2F;pycharm的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1vscode%E8%BF%9B%E8%A1%8C%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1vscode进行配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2idea%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2idea的设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2pycharm%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.2pycharm设置</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/06/23/%E6%97%A5%E6%9C%AC%E6%97%85%E6%B8%B8/" title="日本旅游"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="日本旅游"/></a><div class="content"><a class="title" href="/2024/06/23/%E6%97%A5%E6%9C%AC%E6%97%85%E6%B8%B8/" title="日本旅游">日本旅游</a><time datetime="2024-06-23T07:41:47.000Z" title="Created 2024-06-23 15:41:47">2024-06-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/02/%E9%A6%99%E6%B8%AF%E5%BC%80%E6%88%B7/" title="香港开户"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="香港开户"/></a><div class="content"><a class="title" href="/2023/08/02/%E9%A6%99%E6%B8%AF%E5%BC%80%E6%88%B7/" title="香港开户">香港开户</a><time datetime="2023-08-02T12:40:49.000Z" title="Created 2023-08-02 20:40:49">2023-08-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/10/sovits%E8%AE%AD%E7%BB%83%E6%95%99%E7%A8%8B/" title="sovits训练教程"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="sovits训练教程"/></a><div class="content"><a class="title" href="/2023/07/10/sovits%E8%AE%AD%E7%BB%83%E6%95%99%E7%A8%8B/" title="sovits训练教程">sovits训练教程</a><time datetime="2023-07-10T03:06:38.000Z" title="Created 2023-07-10 11:06:38">2023-07-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/09/cs144%E5%AE%9E%E9%AA%8C/" title="cs144实验"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="cs144实验"/></a><div class="content"><a class="title" href="/2023/07/09/cs144%E5%AE%9E%E9%AA%8C/" title="cs144实验">cs144实验</a><time datetime="2023-07-09T03:48:37.000Z" title="Created 2023-07-09 11:48:37">2023-07-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/09/warp%E9%85%8D%E7%BD%AEclash/" title="warp配置clash"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="warp配置clash"/></a><div class="content"><a class="title" href="/2023/07/09/warp%E9%85%8D%E7%BD%AEclash/" title="warp配置clash">warp配置clash</a><time datetime="2023-07-09T03:11:38.000Z" title="Created 2023-07-09 11:11:38">2023-07-09</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By weijia</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>